# thesisCodes

./: .classpath  .project  LDA win command.txt  paragraph regular expression.txt  plm-result.txt  res-pml-toy.txt  visually test of docs.docx
CommentDataSetForFeedback/: .classpath  .project  FBDOCS.csv
CopyDataBetweenDB/: .project  pom.xml
DataBaseFetcher/: .classpath  .project
DataSetTrecBased/: .project  pom.xml  query.txt  query2.txt
DataWithNerTag/: .project
FetchComment/: .project
LmResultStuff/: .project  res-plm
MakeJudgFile/: .project  judg.txt  resutl.txt
MakeResultFromLDA/: .project  result.txt
MixtureModelFeedback/: .cproject  .project
NewEventDetection/: DadashiWithNETags.txt  NeSimilarity.py  News Frequency.csv  cosine-agencymatch-timediff.py  event1-NER.txt  event1.txt  keywordOverLap.csv  keywordOverLap.txt  keyword_overlap.py  keywordss_overlap.py  maxIndexandID.txt  off-topic-lister.py  output_got.csv  resultMaker.py  resultNER.txt  scs.py  tamiz.csv  test sehhat behbood  testBiggestWeightTerm.py  test_gensim_wmd.py  test_tfidf_real_dataset.py  test_tfidf_toy_dataset.py  timediff_p.txt  toy.txt  tweet.txt  tweetFreq.xlsx  tweetReader.py
NewsTagger/: .project  flatdadashi.txt  flatdadashiutf-8.txt
SQL2Elastic/: .classpath  .project  event2.txt  pom.xml
SQL2Elastic/jar/res/: fr.txt  pn.txt  rr.txt  wt.txt
SQL2Elastic/src/dataaccess/: DataAccessException.java  FetchParseManager.java  NewsBean.java  NewsSAO.java  NewsServiceResult.java  WriteDataOnFile.java
SemanticGraph/: .project
SimpleCosine/: SimpleCosineSim.py  event1.txt  (+4 more)
(+472 files in other folders)
