132454_fardanews,132453_fardanews = 42.0898
122118_khabaronline,132453_fardanews = 41.5468
122126_khabaronline,132453_fardanews = 42.3051
122137_khabaronline,122126_khabaronline = 55.4644
122140_khabaronline,122137_khabaronline = 55.5738
132475_fardanews,122137_khabaronline = 51.8617
132477_fardanews,122118_khabaronline = 42.4006
132479_fardanews,132475_fardanews = 0
132481_fardanews,132453_fardanews = 47.5766
122156_khabaronline,132479_fardanews = -nan
132482_fardanews,122140_khabaronline = 0
122158_khabaronline,122137_khabaronline = 53.5336
122160_khabaronline,132477_fardanews = 37.6073
132500_fardanews,122126_khabaronline = 0
132505_fardanews,122160_khabaronline = 43.7263
122166_khabaronline,122118_khabaronline = 0
122168_khabaronline,132475_fardanews = 51.958
132513_fardanews,122168_khabaronline = 50.6321
122188_khabaronline,132505_fardanews = 0
122197_khabaronline,132475_fardanews = 52.6082
132531_fardanews,132479_fardanews = 0
132533_fardanews,122166_khabaronline = -nan
132534_fardanews,132475_fardanews = 55.3712
132542_fardanews,132479_fardanews = 0
122245_khabaronline,132533_fardanews = 0
122265_khabaronline,132513_fardanews = 56.0443
132597_fardanews,132475_fardanews = 0
132602_fardanews,132534_fardanews = 0
132614_fardanews,132531_fardanews = 0
132623_fardanews,132542_fardanews = 0
132789_fardanews,132533_fardanews = 0
132862_fardanews,122160_khabaronline = 49.8884
132863_fardanews,132862_fardanews = 53.2608
132885_fardanews,132614_fardanews = -nan
132923_fardanews,122160_khabaronline = 53.784
122902_khabaronline,132923_fardanews = 53.2123
132986_fardanews,132477_fardanews = 0
133035_fardanews,132923_fardanews = 0
133115_fardanews,122160_khabaronline = 0
133238_fardanews,122126_khabaronline = 41.5391
123719_khabaronline,122160_khabaronline = 46.3985
133447_fardanews,132475_fardanews = 0
123751_khabaronline,122160_khabaronline = 0
143027_tabnak,122902_khabaronline = 48.367
124227_khabaronline,132986_fardanews = -nan
143103_tabnak,122156_khabaronline = 0
133867_fardanews,143027_tabnak = 0
143219_tabnak,132862_fardanews = 51.1047
143243_tabnak,132533_fardanews = 0
143353_tabnak,132505_fardanews = 48.6322
143852_tabnak,122140_khabaronline = 0
143901_tabnak,143103_tabnak = 0
144475_tabnak,133447_fardanews = 0
144569_tabnak,132453_fardanews = 0
144783_tabnak,143103_tabnak = 0
145204_tabnak,133238_fardanews = 52.3595
145260_tabnak,132542_fardanews = -nan
135589_fardanews,143901_tabnak = -nan
145590_tabnak,132453_fardanews = 0
145608_tabnak,133115_fardanews = 0
127367_khabaronline,123719_khabaronline = 0
145649_tabnak,143103_tabnak = 0
135705_fardanews,132505_fardanews = 52.0162
138489_fardanews,143243_tabnak = -nan
149979_tabnak,138489_fardanews = 54.7065
151663_tabnak,143027_tabnak = 0
153978_tabnak,132513_fardanews = 0
171150_tabnak,132885_fardanews = 0
174746_tabnak,138489_fardanews = 0
175772_tabnak,132986_fardanews = 0
156866_fardanews,132453_fardanews = 47.5309
165990_khabaronline,122137_khabaronline = 55.2668
193795_tabnak,133238_fardanews = 0
163576_fardanews,193795_tabnak = 0
212871_tabnak,143027_tabnak = 0
181798_fardanews,151663_tabnak = 0
218232_tabnak,132789_fardanews = 0
