?

:
ж
NULL
ѕ—
»е
«“
яе
гн
«нд
«” 
—«
»«
е«н
»—«н
¬д
ня
‘жѕ
‘ѕе
ќжѕ
е«
я—ѕ
‘ѕ
«н
 «
ядѕ
»—
»жѕ
РЁ 
дн“
жн
ег
яддѕ
ѕ«—ѕ
г«
я—ѕе
н«
«г«
»«нѕ
ѕж
«дѕ
е—
ќж«еѕ
«ж
гж—ѕ
¬де«
»«‘ѕ
ѕнР—
г—ѕг
дгн
»нд
Бн‘
Б”
«Р—
еге
’ж— 
нян
е” дѕ
»н
гд
ѕеѕ
е“«—
дн” 
«” Ё«ѕе
ѕ«ѕ
ѕ«‘ е
—«е
ѕ«‘ 
Не
егНднд
я—ѕдѕ
ѕ«ѕе
»жѕе
ѕ«—дѕ
егнд
гнбнжд
”жн
‘ждѕ
»н‘ —
»”н«—
—жн
Р—Ё е
е«нн
 ж«дѕ
«жб
д«г
енН
Ндѕ
ћѕнѕ
»н‘
‘ѕд
я—ѕд
яднг
д‘«д
Ќ н
«ндяе
жб?
 ж”Ў
Нднд
»—ќн
де
ѕн—ж“
ѕжг
ѕ—»«—е
»Џѕ
гќ бЁ
Рн—ѕ
‘г«
РЁ е
¬д«д
»«—
Ўж—
Р—Ё 
ѕедѕ
Р–«—н
»”н«—н
Ўн
»жѕдѕ
гнбн«—ѕ
»ѕжд
 г«г
яб
 —
»—«”«”
‘ѕдѕ
 —нд
«г—ж“
»«‘дѕ
дѕ«—ѕ
Нжд
ё«»б
Ржнѕ
ѕнР—н
ег«д
ќж«едѕ
ё»б
¬гѕе
«яджд
 Ќ 
Ў—нё
Рн—н
ћ«н
едж“
Н—«
«б» е
яднѕ
”«“н
”жг
ядг
»бяе
“н—
 ж«ддѕ
÷гд
ЁёЎ
»жѕд
Ќё
¬нѕ
жё н
«‘
н«»ѕ
дќ” нд
гё«»б
ќѕг« 
«г”«б
 «яджд
г«ддѕ
 «“е
¬ж—ѕ
Ёя—
¬дНе
дќ” 
д‘ѕе
‘«нѕ
Не«—
ћ—н«д
Бдћ
”«ќ е
“н—«
д“ѕня
»—ѕ«—н
я”н
—н“н
—Ё 
Р—ѕѕ
гЋб
¬гѕ
«г
»е —нд
ѕ«д” 
яг —
ѕ«ѕд
 г«гн
ћбжРн—н
»н‘ —н
«нг
д«‘н
Нн“н
¬дяе
»«б«
»д«»—«нд
«н‘«д
»Џ÷н
ѕ«ѕдѕ
ѕ«‘ дѕ
»—ќж—ѕ«—
дќж«еѕ
едР«г
д»«нѕ
џн—
д»жѕ
ѕнѕе
жРж
ѕ«—нг
НРжде
»дѕн
ќж«” 
Ёжё
ѕе
джЏн
е” нг
ѕнР—«д
егНд«д
”—«”—
дѕ«—дѕ
Р—жен
”Џн
—ж“е«н
¬дћ«
няѕнР—
я—ѕг
»н” 
»—ж“
”Б”
—Ё е
¬ж—ѕе
дг«нѕ
»«‘нг
Ржндѕ
“н«ѕ
ќжн‘
егж«—е
Р–«‘ е
‘‘
дѕ«‘ е
‘д«”н
ќж«енг
¬»«ѕ
ѕ«‘ д
дўн—
егНжд
»«—е
дя—ѕе
‘«д
”«»ё
еЁ 
ѕ«ддѕ
ћ«нн
»?
ћ“
“?—ц
—ж?ц
”—?ц
 ж?ц
ћбж?ц
Б?‘ц
Џё»ц
»«б«?ц
ќ«—ћц
ж”Ўц
»?—ждц
”ж?ц
Шд«—ц
Б«Џ?дц
д“ѕц
д“ѕ?Шц
ѕд»«бц
Ќѕжѕц
»—«»—ц
Ў»ёц
г«ддѕц
÷ѕшц
едР«гц
»—«?ц
гЋбц
»«—…
«Ћ—ц
 жбц
Џбш ц
”г ц
Џдж«дц
ё’ѕц
—ж»
ћѕ«
Ш?
Ше
Н?” 
е” 
Шћ«
Шћ«” 
Шу?
НЎж—
Шѕ«г
¬?«
гР—
Ндѕ?д
?Ш
Н?“?
ѕ?Р—
Ш”?
»Џ—?
е?Н
Н?“
ћ«
Ш”
е—Р“
?«
 де«
»бШе
ќ?«е
»бе
»б?
¬—е
¬—?
г—”?
«б» ше
бЎЁ«р
ше
«дШе
жё ?Ше
ег?д
Б?‘
гѕш ?
едР«г?
г«д
 «д
?
ж—
еггжд
ж?
Шдд   
Шддѕ   
г?ЭШддѕ   
г?ЭШдд   
еггжд   
д“ѕ?г   
дг?гжд?ѕ   
ѕ«—«?
ќжѕ?
жР—ѕ
ег«ддѕ
»‘ждѕ
дг?ЭШддѕ   
«де«
»«“г
Б?‘‘жд   
?Р—ѕ?   
ждд
—ж?г
«»ѕ«
Џгѕ «
»дѕ?
г?ЭРд   
гдѕ
¬ќе
¬ж—ѕе   
—«»”?«—   
г?Э»«‘ѕ   
”«ќ еЭ«г   
г?ЭР—ѕѕ   
ѕ—»«—е   
ж»—«?   
г?Эѕе?г  
ќж?‘
ѕж»«—еЭ«?
Б—«“
е‘«д
» ж«д
г?Эдж‘дѕ
д—?г
дѕ?ѕ?
ѕ«‘ дѕ
»ќж»?
г?Эќж«” д
ѕ—
 ж?
»«
Ше
»е
 ж
‘ѕ
—« 
‘ѕе
«” 
ег
«“
дг?ЭР?—дѕ
»?д
»?дг«д
гег —е
»?«—?г
ж«”‘
»ѕе?ѕ
дШддѕ
Р–«—?
г««
дг?Э«ж—г
ќ«” 
—Ё еЭ«г
дг?Э«ж—г
е«? 
дг?Э»—ѕ
егНд«дШе
»‘?ѕ
дг?Э—жг
 «д
дг?гжд?ѕ
еггжд
ж—
 де«
г?Эќж«едѕ
ѕН«—
‘д«”?ѕ
ќжѕ?
жР—ѕ
»жћжѕ
ег«ддѕ
ѕ«—«?
»—?“?ѕ
»‘г
Шде
Шднг
н
Шддѕ
ж
ядн
гнШдг
Шдг
г?
«?д
ѕ«—е
Нн
 жд
»ег
»Џѕ«
е«‘
»‘н
гнШдѕ
Ш—ѕе
«?ѕ
Р—Не
«“‘
гняде
гнЭ—г
Шде
Ш—ѕ
»«‘е
ѕжд?ѕ
нШ
»Рн—г
‘ѕнѕ
»“днѕ
д‘жд
—жм
—”нѕ
»‘д
»—н
ѕ«—г
«бн
Ре
«ндЎж—н
Шбн
 жд” 
ѕ«—г
не
дѕ«—е
»н«ѕ
ћж—
Ш—ѕе
»жѕг
 жн
Ш—ѕнѕ
е” д
«жд
гн‘е
‘ж
»‘г
»—нѕ
»—нг
»жѕ?ѕ
Нне
»«‘е
ж«ёЏ«
—ж
е” ?ѕ
«ндћ«
ж«—ѕ
 ж‘
«ндШе
¬н«
»ѕг
»«‘е
»е‘жд
нЏдн
гжд
‘—Ў
«нд«
Ш—ѕг
»ѕ«д
д»«‘
дѕ«ѕ
гнЭядд
Ш—ѕд
Ш—ѕе
«жд
гн—д
‘ѕнг
»—«?
гняднг
Шд?г
ќжѕг
°
м
Џб«—џг
°
дгнядд
гн—жг
«ждћ«
.
«жд«
«е
«ндћж—
« 
ќж«енгя—ѕ
гнЭРн—е
гнѕег
ќнбн
г?ЭШддѕ
Шдд
дШде
њ
?
г?ЭШдѕ
‘ѕеЭ«дѕ
»«‘г
д«
Ќ ?
г?Эѕ«ѕ
г?Э‘ждѕ
Ш—ѕдѕ
г?ЭШдг
г?Эѕеѕ
Ш—ѕнг
Шднѕ
_
»—«м
е«?
е«?