100599_fardanews,80918_tabnak = 0
100600_fardanews,80918_tabnak = 0
100604_fardanews,100599_fardanews = 0
100608_fardanews,100599_fardanews = 0
100626_fardanews,80918_tabnak = 0
81011_tabnak,100626_fardanews = 0
81031_tabnak,80918_tabnak = 44.419
81035_tabnak,80918_tabnak = 0
100657_fardanews,81035_tabnak = 0
81043_tabnak,100604_fardanews = 0
100699_fardanews,100600_fardanews = 0
81110_tabnak,100699_fardanews = _nan
100745_fardanews,80918_tabnak = 0
100758_fardanews,100600_fardanews = 0
81163_tabnak,100758_fardanews = 0
100769_fardanews,100599_fardanews = 0
81148_tabnak,100758_fardanews = 0
81152_tabnak,100758_fardanews = 0
100791_fardanews,100699_fardanews = 0
100792_fardanews,100608_fardanews = 0
100793_fardanews,100699_fardanews = _nan
100819_fardanews,100791_fardanews = 0
81240_tabnak,100819_fardanews = 0
81166_tabnak,81152_tabnak = _nan
100852_fardanews,100758_fardanews = 0
81288_tabnak,100852_fardanews = 0
100870_fardanews,81288_tabnak = 0
81347_tabnak,100758_fardanews = 0
100896_fardanews,81347_tabnak = 0
81358_tabnak,81152_tabnak = 0
100904_fardanews,100819_fardanews = 0
100907_fardanews,100758_fardanews = 0
81366_tabnak,81152_tabnak = 0
81659_tabnak,100793_fardanews = 0
101068_fardanews,81240_tabnak = 0
101095_fardanews,81358_tabnak = _nan
81742_tabnak,81358_tabnak = _nan
81788_tabnak,100769_fardanews = 0
101687_fardanews,81659_tabnak = 0
82862_tabnak,100792_fardanews = 0
102423_fardanews,100819_fardanews = 0
102885_fardanews,81240_tabnak = 0
104032_fardanews,100904_fardanews = 0
103748_tabnak,100608_fardanews = 0
112775_fardanews,103748_tabnak = _nan
127017_fardanews,100907_fardanews = _nan
127026_fardanews,100819_fardanews = _nan
111978_khabaronline,127017_fardanews = 49.2069
111984_khabaronline,100819_fardanews = _nan
112071_khabaronline,100907_fardanews = _nan
112061_khabaronline,100907_fardanews = _nan
112088_khabaronline,127017_fardanews = 52.2917
112073_khabaronline,81358_tabnak = 0
112086_khabaronline,100600_fardanews = _nan
112093_khabaronline,127026_fardanews = 58.6154
112115_khabaronline,100907_fardanews = 0
112137_khabaronline,112071_khabaronline = 44.3806
112220_khabaronline,112088_khabaronline = 54.0327
127098_fardanews,127017_fardanews = 0
127105_fardanews,127017_fardanews = 57.3339
127117_fardanews,81240_tabnak = _nan
127126_fardanews,127017_fardanews = 53.1124
127154_fardanews,100604_fardanews = _nan
127159_fardanews,81659_tabnak = 0
112476_khabaronline,127159_fardanews = _nan
127184_fardanews,100819_fardanews = 0
127218_fardanews,81788_tabnak = _nan
127284_fardanews,82862_tabnak = 0
127313_fardanews,127284_fardanews = 0
112832_khabaronline,102423_fardanews = _nan
127333_fardanews,127218_fardanews = 59.5307
113060_khabaronline,112073_khabaronline = _nan
127445_fardanews,100699_fardanews = _nan
113481_khabaronline,81366_tabnak = _nan
127520_fardanews,127445_fardanews = 0
127545_fardanews,100870_fardanews = _nan
113718_khabaronline,112061_khabaronline = 0
114179_khabaronline,127184_fardanews = 0
128292_fardanews,80918_tabnak = 0
128305_fardanews,80918_tabnak = 0
115182_khabaronline,100870_fardanews = 0
128427_fardanews,128292_fardanews = 0
115569_khabaronline,128292_fardanews = _nan
128877_fardanews,128305_fardanews = 0
129947_fardanews,127184_fardanews = 0
131757_fardanews,104032_fardanews = 0
121523_khabaronline,131757_fardanews = 0
121607_khabaronline,81742_tabnak = 59.1254
132147_fardanews,113481_khabaronline = 0
122234_khabaronline,115182_khabaronline = _nan
132556_fardanews,81358_tabnak = _nan
122315_khabaronline,132556_fardanews = 56.4902
132688_fardanews,82862_tabnak = 0
122481_khabaronline,121607_khabaronline = 58.2814
132740_fardanews,127333_fardanews = 57.8404
132849_fardanews,112775_fardanews = 0
132966_fardanews,100819_fardanews = 0
133005_fardanews,102423_fardanews = 0
133162_fardanews,81011_tabnak = 0
133214_fardanews,132849_fardanews = 0
133324_fardanews,133005_fardanews = _nan
142932_tabnak,112093_khabaronline = 0
143950_tabnak,132966_fardanews = _nan
134494_fardanews,143950_tabnak = 53.2171
144026_tabnak,81659_tabnak = _nan
125426_khabaronline,81366_tabnak = 0
144041_tabnak,133214_fardanews = _nan
134657_fardanews,125426_khabaronline = 0
144437_tabnak,102885_fardanews = 0
134807_fardanews,144437_tabnak = _nan
144820_tabnak,100819_fardanews = _nan
135183_fardanews,81240_tabnak = 0
145064_tabnak,132966_fardanews = 0
136583_fardanews,133005_fardanews = _nan
147492_tabnak,128877_fardanews = 0
147501_tabnak,80918_tabnak = 58.8376
130117_khabaronline,127026_fardanews = 0
150382_tabnak,132966_fardanews = 0
132801_khabaronline,150382_tabnak = _nan
139822_fardanews,127026_fardanews = 0
151924_tabnak,139822_fardanews = 0
138050_khabaronline,112086_khabaronline = 59.1844
164940_tabnak,147492_tabnak = 0
159259_khabaronline,113060_khabaronline = 0
172943_tabnak,159259_khabaronline = 0
178877_tabnak,100792_fardanews = _nan
164002_khabaronline,100599_fardanews = _nan
155797_fardanews,127117_fardanews = 0
155811_fardanews,112775_fardanews = 0
179012_tabnak,155811_fardanews = _nan
164060_khabaronline,155811_fardanews = 0
155845_fardanews,164002_khabaronline = 55.3115
155850_fardanews,155845_fardanews = 54.9194
164099_khabaronline,115569_khabaronline = 0
164129_khabaronline,155845_fardanews = 57.1945
179170_tabnak,132556_fardanews = 0
179176_tabnak,164129_khabaronline = 55.1636
155894_fardanews,131757_fardanews = 0
155979_fardanews,100599_fardanews = 0
179367_tabnak,155979_fardanews = _nan
179743_tabnak,114179_khabaronline = 0
179850_tabnak,121607_khabaronline = 0
180004_tabnak,179743_tabnak = 0
180328_tabnak,121607_khabaronline = 0
156500_fardanews,180328_tabnak = 0
157044_fardanews,112093_khabaronline = 0
168962_khabaronline,133214_fardanews = _nan
159197_fardanews,100769_fardanews = _nan
169278_khabaronline,133214_fardanews = 0
159210_fardanews,125426_khabaronline = _nan
169282_khabaronline,81152_tabnak = _nan
185545_tabnak,169278_khabaronline = _nan
185658_tabnak,81358_tabnak = 0
170253_khabaronline,112220_khabaronline = 0
186791_tabnak,185658_tabnak = _nan
159833_fardanews,186791_tabnak = 0
188584_tabnak,131757_fardanews = 0
171851_khabaronline,81035_tabnak = 0
191519_tabnak,132740_fardanews = 0
174189_khabaronline,112093_khabaronline = 0
191607_tabnak,174189_khabaronline = 0
162318_fardanews,191607_tabnak = 0
162348_fardanews,191607_tabnak = 0
191642_tabnak,174189_khabaronline = 0
174224_khabaronline,191642_tabnak = _nan
201040_tabnak,132966_fardanews = 0
167886_fardanews,132966_fardanews = 0
167914_fardanews,81011_tabnak = 0
203550_tabnak,135183_fardanews = 0
170136_fardanews,203550_tabnak = 0
184854_khabaronline,113718_khabaronline = 0
171958_fardanews,81240_tabnak = 0
171985_fardanews,128292_fardanews = 0
206312_tabnak,155894_fardanews = 0
172886_fardanews,128292_fardanews = 0
206658_tabnak,128292_fardanews = 0
173080_fardanews,112775_fardanews = 0
206885_tabnak,206658_tabnak = 0
173099_fardanews,172886_fardanews = 0
173102_fardanews,206885_tabnak = 0
206984_tabnak,188584_tabnak = 0
207100_tabnak,122481_khabaronline = 0
207251_tabnak,128292_fardanews = 0
173540_fardanews,207100_tabnak = 0
207437_tabnak,173540_fardanews = 0
207459_tabnak,128292_fardanews = 0
173906_fardanews,82862_tabnak = 0
208219_tabnak,143950_tabnak = 56.721
174255_fardanews,208219_tabnak = 0
182203_fardanews,127154_fardanews = 0
182206_fardanews,185545_tabnak = 0
218859_tabnak,133214_fardanews = 0
218886_tabnak,206885_tabnak = 0
182226_fardanews,142932_tabnak = _nan
218903_tabnak,125426_khabaronline = 0
218905_tabnak,167914_fardanews = 0
182239_fardanews,218905_tabnak = 0
182242_fardanews,182203_fardanews = _nan
218926_tabnak,182242_fardanews = 42.2421
193656_khabaronline,100907_fardanews = 0
182250_fardanews,182226_fardanews = 55.0673
218938_tabnak,112476_khabaronline = 56.9372
182253_fardanews,100626_fardanews = 0
218943_tabnak,157044_fardanews = 0
218949_tabnak,100907_fardanews = 0
218951_tabnak,139822_fardanews = _nan
182260_fardanews,191642_tabnak = _nan
182261_fardanews,218951_tabnak = 0
193685_khabaronline,218949_tabnak = 0
193696_khabaronline,100793_fardanews = 0
182277_fardanews,218938_tabnak = 0
193705_khabaronline,180004_tabnak = 0
193704_khabaronline,218886_tabnak = 0
218992_tabnak,142932_tabnak = 0
193724_khabaronline,100599_fardanews = 0
182298_fardanews,127026_fardanews = 57.4703
182311_fardanews,170253_khabaronline = 0
193740_khabaronline,182261_fardanews = 0
193731_khabaronline,182242_fardanews = 0
182317_fardanews,164940_tabnak = 0
193764_khabaronline,193705_khabaronline = 0
182332_fardanews,218992_tabnak = 0
182335_fardanews,170253_khabaronline = _nan
182338_fardanews,145064_tabnak = 0
219024_tabnak,82862_tabnak = _nan
193781_khabaronline,219024_tabnak = 0
182371_fardanews,133005_fardanews = _nan
182376_fardanews,132556_fardanews = 0
219064_tabnak,133324_fardanews = 56.034
182397_fardanews,182335_fardanews = 52.6069
219087_tabnak,127126_fardanews = 56.165
182407_fardanews,182371_fardanews = 53.8111
193806_khabaronline,182376_fardanews = _nan
219110_tabnak,182376_fardanews = 0
219119_tabnak,128305_fardanews = 0
193811_khabaronline,218903_tabnak = _nan
219128_tabnak,128292_fardanews = 0
182424_fardanews,219128_tabnak = 0
182428_fardanews,155797_fardanews = 0
219151_tabnak,132740_fardanews = 54.3908
182435_fardanews,219151_tabnak = 0
182436_fardanews,206312_tabnak = _nan
219091_tabnak,218859_tabnak = 0
193834_khabaronline,182428_fardanews = 0
219223_tabnak,167886_fardanews = _nan
219228_tabnak,100907_fardanews = 0
182518_fardanews,172886_fardanews = 0
193820_khabaronline,206885_tabnak = _nan
182533_fardanews,127218_fardanews = 57.4828
193881_khabaronline,219228_tabnak = _nan
182545_fardanews,136583_fardanews = 0
182547_fardanews,182436_fardanews = 56.8532
182554_fardanews,219228_tabnak = 0
219267_tabnak,182335_fardanews = 50.94
219269_tabnak,219151_tabnak = 0
182559_fardanews,219267_tabnak = 41.8429
219270_tabnak,182371_fardanews = 0
219272_tabnak,182332_fardanews = 0
182560_fardanews,112220_khabaronline = 0
182574_fardanews,182397_fardanews = 44.888
182579_fardanews,219270_tabnak = 0
182580_fardanews,182260_fardanews = 53.8455
182581_fardanews,155797_fardanews = 0
193905_khabaronline,115569_khabaronline = 0
219286_tabnak,127184_fardanews = _nan
193918_khabaronline,81240_tabnak = 0
182600_fardanews,193820_khabaronline = 58.8376
193920_khabaronline,182554_fardanews = 0
182602_fardanews,182242_fardanews = 0
219321_tabnak,182600_fardanews = 0
193940_khabaronline,182580_fardanews = 48.0433
193950_khabaronline,193905_khabaronline = _nan
182630_fardanews,218943_tabnak = _nan
182642_fardanews,219321_tabnak = 0
193963_khabaronline,182630_fardanews = 51.213
219462_tabnak,219272_tabnak = _nan
219473_tabnak,182332_fardanews = _nan
193989_khabaronline,182642_fardanews = 0
182749_fardanews,193705_khabaronline = 0
182754_fardanews,182547_fardanews = 0
182777_fardanews,127126_fardanews = 0
194099_khabaronline,182574_fardanews = 41.6445
219619_tabnak,193731_khabaronline = _nan
219625_tabnak,219228_tabnak = 0
182856_fardanews,112073_khabaronline = _nan
219650_tabnak,179850_tabnak = 0
194235_khabaronline,182856_fardanews = 0
183058_fardanews,182580_fardanews = 16.708
220003_tabnak,145064_tabnak = 0
183083_fardanews,220003_tabnak = 0
220036_tabnak,182545_fardanews = 0
183103_fardanews,220036_tabnak = _nan
194315_khabaronline,182298_fardanews = 0
220090_tabnak,125426_khabaronline = _nan
183130_fardanews,220090_tabnak = 26.1203
183135_fardanews,219473_tabnak = 0
183142_fardanews,219272_tabnak = _nan
220158_tabnak,183135_fardanews = _nan
194412_khabaronline,183130_fardanews = 56.5647
194414_khabaronline,183142_fardanews = 56.2043
183179_fardanews,183135_fardanews = 0
220333_tabnak,125426_khabaronline = 0
220414_tabnak,133324_fardanews = 0
220423_tabnak,80918_tabnak = 0
183314_fardanews,220414_tabnak = 0
220428_tabnak,127126_fardanews = 0
183317_fardanews,179743_tabnak = _nan
194556_khabaronline,219269_tabnak = _nan
183385_fardanews,182253_fardanews = 0
220530_tabnak,183385_fardanews = _nan
183434_fardanews,220530_tabnak = 0
220592_tabnak,219625_tabnak = 0
220599_tabnak,127159_fardanews = _nan
194679_khabaronline,171851_khabaronline = _nan
183498_fardanews,193696_khabaronline = 0
183520_fardanews,220592_tabnak = 0
183555_fardanews,219272_tabnak = 0
221056_tabnak,220090_tabnak = 39.095
183783_fardanews,125426_khabaronline = 0
221063_tabnak,219269_tabnak = 0
183789_fardanews,221063_tabnak = _nan
194917_khabaronline,221056_tabnak = 0
194923_khabaronline,113481_khabaronline = 0
183853_fardanews,220036_tabnak = 0
183879_fardanews,80918_tabnak = 0
221153_tabnak,220158_tabnak = 0
195001_khabaronline,194556_khabaronline = 56.908
221183_tabnak,182260_fardanews = 0
183902_fardanews,221183_tabnak = 0
184058_fardanews,183130_fardanews = 55.1919
221411_tabnak,144026_tabnak = 0
221534_tabnak,171851_khabaronline = _nan
184221_fardanews,179176_tabnak = 0
195523_khabaronline,184058_fardanews = 0
222243_tabnak,221411_tabnak = 0
184819_fardanews,218949_tabnak = 0
222323_tabnak,182547_fardanews = 52.882
184882_fardanews,222323_tabnak = 0
195845_khabaronline,222323_tabnak = 0
185000_fardanews,182242_fardanews = 0
222525_tabnak,182574_fardanews = 0
185048_fardanews,222525_tabnak = 0
185077_fardanews,182547_fardanews = 0
185290_fardanews,220158_tabnak = 0
185505_fardanews,219473_tabnak = 0
223281_tabnak,185505_fardanews = _nan
185817_fardanews,220090_tabnak = 32.8133
223730_tabnak,185817_fardanews = 0
223794_tabnak,150382_tabnak = _nan
225510_tabnak,219024_tabnak = 0
187485_fardanews,201040_tabnak = 0
187823_fardanews,183498_fardanews = 0
226847_tabnak,187823_fardanews = 0
188234_fardanews,222243_tabnak = 0
227072_tabnak,129947_fardanews = 0
188238_fardanews,227072_tabnak = 0
199164_khabaronline,188234_fardanews = 0
188521_fardanews,206312_tabnak = _nan
188649_fardanews,208219_tabnak = 57.8748
188756_fardanews,188584_tabnak = 0
188916_fardanews,136583_fardanews = 0
227881_tabnak,188756_fardanews = 0
188932_fardanews,125426_khabaronline = 0
227896_tabnak,188932_fardanews = 0
199705_khabaronline,188932_fardanews = 0
227933_tabnak,194679_khabaronline = 53.8135
228357_tabnak,121607_khabaronline = 55.1197
228711_tabnak,220090_tabnak = 0
200400_khabaronline,115569_khabaronline = 57.5488
190250_fardanews,194917_khabaronline = 0
190549_fardanews,164940_tabnak = 0
192634_fardanews,188238_fardanews = 0
192657_fardanews,192634_fardanews = 0
203020_khabaronline,192657_fardanews = 0
203040_khabaronline,192634_fardanews = 0
232031_tabnak,190549_fardanews = 0
194399_fardanews,182749_fardanews = 0
205980_khabaronline,122481_khabaronline = 0
235789_tabnak,127218_fardanews = 0
195555_fardanews,235789_tabnak = 0
195622_fardanews,205980_khabaronline = 0
195647_fardanews,195622_fardanews = 0
195681_fardanews,193724_khabaronline = 0
236676_tabnak,155811_fardanews = 0
201451_fardanews,145064_tabnak = 0
201660_fardanews,201451_fardanews = 0
213558_khabaronline,193950_khabaronline = 54.6997
213566_khabaronline,201451_fardanews = _nan
202166_fardanews,159197_fardanews = 0
202204_fardanews,80918_tabnak = 0
205540_fardanews,220090_tabnak = 0
221439_khabaronline,132556_fardanews = 0
206090_fardanews,219272_tabnak = 0
207505_fardanews,132740_fardanews = 56.014
207510_fardanews,207505_fardanews = 0
223989_khabaronline,132740_fardanews = 0
223988_khabaronline,132556_fardanews = 0
209094_fardanews,80918_tabnak = 0
209197_fardanews,220414_tabnak = 0
227394_khabaronline,220158_tabnak = 54.4554
209521_fardanews,80918_tabnak = 0
229074_khabaronline,183555_fardanews = 0
210988_fardanews,183555_fardanews = 0
211105_fardanews,164129_khabaronline = 57.7446
211183_fardanews,219223_tabnak = 0
211684_fardanews,155811_fardanews = 0
263289_tabnak,190549_fardanews = _nan
213591_fardanews,221056_tabnak = 51.6349
265814_tabnak,182602_fardanews = 0
217153_fardanews,80918_tabnak = 59.5311
268251_tabnak,190549_fardanews = _nan
239087_khabaronline,221056_tabnak = 0
217459_fardanews,203020_khabaronline = 0
268506_tabnak,268251_tabnak = 0
217872_fardanews,268251_tabnak = 0
218157_fardanews,235789_tabnak = 0
248067_khabaronline,184221_fardanews = 0
256080_khabaronline,170253_khabaronline = 0