155106_fardanews,162897_khabaronline = 40.2211
162916_khabaronline,155106_fardanews = 38.3366
162929_khabaronline,162897_khabaronline = 35.8316
177436_tabnak,162916_khabaronline = 0
162959_khabaronline,162929_khabaronline = 25.8517
177460_tabnak,155106_fardanews = 0
155142_fardanews,162929_khabaronline = 35.4661
177524_tabnak,177436_tabnak = _nan
163052_khabaronline,162916_khabaronline = 36.9079
163060_khabaronline,162929_khabaronline = 29.4325
155177_fardanews,177436_tabnak = _nan
177588_tabnak,162959_khabaronline = 0
177586_tabnak,177588_tabnak = _nan
155186_fardanews,163060_khabaronline = 35.4537
177629_tabnak,177524_tabnak = 0
163088_khabaronline,177629_tabnak = _nan
177677_tabnak,155177_fardanews = 0
177685_tabnak,162959_khabaronline = 32.9637
163115_khabaronline,177677_tabnak = _nan
163113_khabaronline,177685_tabnak = 41.2733
163123_khabaronline,163115_khabaronline = 45.4315
163158_khabaronline,162959_khabaronline = 42.8045
155267_fardanews,163158_khabaronline = 39.4489
177862_tabnak,177524_tabnak = 0
163251_khabaronline,163060_khabaronline = 0
163349_khabaronline,162916_khabaronline = 32.3891
155408_fardanews,177524_tabnak = 41.8866
178108_tabnak,177524_tabnak = 46.2236
178197_tabnak,163251_khabaronline = 0
163484_khabaronline,163060_khabaronline = 41.5096
163492_khabaronline,178197_tabnak = _nan
155531_fardanews,177524_tabnak = 41.2648
178375_tabnak,155531_fardanews = 0
178407_tabnak,155531_fardanews = 0
178455_tabnak,163123_khabaronline = 0
155579_fardanews,177677_tabnak = _nan
163619_khabaronline,155579_fardanews = 54.3517
178479_tabnak,155579_fardanews = 0
163663_khabaronline,163619_khabaronline = 43.4042
163730_khabaronline,163619_khabaronline = 45.976
163803_khabaronline,162916_khabaronline = 42.3594
178682_tabnak,163803_khabaronline = 0
178690_tabnak,178682_tabnak = _nan
155676_fardanews,178690_tabnak = 43.1139
178708_tabnak,155676_fardanews = 0
178947_tabnak,178108_tabnak = 0
164019_khabaronline,163663_khabaronline = 34.6402
164094_khabaronline,163060_khabaronline = 34.6227
155952_fardanews,162929_khabaronline = 31.0047
179588_tabnak,164094_khabaronline = 0
164533_khabaronline,179588_tabnak = _nan
164752_khabaronline,163060_khabaronline = 33.756
156392_fardanews,162929_khabaronline = 34.5848
156441_fardanews,164533_khabaronline = 43.9675
180242_tabnak,156441_fardanews = 0
181757_tabnak,164019_khabaronline = 0
157294_fardanews,181757_tabnak = _nan
181772_tabnak,181757_tabnak = 0
166277_khabaronline,181772_tabnak = 0
181845_tabnak,181757_tabnak = 0
157317_fardanews,181845_tabnak = _nan
181884_tabnak,181845_tabnak = 0
166355_khabaronline,157317_fardanews = 52.9283
166447_khabaronline,163803_khabaronline = 40.7942
181979_tabnak,166447_khabaronline = 0
167556_khabaronline,164752_khabaronline = 51.846
167838_khabaronline,167556_khabaronline = 55.2743
158302_fardanews,167838_khabaronline = 0
168049_khabaronline,163492_khabaronline = 58.6154
168050_khabaronline,168049_khabaronline = 55.8587
168101_khabaronline,167556_khabaronline = 0
168805_khabaronline,166277_khabaronline = _nan
184908_tabnak,168805_khabaronline = 0
160655_fardanews,166447_khabaronline = 0
188456_tabnak,160655_fardanews = 0
171570_khabaronline,188456_tabnak = _nan
188521_tabnak,171570_khabaronline = 0
188575_tabnak,188456_tabnak = _nan
188618_tabnak,188456_tabnak = 0
191437_tabnak,188456_tabnak = 0
191592_tabnak,164094_khabaronline = 0
162314_fardanews,191592_tabnak = _nan
174206_khabaronline,177436_tabnak = _nan
162342_fardanews,162314_fardanews = 50.641
191638_tabnak,162314_fardanews = 0
162400_fardanews,188618_tabnak = _nan
174433_khabaronline,163115_khabaronline = 50.9673
191927_tabnak,155267_fardanews = 0
174446_khabaronline,174206_khabaronline = 39.8887
162514_fardanews,162314_fardanews = 52.1526
162515_fardanews,191437_tabnak = _nan
191934_tabnak,162514_fardanews = 0
191959_tabnak,191934_tabnak = 0
191964_tabnak,162515_fardanews = 0
174465_khabaronline,191964_tabnak = _nan
175108_khabaronline,166447_khabaronline = 36.7518
163005_fardanews,175108_khabaronline = 38.1842
192814_tabnak,163005_fardanews = 0
163057_fardanews,163005_fardanews = 51.4247
192888_tabnak,192814_tabnak = 0
163088_fardanews,163005_fardanews = 53.1518
192969_tabnak,163088_fardanews = 0