303000	«Р— «нд Ржде е”  »«нѕ дн—жн «д ў«гн »«нѕ дн—ж е«н »н‘ —н —« »—«н «гдн  «нд ‘е— ѕ—Рн— Шдѕ.	1391	11	28	11	30	20	1
303000	г «”Ё«де Ќ÷ж— дн—жн «д ў«гн ѕ— ”ЎЌ ‘е— Ш—ћ »”н«— Шг—дР гн »«‘ѕ ж ќб«ЁШ«—«д »е —«Ќ н ѕ”  »е е— ћд«н н гн “ддѕ.÷гд«р ѕ“ѕн «“ ќж—ѕ—же« дн“ ћѕнѕ«р »”н«— “н«ѕ ‘ѕе ж г«гж—нд дн—жн «д ў«гн Шг»жѕ  Џѕ«ѕ дн—жн Ббн” —« »е Џдж«д гег —нд ѕбнб «Ё“«н‘ ћд«н  ѕ— «нд ‘е— гн ѕ«ддѕ.	1391	11	28	11	48	26	0
303000	???!!!!!!!!!	1391	11	28	12	18	9	1
303000	»дѕе «’«б « «еб Ш—ћ е” г ж ѕ— гЌбе »нбё«д г жбѕ ‘ѕг  « ”«б65 ‘е— Ш—ћ  де« »« ѕж Шб«д —н «ѕ«—е гн‘ѕ ж гЌнЎ »”н«— «гд ж ‘е—н  ж—н” н гЌ”ж» гн‘ѕ «г« «“ днге е«н ѕее еЁ «ѕ »«‘—жЏ ге«ћ— е«н »н —жне ‘е— г« »е гЏдн ж«ёЏн Шбге д«»жѕ ‘ѕ. ”—”»“н ‘е— «“ »нд —Ё  ° ћ—г ж ћд«н  »ж«”Ўе Ќ÷ж— ге«ћ—«д »‘ѕ  «Ё“«н‘ н«Ё   « ћ«ннШе «б«д Ш—ћ »« ѕ«‘ д »н‘ «“ д« «гд  —нд ‘е—е«н Ш‘ж— гЌ”ж» гн‘жѕ «“ г”∆жб«д Џ«ћ“«де  ё«÷« ѕ«—г ћбжн ећжг ге«ћ—«д ѕнР— ‘е—е« »е Ш—ћ —« »Рн—дѕ. »дѕе «Ўб«Џ ѕ«—г Ше д—ќ —‘ѕ ћгЏн  Ш—ћ »е »н‘ «“ Не«— ѕ—’ѕ —”нѕе ж ѕ— »Џ÷н ‘е—е«н «Ў—«Ё г«ддѕ ‘е—н«— —ёг 8ѕ—’ѕ Ћ»  ‘ѕе «” . ѕ—Ќ«бнШе «дЁћ«— ћгЏн  «н—«д ѕ— ”«б 65 Шг — «“ 4ѕ—’ѕ ѕ— ”«б »жѕе «” . ‘е— Ш—ћ ѕ— Ќ«б  »ѕнб »е нШ гдЎёе ‘»е «‘ж» “ѕе «”  ж »дѕе »Џдж«д Ш”нШе ”«бе« ѕ— «гж— ѕ«ѕР” —н ж гЌ«Шг ЁЏ«б »жѕе «г Џб  «’бн «нд г‘Шб ге«ћ—  ж ге«ћ—«д е” дѕ. »—«ѕ—«д Џ“н“ Н—« »«нѕ »дѕе ж ‘е— г« е“нде »нШ«—н ж Шгн «гШ«д«  ѕ— ”«н— дё«Ў Ш‘ж— —« »Б—ѕ«“нг ж «нд ”нб ќ«дг«д »—«дѕ«“ ге«ћ—«д —«  Ќгб Шднг ќж«е‘ гнШдг Ше ’ѕ«н г—« »е Рж‘ г”∆жб«д »—”«днѕ ж бж »« ѕќб ж  ’—Ё ж »е ”бнёе ќжѕ «дгжЁё »«‘нѕ	1391	11	28	14	49	8	0
303000	»дў—гд г—ѕг Ш—ћ »ѕбнб Џѕг жћжѕ нШ ежн  џ«б» ж нШѕ”  д»жѕд ѕ«∆г« »« ѕ—Рн—н ж д«едћ«—н —ж»—ж е” д ќжѕ гд гжёЏнШе «“ ќжде »н—жд гн“дг  « “г«днШе »—Р—ѕг «“ еге Ўж«нЁ ж ‘е—е« Ш”«дн —ж гн»ндг «б« Ш—ћн!!! ж егнд «г— ќжѕ‘ »е  де«нн ‘е— —ж »е »е —нд гЌб »—«н ћ—г ж ћд«н   »ѕнб гнШде гд ѕбнб ёЎЏн «“ѕн«ѕћгЏн  Ш—ћ дгнѕждг «г« е—Не Ше е”  гЋб  г—Ш“ «ё ’«ѕн ѕ—  е—«д ж Бнѕ« Ш—ѕд Ш«— жџн—е д—ќ —‘ѕ ћгЏн  Ш—ћ —ж е—Ш”н »»нд ж «“ Џбжг «ћ г«Џн ”——‘ е ѕ«‘ е »«‘е гнЁеге Ше ‘е— ѕ— «” «де не Ё«ћЏе  г«г Џн«— ё—«— ѕ«—е ќжѕ»дѕе ег ѕ— “г«д ё»б «“ «” «д ‘ѕд «нд гдЎёе Ўн  Ќёнён «нд г‘Шб »е де«ѕе«н ‘е—н жё  «Ўб«Џ ѕ«ѕг «г« »жгн д»жѕд г”∆жб«д ж Џѕг «Ќ”«”  Џбё »е «нд ‘е— »«ЏЋ ‘ѕ  « «нд  Ќёнё »е »«нР«дн ”Б—ѕе »‘е ж »ёжб гЏ—жЁ ЁжёЏ г« жёЏ( ‘ѕ «дНе Ше »«нѕ гн‘ѕ)	1391	11	28	15	55	6	0
272387	ж«н ЁёЎ 22 ”«б ѕ«‘ е!!!н«ѕге —∆н” ёже ё÷«∆не РЁ  »« ѕ«—дѕР«д ”б«Ќ ”—ѕ г«ддѕ ”б«Ќ Р—г »—ќж—ѕ гн‘е	1391	6	25	10	5	762	4
272387	Б” Н—« »« ”б«Ќ ”—ѕ енН »—ќж—ѕн дгн‘е	1391	6	25	10	7	630	6
272387	Ќ«б« Ше дгн‘е ћбжн «—«“б ж «ж»«‘ —ж Р—Ё  гд Бн‘де«ѕ гнШдг н« »—«н ёе—г«д« »«ѕнР«—ѕ »“«—д н« ёе—г«д« —ж »е ”б«Ќ гће“ Шдд «б» е «нд « Ё«ё »—«н г—ѕг Џ«ѕн “н«ѕ —ќ гнѕе «г« Нжд гЏ—жЁ дн” д Ш”н ќ»— ѕ«— дгн‘е	1391	6	25	10	10	511	34
272387	«Р— е— Не«— дЁ— —« ё’«’ Шддѕ ѕнР—«д Шг — ћ—«  «нд Ш«—е« —« Бнѕ« гн Шддѕ.	1391	6	25	10	12	465	79
272387	ѕж«н ѕ—ѕ «нд «—«“б «ж»«‘ «—ѕжР«е Ш«— «ћ»«—н ж ё—«— ѕ«ѕд «де« ѕ— ‘—«нЎ »”н«— ”ќ  е”   « ѕнРе ћ—«  дШдд Ш«—н Шдд Ше гжћ» »«“Р‘ д‘жд »е “дѕ«д »‘е«“ «нд Не«— дЁ— нШ дЁ— «Џѕ«г гн‘е ж ”е дЁ— ѕнР— »« егжд «ќб«ё ж Ш—ѕ«— ё»бн ѕж»«—е »е ћ«гЏе »— гнР—ѕд	1391	6	25	10	13	451	15
272387	ЁШ—‘ж Шднѕ «Ре Ќгб ”б«Ќ ѕ— «н—«д «“«ѕ »жѕ Нн гн‘ѕ»ћ«н ќжѕ—ж ”ж«—н »«нѕ »«  «дШ н« –—е Бж‘ гнжгѕнг »н—жд«б» е г—Р жгн— »— «Ћ—  ’«ѕЁ Шг гн‘ѕ жбн ...	1391	6	25	10	16	490	7
272387	Џћ» д«г—ѕ«нн »жѕдНе«— дЁ— »е нШ дЁ— »«“ ег Н«ёж Ш‘нѕд	1391	6	25	10	17	373	3
272387	гд «“ Ў—Ё г—ѕг «” «д Ё«—” «нд ÷«нЏе ѕ—ѕ д«Ш —ж »е  г«гн гб  ёе—г«д Б—ж— «н—«д  ”бн  гнРгќѕ« »е Бѕ— ж г«ѕ—‘ ’»— »ѕе ж«ёЏ« ѕ«џ ћж«д ”дРнде «гнѕж«—г Ше ѕнРе ‘«еѕ Нднд « Ё«ё« н д»«‘нг ( е— Ндѕ ѕ— гж—ѕ —жЌ «ббе ѕ«ѕ«‘ ег егнд —ж РЁ г «г« ... )—ж“«де «Ё—«ѕ “н«ѕн »« ”б«Ќ ”—ѕ »е ё б гн—”д Ше «нд ÷—ж—   ћѕнѕ дў— ѕ— ё«джд —ж Ўб» гнШде	1391	6	25	10	25	275	8
272387	ѕ”  Рн—н «нд «Ё—«ѕ Не ”жѕн ѕ«—е«нд Не«— дЁ— »«нѕ гжёЏн ѕ” Рн— гн‘ѕд Ше ”б«Ќ ”—ѕ Ќгб гнШ—ѕд«Ре ”б«Ќ ”—ѕ дѕ«‘ д «нд ѕЏж« »е Ндѕ  « г‘  ж бРѕ ќ г гн‘ѕ ж »е ќ г «нд ёе—г«д ќ г дгн‘ѕ	1391	6	25	10	30	247	4
272387	¬ё« «нд Не ж÷Џне,е— »Не «н  ж ћн»‘ Ќѕ«ёб не Н«ёж ѕ«—е,Б” Шн »«нѕ ћбжн «нд«—ж »Рн—е,егнд не еЁ е Бн‘ Б”— Џге н гдж »« Н«ёж Ш‘ д	1391	6	25	10	32	283	2
272387	 « «ждћ« яе н«ѕг гнЭн«ѕ ¬ё«н ѕ«ѕ«‘н »е ѕ”  ня джћж«д яе  Ќ  ‘—«нЎн Џ’»«дн ж —Ё «—‘ ќ«—ћ «“ яд —б »жѕе »е ё б —”нѕе де »е ѕ”  «Ё—«ѕ ‘—ж— ж ”«»ёеЭѕ«—.	1391	6	25	10	33	174	33
272387	г”  яе д»жѕ джћж«д »« Џёб ”«бг не ёе—г«дж я‘ 	1391	6	25	11	35	null	null
272387	ѕж”  Џ“н“ Ш”н Ше ”б«Ќ ”—ѕ Ќгб гнШде ‘—ж— е” ° «жд джћж«д Н—« Н«ёж Ш‘нѕњ ¬н« »«— «жб‘ »жѕ Ше Н«ёж Ш‘нѕе »жѕњ	1391	6	25	12	8	null	null
272387	ё« б«д «н‘жд —ж ег »«нѕ гЋб ё« б г—Ќжг ѕ«ѕ«‘н ѕ— «”—Џ жё  ж ѕ— гб«Ѕ Џ«г «Џѕ«г Шддѕ  « ѕ—” Џ»— н »«‘ѕ!	1391	6	25	10	43	184	27
272387	ќѕ«ждѕ «Ё—«ѕ ‘—ж— —ж бЏд  Шде! Ше »е —«Ќ н Б« —жн «—“‘е«н «д”«дн гн–«—д!!	1391	6	25	10	48	160	6
272387	я—ћ Нёѕ— д««где	1391	6	25	10	49	338	11
272387	¬ќе я—ћ «н—«д яжНяе ‘е— еЁ «ѕ жѕж гб  «“  г«г «” «д е«н «н—«д ге«ћ— гн Б–н—е ж гн«д  ж я—ћ ќб«Ё гн ядд	1391	6	25	11	36	null	null
272387	ќѕ« »е ќ«дж«ѕе «ж ’»— »ѕе . г‘Шб «нде Ше «Ё—«ѕ ‘—ж— —ж“д«ге ж «нд —д  дгн»нддѕ ж дгнќж«ддѕ . ‘«нѕ »ѕ д»«‘ѕ ѕ—  бж“нжд »Џ÷н гж«ёЏ д‘«д »ѕедѕ Ше Џ«ё»  «нд ё»нб ‘—«—  е« Нн”  е— Ндѕ »е —н‘е г”«∆б »«нѕ Б—ѕ«ќ  .	1391	6	25	10	55	140	3
272387	ќѕ« бЏд  Шде «нд «—«–б ж «ж»«‘ —ж . ‘днѕд «нд ќ»— —жЌ ¬ѕгж Б—н‘«д гн Шде . ќѕ« Шде ё б »—д«ге —н“н ‘ѕе д»«‘е .	1391	6	25	10	58	139	4
272387	ќнбн д«—«Ќ  ‘ѕг ќѕ« »н«г—“ѕ‘ .»«нѕ »« Џ«гб«д «нд ё б »е ‘ѕ  »—ќж—ѕ »‘е ж «нд «дРбе« —ж «Џѕ«г Ш—ѕ	1391	6	25	11	3	136	6
272387	Џћ» Ќ—Ёнњ ѕ—»ѕ —нд ‘—«нЎ ег ѕ—Рн— д‘ннгњ гЋб« «Р— ѕ«—ѕ »е д«гж” Ш”н  Џ—÷ гнШдѕ ѕ—Рн— д‘нг »Р–«— Ў—Ё Ш«— ќжѕ‘ —« »Шдѕ	1391	6	25	11	20	183	9
272387	»«нѕ Ќгб ”б«Ќ ”—ѕ ж “дћн— гЋб ”б«Ќ Р—г гћ«“«  ”дРндн ѕ«‘ е »«‘е  « Ш”н ћ—«  дШде «—Џ«» »—«н ѕнР—«д ѕ—”  Шде.»е —нд —«е Ш«—е« д’» ѕж—»нд Шд —бн Ббн” ѕ—  г«гн дё«Ў ‘е—е« н« Ќѕ«ёб ѕ— гн«ѕнд ж Не«——«е е« ж Б«—Ш е« ! е— Ндѕ «нд Ш«— г”∆жбн  Ббн” —« »н‘ — гнШдѕ	1391	6	25	11	42	76	2
272387	гд »Не гЌб ге—ѕ«ѕг «жд »е ШжНнШ ж »“—Р  ж гЌб «Ќ —«г гн–«‘  ° ж«ёЏ« Ё«ћЏе ѕ—ѕд«Шн »жѕ »—«г ж «г—ж“г ё—«—е »—г ќ«Ш ”Б«—н‘ ж «“ «нд г”∆жбнд гЌ —г гнќж«г Ше »« «—«“б ж «ж»«‘ »—ќж—ѕ ћѕн  —н ѕ«‘ е »«‘д ° ж«ёЏ« Ќё‘ д»жѕ Ше »гн—е .«“ еге н ѕж” «дн Ше «нд comment —ж ќждѕд ќж«е‘ гдѕг Ше не Ё« Ќе »—«н «нд ёе—г«д ж »Не гЌб г« »Ё—н” д .	1391	6	25	11	42	154	1
272387	ж«ёЏ«р Н—« г« «ндћж—н ‘ѕе «нгњњњ!	1391	6	25	11	50	87	0
272387	«Р— «Џѕ«г —«е Ќб »жѕ Ше ‘«еѕ  Ш—«— «нд ћд«н«  д»жѕнг. гЋбд «Џѕ«г ё« бнд —жЌ «ббе ѕ«ѕ«‘н »«ЏЋ ѕ—” Џ»—  ‘ѕњ!	1391	6	25	11	51	109	30
272387	ќнбн д«—«Ќ  ‘ѕг ќѕ« »н«г—“ѕ‘ Џћ» д«г—ѕ«нн »жѕдНе«— дЁ— »е нШ дЁ— »«“ ег Н«ёж Ш‘нѕд?	1391	6	25	11	57	102	2
212319	»«»« д«—”«нн ябне ѕнРе Нне! «нд н«—ж «“жд еЁ  ќЎ е«” .“ѕе нян —ж я‘ е Ќ«б« ег ѕ«—е »«“н ѕ— гн«—е	1390	9	30	7	45	296	2
212319	е— Ш”н «“ —«ен »«нѕ «— “«ё Шдѕ жШнб гѕ«ЁЏ ег «“ «нд —ж‘. жбн гд г«дѕеЭ«г Ше «нд жШнб гѕ«ЁЏ Ше Ќ г«  г«г ¬н«  ж «Ќ«ѕнЋ —«ћЏ »е ‘—» ќг— ж г” н —« гнЭѕ«дѕ НРжде ѕ«—е ег «“ «ж ѕЁ«Џ гнЭШдѕ ж ег  жћне џн— ё«»б ё»жб »—«н Џгб ё б гнЭ¬ж—ѕ	1390	9	30	13	56	null	null
212319	«жб жШнб —« гћ«“«  Шддѕ. ѕ«—е гЋе —ж“ ѕ—жџ гнРе. гнРе ‘«енд  бж  бж гн ќж—ѕе Б” НЎж—  ж«д” е Н«ёж —« »е Р—ѕ‘ ж ¬ѕгШ‘н ѕ— »н«—е. ¬ѕг г”  ‘ѕнѕ НЎж—  жд” е Шд —б гж ж— —« ЌЁў Шде.  « Шн ѕ—жџ.	1390	9	30	8	8	197	7
212319	‘г« дћ—»е ѕ«‘ нњ	1390	9	30	12	49	null	null
212319	»« Џ—÷ «Ќ —«г »е  г«г жяб«н “Ќг я‘ ж ‘—нЁ. «нд ћд»е е«н ‘џб жя«б  ж«ёЏ« ... ж  ежЏ ¬ж—е. ¬ќе джд ќж—ѕд »е Не ёнг н њ!	1390	9	30	13	21	null	null
212319	ЁёЎ «Џѕ«г ћж«» ќж«еѕ ѕ«ѕ ѕ— џн—«нд ’ж—  »ѕ ¬гж“н ќж«еѕ ѕ«‘  .	1390	9	30	8	14	177	14
212319	ЁёЎ Ќ»” «»ѕ. гё«»бе »е гЋб ќж» дн” . »«нѕ 50 ”«б  де«  ж “дѕ«д »гжде  « »Ёеге Не Ш—ѕе!!	1390	9	30	23	10	null	null
212319	жянб гѕ«ЁЏ‘ ѕ— ћ«нР«е Ќ«÷— ‘ѕ «ж РЁ : ‘«енд »е ќ«Ў— д«—”«нн ябне ж я»ѕ‘ г‘—ж» г’—Ё гнЭя—ѕ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	1390	9	30	8	14	167	4
212319	ќнбн ћ«б»е° ѕ—жџ «“ «нд ж«÷Ќ  —! ж«ёЏ« Ше! »—«н ¬д »е «’Ўб«Ќ жШнб г «”Ёг	1390	9	30	13	37	null	null
212319	жШнб‘ дж‘ е —ж «‘ »«е ќждѕе гдўж—‘ «нд »жѕ Ше »Џб  г’—Ё “н«ѕ г‘—ж»«  «бШбн ѕН«— д«—”«нн Шбне ж Ш»ѕн ‘ѕе	1390	9	30	14	9	null	null
212319	гд не Б“‘Шг .  « «ждћ«нн Ше гнѕждг «бШб нШн «“ ‘«нЏ —нд Џбб д«—”«нн Ш»ѕ «”  . ж »—«н ег Ннд Ё—ѕн «бШб ”г «”  . ж «жбнд  ж’не ёЎЏ Ш«гб «бШб «”  . «нд гж ÷жЏ Ќ н ѕ— Ш «»е«н ѕ—”н гѕ«—” ег ж«—ѕ ‘ѕе. «нд —« РЁ г  « не жё  »ѕ ¬гж“н д‘е .	1390	9	30	14	15	null	null
212319	 « ћ«нн Ше г« «Ўб«Џ ѕ«—нг «бШб ж«”е Ш»ѕ ж Шбне г÷— »жѕ «“ Шн  « Ќ«б« гЁнѕ ‘ѕе њ!!	1390	9	30	19	14	null	null
212319	«ё«н жШнб гѕ«ЁЏ («дег »е е— ёнг н) ќѕ«ждѕ ѕ— Ќ—«г ‘Ё« ё—«— дѕ«ѕе «” .г‘—ж» «бШбн де  де« »—«н д«—”«нн Шбне гЁнѕ дн”  »бШе «д—«  ‘ѕнѕ гндг«нѕ.Шг — ѕ—жџ »Рж «ё«ћ«д.	1390	9	30	19	18	null	null
212319	¬н« г”  »жѕд гн  ж«дѕ  жћнЌ яддѕе е— джЏ Џгб “‘ н »«‘ѕњ »« —‘ѕ «нд  Ёя— ѕ— ”ЎЌ ћ«гЏе е— Ё—ѕн яе гн ќж«еѕ г— я» ё б ж ћд«н  Р—ѕѕ г”  гн ядѕ »« «нд «гнѕ яе г‘гжб  ќЁнЁ ѕ— гћ«“«  Р—ѕѕ . ’«ѕё »«‘нг ¬н« «Р— »—«н нян «“ д“ѕня«дг«д Нднд « Ё«ён »нЁ ѕ »«“ег »« джЏ дР—‘ гж÷жЏ —« »——”н гн яднг .	1390	9	30	8	19	137	0
212319	 жћне »—«ѕ—г  жћнеде  жћнЌ	1390	9	30	14	2	null	null
212319	«Ќ”«”«  г« дн”  Ше ЌШг —ж  Џннд гнШде.ѕ— ё«джд г”  »жѕд  жћнее.«Ре »—«н «жд Џгб ќжѕ‘ж г”  дШ—ѕе »«‘е ЁёЎ »е гћ«“«  г‘—ж»ќж«—н гЌШжг гн‘е.	1390	10	1	2	26	null	null
212319	ќж»е ж«ббе. «“ Ё—ѕ« —«е »нЁ нг  ж ќн«»жд г—ѕг —ж »я‘нг »Џѕ‘ »Рнг г”  »жѕнг!!!»«нѕ »е «‘ѕ гћ«“«  »—”е	1390	9	30	8	32	148	0
212319	»«“ —«»Ўе н д«г‘—жЏ...»«“ ег ‘—» ќг—...»«“ ег ё б....ег‘ «“ »н ѕндн ж «ѕЏ«н ¬“«ѕн ќж«ен »нћ«н не Џѕе....д нће н «ќб«ён:ж—““‘ »н‘ — «“ «Џ н«ѕ »—«н ”б«г н г÷—е....	1390	9	30	8	36	83	61
212319	д«‘д«” гЌ —г ‘г« ег ж”Ў ѕЏж« д—ќ  Џннд гняднѕњ	1390	9	30	13	5	null	null
212319	»«»« Шж —«»Ўе д« г‘—жЏњ!! Не ёѕ—   ќнбн ѕ«—нѕ ‘г« е«!!!	1390	9	30	23	11	null	null
212319	ж Ббн” яћ« »жѕњ Ў»ё гЏгжб жё н еге Нн“  г«г ‘ѕ ня г«гж— яе «Ќ г«б« ”—»«“ ег »жѕе —”нѕе ж ’ж— ћб”е дж‘ е. »бе њ!!	1390	9	30	8	39	119	5
212319	«нде« —ж »«нѕ »е «‘ѕ гћ«“«  «Џѕ«г Ш—ѕ .... ћ—г гЌ—“е .. ‘—» ќг— ... —ж«»Ў д«г‘—жЏ .. Н«ёж Ш‘н .. Ќгбе »е г—ѕг «нћ«ѕ Ё÷«н —Џ» ж жЌ‘  ж ѕ— де«н  «ёѕ«г »е ё б..... ёЎЏ« нШн «“ «нде« гн жде «н‘жд —ж  « Нж»е ѕ«— —«едг«нн Шде ...	1390	9	30	8	42	100	7
212319	»е «‘ѕ гћ«“«  «Џѕ«г я—ѕњњњњњњњ	1390	9	30	12	50	null	null
212319	гћ«“«  «Џѕ«г Ќё‘ «”  Бѕ— жѕ«г«ѕ‘«д ег »«нѕ »ѕбнб егШ«—н “дѕ«дн ‘ждѕ.«Ре г”  жб«нЏёб »жѕ «Ре —«”  гн РЁ  »«”— »е ѕнж«— гн “ѕ «ндг не —«ее Ё—«— »—« гћ—г е«” 	1390	9	30	8	52	101	1
212319	«Џѕ«г ЁёЎ «Џѕ«ггг	1390	9	30	9	12	23	3
212319	»«нѕ «Џѕ«г »‘е  « ѕ—” Џ»— н »‘е »—«н ѕнР—«д. « «гЋ«б «нд жЌ‘н е« «“ ”ЎЌ ќн«»жд« ћгЏ »‘дж «дёѕ— ћж «ћ г«Џ —ж »ег д—н“д.не ќ«дж«ѕе —ж »н ќжѕж »н ће  ж ”— енНж БжН »н ”—Б—”  я—ѕ.гд ¬‘д«нн д“ѕнян »« «жд г—Ќжг ѕ«‘ г . ¬“«—‘ »е не гж—Не ег дгн—”нѕ.	1390	9	30	9	17	24	3
212319	»—«н «ндШе ћ—гн г— Ш» »‘ждѕ ж»е«де «н ѕ«‘ е »«д‘ѕ»—«н »нРд«ен г‘—ж» ќж—ѕд —« »е«де ё—«— гн ѕедѕ «ндћж— ¬ѕге« »—«н ќжѕжћ«гЏ ќЎ—”«“ е” дѕ ж»«нѕ ”“«н «Џг«б ќжѕ—« »»нддѕ	1390	9	30	9	18	18	0
212319	»е ег”«не е« Не —»Ўн ѕ«—е Ше ѕќ —е »« Шн гн—е ж »« Шн гн«ѕњ!!!! еге Нн“ «“ «нд  ћ”” ж Ё÷жбн  ж Ш«— г—ѕг ”—Н‘ге гнРн—е. «жд ег”«не «н Ше ‘«енд —ж “ѕ ж  Ќ—нШ‘ Ш—ѕ »е «дѕ«“е ‘«енд гё’—е	1390	9	30	9	19	23	14
212319	«нде« еге “«ннѕе  —жнћ Ё—едР ќ‘жд  жЁ—«гж‘н Р–‘  жг—ѕ«дРн «” 	1390	9	30	9	24	18	0
212319	¬ё«н жШнб ѕ«—жн д«—”«нн ябне ж я»ѕ‘ г’—Ё гёѕ«— “н«ѕ г‘—ж» дн”  ѕ«—же«н гќ’ж’ ѕ«—ѕ «г« «ндШе Н—« «ндРжде ‘ѕе »«нѕ »е бёге Ќб«бн Ше ќж—ѕе  жће Ш—ѕ«б» е «жд ѕќ —е ег »н  ё’н— дн”  ° егн‘е Б«н нШ “д ѕ— гн«д «” 	1390	9	30	9	35	13	4
212319	¬ё«н жШнб ѕ«—жн д«—”«нн ябне ж я»ѕ‘ г’—Ё гёѕ«— “н«ѕ г‘—ж» дн”  ѕ«—же«н гќ’ж’ ѕ«—ѕ «г« «ндШе Н—« «ндРжде ‘ѕе »«нѕ »е бёге Ќб«бн Ше ќж—ѕе  жће Ш—ѕ«б» е «жд ѕќ —е ег »н  ё’н— дн”  ° егн‘е Б«н нШ “д ѕ— гн«д «” 	1390	9	30	9	36	9	2
212319	”б«г«нд —«е Ё—«—н ‘ѕе »—«н еге ќб«Ё я«—е« гќ’ж’«" Н«ёж я‘ е« ж ё« б е« яе »е гЌ÷ ѕ” Рн—н жянб‘жд »е‘жд н«ѕ гнѕе гнРе  ж ѕ«ѕР«е »Рнѕ гд «жд гжёЏ г”  »жѕг ж дЁегнѕг Нн ‘ѕ.«б«д ег яе «Ћ— г” н —Ё е ж енНн гЏбжг дн” .ж«ёЏ«" ѕ” Р«е ё÷«∆н »«нѕ ѕё  »н‘ —н ѕ«‘ е »«‘е	1390	9	30	10	16	12	0
212319	»«нѕ «дёѕ— г‘—ж» »—н“д  жне Ќбёжг‘ яе ...	1390	9	30	11	26	12	0
212319	ЁёЎ «Џѕ«г !	1390	9	30	12	26	12	3
212319	»«нѕ  яе  яе «‘ ядд ... енНн дѕ«— —ж	1390	9	30	12	27	11	5
212319	ж«ёЏ«р »Џ÷н жё « »« ќждѕд «нд гЎ«б» ° »е «д”«д »жѕд «нд «Ё—«ѕ ег гн‘е ‘я я—ѕ .Не ‘ѕе яе «нд —ж“« «нд «ќ»«— ЁћнЏ —ж гн‘джнг :Бѕ—н Ё—“дѕ‘ —ж я‘  ° Б”— 15 ”«бе »—«ѕ— 5 ”«б‘ —ж я‘  ж....ќѕ« ќжѕ‘ Џ«ё»  еге г« —ж ќ г »ќн— яде	1390	9	30	12	44	13	0
212319	г« ег ќнбн ќнбн г”  Ш—ѕнг 100000 »«“ »«— , жбн «“ «нд Ш«—« дШ—ѕнг .ег‘ ѕ—жџе ...	1390	9	30	12	55	18	7
212319	Ќ«б« ё—«— дн”  е— ... гнб Ш—ѕн ѕ«ѕ »“дн!!«б«д нЏдн «Ё ќ«— гн Шдн »е Ш«—« њ	1390	9	30	16	49	null	null
212319	Ќѕ«ёб «Џѕ«г	1390	9	30	12	55	10	3
212319	...њњ!! «нд« ё бе«н “дћн—е «н «” . ¬ѕг г”  Шн гн  жде Н«ёж Ш‘н Шдењњ ќжѕ‘г дгн  жде —«е »»—е.	1390	9	30	13	2	12	1
212319	«Ре ќж«” нѕ «Џѕ«г‘ яднѕ н«ѕ жд д—е »Рнѕ гЌб «Џѕ«г‘ яћ«” .	1390	9	30	13	4	9	7
212319	«нд г«ћ—« Ќѕ«ёб 20 ѕёнёе Ўжб Ш‘нѕе Б” Ббн” ѕ«‘ е Не гнШ—ѕењ	1390	9	30	13	4	17	0
212319	гд нШ Б“‘Ш е” г. «бШб ѕ— Ќ«б  Џ«ѕн ж »—«н «д”«д ”«бг ег Шбн г÷—«  ѕ«—ѕ ж »—«н »нг«— г» б« »е д«—”«нн Шбне ж н« Ш»ѕ »е  де«нн ”г гЎбё «”  Не »—”ѕ Ше Ё—ѕ е— ѕж —« ѕ«‘ е »«‘ѕ. »е «нд гн Ржндѕ Џ–— »ѕ — «“ Рд«е!!!!!!!!	1390	9	30	13	6	15	1
212319	ЁёЎ «Џѕ«г ћж«» гн ѕеѕ -  « Џ»— н »«‘ѕ »—«н ”«н—ндњњњ	1390	9	30	13	10	14	2
212319	ћд«» жянб ѕ”   ѕ—ѕ дяде .ќћ«б  ег ќж» Нн“не.ќж жд »е — гнѕжднд яе —ж“ —ж‘д ѕ—жџ гнРжннѕ°д«—«Ќ н ябне ... ¬н« ѕбнб‘ «нд гн‘е яе г”  ядн »—н  ж ќн«»жд Џ—»ѕе »я‘нњ«Ре егжд Ё—ѕ гнжгѕ Ё«гнб д“ѕня ‘г« —ж Н«ёж гн“ѕ »«“ жя«б ‘ —« »е Џеѕе гн Р—Ё нѕ.»ќѕ« ќћ«б  »я‘нѕ Бжбн яе »«»  жя«б  «“ «нде« гнРн—нѕ »е »е«н «‘я ж Б нгн ня Џг— »Не е«нн «”  яе »н Бѕ— ‘ѕдѕ.»“«—нд ћ«гЏе «“ жћжѕ Нднд ¬ѕге«нн яе ¬ѕгн  ”—‘жд дгн‘е Б«я »‘е.	1390	9	30	13	11	12	1
212319	»”н«—  «”Ё »«— «”  яе жяб«н г« »е ћ«н ягя »е —ж‘д ‘ѕд Џѕ«б  еге  б«‘‘«д ѕ— ће   џнн— Џѕ«б  »е дЁЏ я”«дн «”  яе «“ «ж »е Џдж«д гжяяб Ожб ѕ—н«Ё  гн яддѕ ж Не »”н«— гж«—ѕн яе НРждРн ѕ—жџ РЁ д —« »—«н  »—∆е ‘ѕд »е г ег«д гн ¬гж“дѕ. «гнѕ «”  яе еге жяб«н гЌ —г Џѕ«б  —« »— — «“ Бжб ѕ—н«Ё н‘«д ѕ— дў— »Рн—дѕ.	1390	9	30	13	17	10	1
212319	SHOKER AMADEH DASHTEH PAS.... TARAF KAHALFKAR BODEH,,, NA DIVANEH!	1390	9	30	13	23	6	0
212319	"‘«енд »е ќ«Ў— д«—”«нн ябне ж я»ѕ‘ г‘—ж» г’—Ё гнЭя—ѕ"ћжШ ”«б »жѕњњ	1390	9	30	13	28	17	0
212319	»е «жд жШнб ... »Ржннѕ «бШб Џ«гб д«—”«нн Ш»ѕ «”  де ѕ—г«д д«—”«нн2- «Р— Шд —б дѕ«‘  НЎж—  —Ш гж ж— ќжѕ‘ж дРе ѕ«‘ 3-«Р— еге Нн“ —жЁ—«гж‘ Ш—ѕе »жѕ НЎж— н«ѕ‘ »жѕ ћбж «жд ќжде ѕЏж« ѕ«—е4-гР— г’—Ё «бШб ћ—г дн” 5-»« Не гѕ—Шн жШнб гнРе »“«н »нг«—н «бШб гн ќж—ѕе ж Шѕ«г Б—‘Ш  ћжн“ Ш—ѕе	1390	9	30	13	48	17	0
212319	нШ ЁШ—н ег »—«н ћд«» жШнб »Шднѕ ж«ёЏ« Ше!!!!!!!!!!	1390	9	30	17	43	null	null
212319	гд дн“ »« дў— ѕж” «д гж«Ёёг . ‘«енд не »«— гЌ«Шге гн‘е ж  гжг гн‘е «г« «нд жШнб ё—«—е 100 »«— ѕнРе «ндћж—н жШ«б  Шде .	1390	9	30	19	53	null	null
212319	«нд ѕбнб ё«дЏ яддѕе «н дн”  яе е—я” ня бнж«д г‘—ж» ќж—ѕ »—жѕ »« ¬д Ў—“ ЁћнЏ ¬ѕг »я‘ѕ «нд ‘ќ’ »«нѕ «Џѕ«г ‘жѕ  « Џ»— н »‘жѕ »—«н ”«н—нд.	1390	9	30	13	48	9	3
212319	де «ндШе «ндеге ¬г«— «Џѕ«г ѕ«—нг  жн Ш‘ж— «“  Џѕ«ѕ ё б е« ж ѕ“ѕн е« ж ¬ѕг —»«нн е« Шг ‘ѕе !!!! »«н” н ЁШ— «”«”н ж Ё—едРн Ш—ѕ ° Н—« ѕ— Ш‘ж—е«н «—жБ«нн »« «ндШе Ќгб ”б«Ќ Р—г ћ—г ¬дНд«дн дѕ«—ѕ ж «џб» ѕ— ѕ”  г—ѕг Бнѕ« гн‘е «ндеге ¬г«— ¬ѕгШ‘н “н«ѕ дн”  њњњ «жб »” — ”«“н »—«н —‘ѕ Ё—едРн »Џѕ «нћ«ѕ «‘ џ«б ж —ЁЏ «ќ б«Ё«  Ё«Ќ‘ Ў»ё« н ... «нд Ше д‘ѕ е— Шн е— Ш«—н гнШде ен гнРдѕ «‘ѕ гћ«“«  «‘ѕ гћ«“«  ... нШ Шг »н‘ — ЁШ— Шднѕ ѕж” «д ..........	1390	9	30	13	52	10	4
212319	¬ё«н гЌ —г Ё—÷ Шд Ше нШн «“ »” Р«д ћд«»Џ«бн ё—»«дн ‘«енд ‘ѕе »жѕ ¬н« »«“ ег «ндРжде ”ќд гн РЁ н . Ё—едР ”«“н ћ«н ќжѕ ж гћ«“«  ег ћ«н ќжѕ.	1390	10	1	0	44	null	null
212319	«Џѕ«г де ня ябге яг — де ня ябге »н‘ —	1390	9	30	14	12	8	3
212319	«‘ѕ гћ«“«  »—«н жШнб ........Ше »е «нд жЌ‘не« —«е ѕ— —ж д‘«д гнѕеѕ.Б” д«—«Ќ н Шбне ж Н«ёж Ш‘н ж гЌ«—»е жё б еге Џ«ѕн «” њ	1390	9	30	14	14	10	3
212319	«Р— б«нЏёб »жѕ НРжде »ЁШ—‘ —”нѕ Ше »—жѕ ж б‘Ш— »н«ж—ѕ ж  б«Ён Шдѕ. »дў—гд егШ«—«д жн ег ѕ—жџ гнРжндѕ ж «Р«е«де ће  егШ«—н «гѕе «дѕ жР—де ѕ— гЌб ќжѕ‘«д ћбжРн—н гн Р—ѕдѕ. »«нѕ егРн Ќбё «жн“ ‘ждѕ  « Џ»—  Р—ѕдѕ. гж÷жЏ ЁёЎ ќжд нШ »нРд«е дн” ° «гдн  Џгжгн дн“ е” . «Р— ег—«ен «‘ дгн Ш—ѕдѕ »«“ег гн —”ѕ ж гЋб ё»б Ё—«— гнШ—ѕ. ег ќжѕ‘ ж ег Ќ«гн«д‘ »«нѕ «Џѕ«г Р—ѕдѕ. «д жШнб ... Ше »—«н Бжб гнќж«еѕ ќждн —« Б«нг«б Шдѕ —« дн“ »«нѕ ќбЏ ’б«Ќн  Ш—ѕ.	1390	9	30	14	20	9	1
212319	«Џѕ«г ня яб«г....»«“ »н«ѕ »н—жд гн«ѕ  ж егжд гЌб ѕ«ѕ гн“де гд я‘ г енН я«—нг дя—ѕд г—ѕнд »н«нд ћбж....	1390	9	30	14	36	10	3
212319	д«—”«нн Шбне ж Ш»ѕ !!!!!! г‘—ж» гнќж—ѕе !!!!!! «ббе «Ш»—!!!!	1390	9	30	14	37	10	0
212319	«ж—жбжОн”  е«  жће Шддѕ «Р— »нг«— «д ѕ—ѕ Шбне ѕ«‘  н« д«—”«нн Шбне »—«н «ж нШ »‘Ше Џ—ё  ћжн“ Шднѕ ќж» ќж» гн ‘жѕ ЁёЎ »Џѕ «“ —ЁЏ ѕ—ѕ Шбне Ќѕ«ёб нШ ёе—г«д ж“де »—ѕ«—н ж ‘«нѕ Ндѕ дЁ— ¬ѕг гЏгжбн —« »« Н«ёж »ѕн«— Џѕг »Ё—” ѕ!	1390	9	30	14	42	11	0
212319	”б«г. «ѕЏ«н г”  »жѕд ё« б°  «Ш нШ жШб«н ѕ«ѕР” —н «” . гд ќжѕг жШнбг «г« е—Р“ «“ ё« б ѕЁ«Џ дгн Шдг. «Р— г”  »жѕж  бж бж гнќж—ѕ НРжде «нд еге ёѕ—  ѕ«‘ њ «Џѕ«г° Ќѕ«ёб гћ«“«  «нд Ё—ѕ Ббнѕ «” .....	1390	9	30	14	52	11	2
212319	гд дгнѕждг Н—« еге ё« б е« н« г”  »жѕд н« ‘н‘е Ш‘нѕе »жѕдњњњњњњњ	1390	9	30	15	8	13	0
212319	¬ё« »«нѕ Ё—едР ”«“н ‘жѕ	1390	9	30	15	9	9	0
212319	«нд ѕнРе жянб гнќж«ѕ »—«н Нн яе ћд«н ‘ —«  жћне яде еге «нд гж«—ѕняеЏдж«д гн‘е »—«н Ё—«— «“ гћ«“« е жё н«Џѕ«г ‘ѕ  «“е гнЁеге Не я«—н я—ѕе«б«д ѕ«џ е” ‘ ж Ќ«бн‘ дн”  .	1390	9	30	15	11	7	0
212319	ЁёЎ «Џѕ«г ж  г«г !	1390	9	30	15	11	7	4
212319	гћ—гнд Ш«— н«ѕР—Ё дѕ н« гнРдѕ г”  »жѕнг н« гнРдѕ гж«ѕ г’—Ё Ш—ѕнг Џ–— »ѕ — «“ Рд«е гн«—дѕ »«нѕ »е ѕжћ—г гћ«“«  »‘ждѕ ег «” Џг«б «бШб ж ег ћ—г «дћ«г ѕ«ѕе ‘ѕе. «“ Шн  «Ќ«б« «бШб »—«н Ш»ѕ ж Шбне ќж» »жѕењњњњњњњњњњњњњњ	1390	9	30	15	17	12	0
212319	ё«джд егнде ќ».г”  »«‘н ЁёЎ »е гћ«“«  г”  »жѕд  гЌШжг гн‘н.	1390	10	1	2	28	null	null
212319	«дёѕ— ћж‘ д“днд »«»«!!! ѕ«ѕР«е ж ё«÷н »«нѕ дў— »ѕд....	1390	9	30	15	18	6	3
212319	«Ре 10 »«— ег «Џѕ«г ‘е »«“г Шге	1390	9	30	15	27	5	6
212319	ег”«не е«н Ё÷жб енН Рд«ен дѕ«—дѕњ	1390	9	30	15	28	14	3
212319	»е дў— гд «Џѕ«г ег »—«н егНнд ‘ќ’н Шг е”  Ше «нд Ўж— «—«“б ж «ж»«‘ е«нн ѕнР— дўг ћ«гЏе ж «—«г‘ г—ѕг —« »— ег д“ддѕ. «нд Нн“е«нн Ше г ег«д РЁ е «дѕ ѕёнё« ‘»не ё’е «”  ж «ѕг ќдѕ‘ гн Рн—е	1390	9	30	15	35	5	1
212319	г√гж—«д »Џѕ «“  г«” г—ѕг »Џѕ «“ ѕж ѕёнёе »е гЌб —”нѕдѕ жбн нШ ”«Џ  ё»б‘ еге —Ё е »жѕдѕ ќжд‘жд	1390	9	30	15	51	8	0
212319	гћ«“«  «Џѕ«г Ќё «нд ћж«д ‘—ж— «”  жбн «“ Рд«е ег”«не н Ё÷жбн яе ѕќ«б  »нћ« я—ѕе ж я»—н  «нд гЏ—яе —« —ж‘д я—ѕе д»«нѕ Р–‘ ...ё—¬д »—«н егнд ћ«е« Ё—гжѕе  ћ”” ггджЏ	1390	9	30	16	3	10	3
212319	жё н «Џѕ«г ‘ѕ н«–‘ гн«ѕ Не Ш«— Ш—ѕе.	1390	9	30	16	32	7	4
212319	Шг — «“ ё’«’ Ќё‘ дн” 	1390	9	30	16	55	7	4
212319	г”  »жѕг.... ‘н‘е Ш‘нѕе »жѕг .....«нд ѕнР— Не ѕж—е “г«де «н «” .	1390	9	30	16	57	8	2
212319	»н«ннѕ ѕб«нб «нд Ш«— —ж »——”н Шднг ѕ— гж—ѕ гћ«“«  ЁёЎ «Џѕ«г«жб г ег «’бн «жд днж‘«н ......ѕжг «ё« ‘«енд ”жг Ббн”ѕ— гж—ѕ ѕќ«б  г—ѕг »«нѕ »Рг Ше «нд Ё÷жбн дн”  »бШе «Ќ”«” г”∆жбн  е” ‘ Ше «ѕг »« џн—  —ж ж«ѕ«— »е ћбжРн—н «“ «нд ћж— Ќ—Ш«  гнШде ж г—ѕг Ш«— ќж»н Ш—ѕдѕ жбн »н ћд»е »жѕд «ё« ‘«енд »«ЏЋ «нд ё б ‘ѕе ќж» г—ѕ Ќ”«»н ѕќ — —ж ”ж«— Ш—ѕн г‘—ж» г ќж—ѕн Ш Ш ег ќж—ѕн ѕж»«—е »—«н Нн »—гнР—ѕн е« е« е«њЁёЎ «Џѕ«г	1390	9	30	18	21	3	15
212319	г ег «’бн днж‘«!!! Н—« «джё њ ег”«не «Ре џн—  ѕ«‘ дѕ «жб Џб  —« ћжн« гн ‘ѕдѕ »»нддѕ ѕбнб Ш«— «нд ѕќ — Б”— ћжд Нн е”  де «ндШе гЋб нШ Џѕе «ѕг г Џ’» Шг Џёб »—н“дѕ ”— Б”—е!! дШде ‘г« »е «нд Ќгбе е«н жЌ‘н«де гн Рн «г— »е гЏ—жЁњ «—ењ	1390	9	30	23	23	null	null
212319	Б—ж«де «‘ џ«б жШнб гѕ«ЁЏ »«нѕ »«Ўб Р—ѕѕ	1390	9	30	18	26	5	7
212319	»—«н Нн ѕёнё«њНжд ‘г«е«  ‘ќн’ ѕ«ѕнд Ше Ў—Ё г”  д»жѕењ1	1390	10	1	2	28	null	null
212319	Ќ н ѕ— «жћ г” н ег нШ «д”«д гн  ж«дѕ ЁШ— Шдѕ ж  ‘ќн’ ѕеѕ Ше НШ«— гнШдѕ ггШде  бж  бж »ќж—е ж Шгн ег д —” »‘е жбн гн ж«дѕ ќж» —ж «“ »ѕ  ‘ќн’ »ѕеѕ е— Ндѕ ёже «—«ѕе ÷ЏнЁ гн‘жѕ жбн жЌ‘н »н Џёб ж »ѕжд Шд —б дгн ‘жѕ !!!  « «ндШе ё б‘ —« »е ќ«Ў— г”  ‘ѕд н« б«нЏёб ‘ѕд »дѕ«“ѕ Ё—н»н «”  »“—Р ..егНнд «ѕге«н б«  ж »н Ё—едРн »ѕжд «бШб ег ёге Ш‘н гнШддѕ «Ќ н«ћн »е гўбжг дг«нн дн” .	1390	9	30	18	54	7	1
212319	«Џѕ«г ж«”‘ ќнбн Шге	1390	10	1	0	51	4	3
212319	жянб гѕ«ЁЏ ег »«нѕ «Џѕ«г ‘жѕ!	1390	10	1	8	42	5	5
202441	Н—« дў—«  —« дгн Р–«—н	1390	8	21	11	36	7	0
202441	ѕ—«н—«д енН Нн“ Џ«ѕн дн”  еге Нн“ бдР гн“дѕ	1390	8	26	9	15	3	0
202000	 ЏЎнб‘ яднѕ «нд »—д«ге »нќжѕн —ж  ж  бж“нжд.  «»д«я бЎЁ« дў— гдж Ћ»  яд.	1390	8	14	11	47	693	65
202000	Ќ«б« гдўж— њ нЏдн «нд «ё«н Ё—«г—“ ќ«д Ќё дѕ«—е ж«”е “дѕРн ќжѕ‘  ’гнг »Рн—е н« »—«н —Ё д «“ «н—«д »«нѕ «“ Ш”н «ћ«“е гнР—Ё е Ше дР—Ё е . . . . .	1390	8	14	11	50	526	47
188575	«н« 3”«б Ќ»” »—«н «нд гћ—г Ш«Ён” њ«Р— г‘«—Ш  «ж д»жѕ гЎг∆д« г—ѕ ёжн енШб «“ Џеѕе «д Н«ёж Ш‘ ег »— гн«гѕ.Б” «нд Ё—ѕ ег »«нѕ ё’«’ ‘жѕ. нШн «“ «н—«ѕ« н Ше »е ѕ«ѕР«ее«н г« ж«—ѕ «”  «нд «”  Ше ЁёЎ ÷«—» —« ё« б гнѕ«дѕ ѕ— ’ж— н Ше ШгШ Шддѕе ег »«нѕ ё« б гЌ”ж» ‘жѕ .»—«н гЋ«б «Р— Ш”н ѕ”  жБ«н Ш”н —« »Рн—ѕ жѕнР—н «ж—« ќЁе Шдѕ. «д Ё—ѕ «жб —« ё« б дгн‘д«”дѕ ѕ— ’ж— н Ше «дег ё« б «”  .“н—« «Р— ШгШ Ё—ѕ«д Ё—ѕ д»«‘ѕ Не »”« ё« б гжЁё ѕ— Ш«— ќжѕ д‘жѕ. Б” «нд гЏ÷б ё«дждн »«нѕ «’б«Ќ ‘жѕ .	1390	6	14	18	33	19	45
188575	джћж«д 17 ”«бе »жѕе ёжн  —нд г—ѕ «н—«д —« Ш‘ е б«»ѕ «Р— Ндѕ ”«б ѕнРе “дѕе »г«дѕ Шб г—ѕг «н—«д —« гн Ш‘ѕ .	1390	6	15	8	36	34	20
183646	«нд Ше Нн“н дн” . Ёѕ«н ”— 	1390	5	23	17	5	7	1
183646	гд РЁ г Н—« »жн дЁ  ”— ”Ё—гжд Шг ‘ѕе е«. «ж«. «ж«. «ж«. Б” »Рж!!	1390	5	23	17	7	12	1
183646	»Џѕ «“ 5 г«е «Ё“«н‘ Ќёжён г« —ж «Џб«г Ш—ѕд 10 ѕ“’ѕ нЏдн Ќёжё гд гедѕ” дЁ н Ше 14 —ж“ ѕж— «“ ќ«дж«ѕе  жн Р—г«н »«б«н 50 ѕ—ће ж еж«н ‘—ћн ж »« ќЎ—«  ћ«дн »« Ш”н Ше  жн гд«Ўё ќж‘ ¬» жеж« ж ѕ— Шд«— ќ«дж«ѕе е”  »е не д”»  «Ё“«н‘ Бнѕ« Ш—ѕ ЁШ— гнШднѕ гд »«нѕ ѕ— Ш«—г ѕб ег »”ж“«дг Ќ г«. ёѕ— ѕ«д” нѕ г« ег ёѕ— Ш«— —« гнѕ«днг	1390	5	23	17	7	9	4
183646	«ндёѕ— ќжѕ ќж«е д»«‘нѕ ж ќжѕ —« »— — «“  г«г гедѕ”нд «н—«дн »— — д»нднѕ гР— ѕнР— гедѕ”нд ѕ— Р—г«н »«б«н Бдћ«е ѕ—ће я«— дгняддѕ Ќёжё ж ”ќ н я«— »«нѕ г д«”» »«‘е де «ндяе »н‘ «“ Ндѕ »—«»—	1390	5	24	9	4	null	null
183646	¬Ё—нд Ќ—Ё ѕб г« —« “ѕн »дў— гд »ѕ — «“ «нд ег гн ‘е	1390	5	24	9	24	null	null
183646	жё н Шб Бжб дЁ  »— »«ѕ гн—жѕ 32 гнбн«—ѕ ег —ж‘!	1390	5	23	20	11	17	1
183646	Џн» дѕ«—е »—«ѕ—«д Џ—» «г«—« н ж ёЎ—н Бжбѕ«— — ‘д ж «н—«дн е« Ёён— —!	1390	5	23	21	9	12	1
183646	«‘Ш«б дѕ«—е ѕ— Џж÷ Б“ ќжѕШЁ«нн ж «” ёб«бгжд ѕдн« —ж  —Шждѕе !!! ѕ— ÷гд г—Р »— еге ћ“ г« !	1390	5	23	22	0	17	2
183646	«÷«Ёе ‘жѕ »е ¬д е“нде д«‘н «“ Џѕг  Ш«Ёжн «гШ«д«  ж  ШджбжцОн ће  »е—е »—ѕ«—н «“ гд«»е г‘ —Ш ѕ— ‘г«б ж ћдж» ж «” Ё«ѕе —ё»« «“ ¬де«	1390	5	23	23	46	10	1
183646	»« «Ё“«н‘ Ќёжё «г”«б дЁ н е« яе Ќѕжѕ 30 е“«—  жг«д »жѕ «нд гёѕ«—  жбнѕ «“ ”— ег “н«ѕе	1390	5	24	7	51	0	0
183646	Џѕг  жће »е ж÷Џн  гЏн‘ н я«—яд«д ‘—я  дЁ  Џ«гб «’бн я«е‘  жбнѕ «” .	1390	5	24	8	31	0	0
183646	ћд«» гЏ«жд ж“н— ѕ— »—д«ге —н“н ж дў«—  »— гд«»Џ енѕ—жя—»ж—н е— —ж“ г’«Ќ»е «н Џбгн/Ёдн »« ”«н  е« ‘»яе е« ж —ж“д«ге е« ѕ— гж—ѕ —ж‘ е«н «“ѕн«ѕ »—ѕ«‘  дЁ °  жбнѕ «“ гн«ѕнд г‘ —я° ”—г«не Р–«—н ѕ— ’дЏ  дЁ  ж ... »н«д гнЁ—г«ндѕ ж Нд«д О”  гнРн—дѕ яе е— я” Бн‘нде ж ”ж«»ё я«—н ж  Ќ’нбн «н‘«д —« дѕ«дѕ Ёя— гнядѕ яе Ќёнё «р »« ѕ«д‘гдѕн —ж»—ж” !. «б» е »—«н «Ё—«ѕн г«ддѕ гн—я«ўгн ж ёбЏе »«дн ѕ— гё«г «” «ѕ «” ! ‘я дяднѕ яе г д ябне г’«Ќ»е е« ж дж‘ «—е«н Ёдн «‘ —« ѕнР—«д »—«н‘«д гнджн”дѕ. Џж«г Ё—н»н »« Ќ—Ё Ќ«’б гн‘жѕ жбн я«— »« Џж«г Ё—н»н «дћ«г дгн‘жѕ! яе д нће ¬д «Ё  ‘ѕнѕ  жбнѕ дЁ  ж ”«н— ‘«ќ’ е« Ўн ”«бе«н Р–‘ е ж Ўн гѕн—н  дж«»џ ( —ѕ ‘ѕе е«н ‘—я  гбн гд«Ўё дЁ ќн“) »— яб ’дЏ  дЁ  ж Р«“ я‘ж— «” .	1390	5	24	8	35	0	0
183646	«Ё   жбнѕ дЁ  енН «— »«Ўн »е гѕн—н Ше 6 г«е «“ Ќ÷ж—‘ гн Р–—е дѕ«—е. г‘Шб «“ гћгжЏе гѕн—н н дЁ  е” ‘ Ше »е ѕбнб  џнн—«  Бн«Бн ж гШ—— ж егНднд Џѕг  ќ’’ ж  ћ—»е ѕ— “гнде дЁ  гѕ«г ѕ— Ќ«б «ёѕ«г«  «‘ »«е ж «д ’«»«  џбЎ  — «“ ќжѕ‘«д е” дѕ. д нће ег Ше «“ ё»б гЏбжг «” . гѕн— ЁЏбн ег ѕ— Ќ«б «ѕ«ге —ждѕ Шбн ж «“ Бн‘  Џннд ‘ѕе «н «”  Ше «“ ”жн —н«”  ћгеж—н »—«н ж“«—  дЁ  ѕ— дў— Р—Ё е ‘ѕе «” .  ÷ЏнЁ ‘—Ш  дЁ  »—«н Бн‘»—ѕ —«Ќ  — «еѕ«Ё ”н«”н ќжѕ.	1390	5	24	8	59	0	0
183646	« Ё«ё« е—Нёѕ— дЁ  яг «” ќ—«ћ яднг ѕж Ќ”д ѕ«—ѕ нян «ндяе ж«»” Рнгжд »е‘ яг гн‘е ж ѕжг «дяе »—«н д”б е«н «ндѕе Нн“н »«ён гнгжде «б» е «Ре  «»д«я д«—«Ќ  д‘е!!	1390	5	24	11	11	0	0
183646	жё н Ш«— —« »е Ш«—ѕ«д дѕедѕ жгѕн— ж—“‘н —« ж“н— Шддѕ «д ў«— »«нѕ ѕ«‘  Нднд дн“ »‘жѕ Џ—»” «д 10гнбнжд «н—«д 5/3гнбнжд »‘Ше  жбнѕ Шдѕ ¬д Ш‘ж— ж«»” е жѕ”  д‘«дѕе жг« ѕ«—«н «” ёб«б ж«н »е Р«“ г‘ —Ш »« ёЎ— .....	1390	5	27	0	34	0	0
178690	ё«»б  жће еге Бѕ—«д ° еге «нде« д нће бёге е«н г‘ШжШн «”  яе г «”Ё«де ѕ— «нд “г«д »е ‘ѕ  “н«ѕ ‘ѕе ж енН ѕбнбн ѕнР—н дѕ«—ѕ ° бЎЁ« гж«ў» »«‘нѕ	1390	5	1	9	41	290	216
178690	‘—гдѕРн ‘г« ѕнР— енН ѕ—ѕн ѕж« дгн Шдѕ.	1390	5	1	9	44	349	28
178690	«н Ш«‘ ё»б «“ “ѕд ÷—»е Н«ёж »« ќж  «ндНднд ќбж  Ш—ѕе »жѕн ж нШ ёе—г«д —« «“ «нд Ш‘ж— дгн Р—Ё н !° «н Ш«‘ еге «н—«дн«д —« Џ“«ѕ«— дгн Ш—ѕн ж «н Ш«‘ Ш”«дн Ше »Џѕ «“  ж ѕ”  »е ё б ќж«едѕ “ѕ «б«д ж ё»б «“ ћд«н  «нд Нднд г д»е гн‘ѕдѕ  « ѕнР— ё бн ’ж—  дРн—ѕ . Бѕ—ж г«ѕ—н Џ“«ѕ«— д‘ждѕ ° »—«ѕ—«д ж ќж«е—«дн ”н«е Бж‘ д‘ждѕ.«н Ш«‘ ° «нШ«‘.	1390	5	1	9	52	311	27
178690	гЎг∆дг егнд ¬ё« «Р— ¬“«ѕ »‘е ° ѕ”  »е “ж—Рн—н ж ‘—«—  ж ... ег гн“дегЋб еге «жд«нн Ше ѕ” Рн— гн‘д ж «»—«“ Б‘нгждн гнШдд»«нѕ «Џѕ«г »‘е  « »ён‘жд г жће »‘д »Џ÷н «‘ »«е е« гн жде ¬ќ—нд «‘ »«е »«‘е	1390	5	1	9	59	277	110
178690	еге ќб«ЁШ«—«д Б” «“ ѕ” Рн—н ѕН«— Џ–«» жћѕ«д гн‘ждѕ .	1390	5	1	10	3	277	23
178690	ж«н »е Ќ«б ћ«гЏе г« егнд ж »” ° »«нѕ «д ў«— ‘днѕд Ш‘ е ‘ѕд «‘ќ«’ ѕнР—н гд ё»нб ѕ«ѕ«‘н »«‘нг ж  « ¬д гжёЏ нШ «г— Ў»нЏн »е дў— гн —”ѕ ЁёЎ гнРжнг ж«««««««««««««««««««««««««««««««««««««««««««««««««««««««««н	1390	5	1	10	3	178	9
178690	ќѕ«н ”»Ќ«д ¬ќ— ж Џ«ё»  еге г« —« ќ г »е ќн— ядѕ. ж«ёЏ«р «д”«д «“ ня бЌўе »Џѕ ќжѕ »н ќ»— «” ...	1390	5	1	10	7	201	6
178690	Џ«ё»  ”” н ѕ—  —»н  »Не ж ег—«е ѕ«‘ д Н«ёж »—«н ѕЁ«Џ «“ ќжѕ Нн“н ћ“ д««гд Ш—ѕд ћ«гЏе дн”  г—ѕг »«нѕ »н‘ — г—«ё» —Ё  ж¬гѕе«н Ё—“дѕ«д‘«д »«‘дѕ	1390	5	1	10	23	153	14
178690	»«нѕ ег егнд ћж—е »‘е »е ”“«н Ш«—  »—”н  «Џ»—  »—«н ѕнР—«д »‘е	1390	5	1	10	26	105	27
178690	бЎЁ« ѕ— гЌб Ќ«ѕЋе «Џѕ«г‘ Шднѕ «ѕ—” Џ»— н »—«н ”«н—нд ‘жѕ	1390	5	1	10	31	129	102
178690	‘«нѕ »—«н гд °  ж ° «ж ж ... « Ё«ё »нЁ ѕ . еге г« »«нѕ —н‘е «н ггбШ  —« «’б«Ќ Шднг  « «“ «нд д“«Џ Џ«н ќн«»«дн ѕ— «г«д »«‘нг . »—«н гд гѕн— ег « Ё«ё «Ё «ѕе ° —ж“н Ше г—« ќЁ  Ш—ѕдѕ ж Рж‘н г—« Р—Ё дѕ н« —ж“н Ше »« Џ«»—н  ’«ѕЁ ”ЎЌн Ш—ѕг ѕ— ж”Ў « ж»«д ж гж—ѕ ÷—» ж ‘ г ё—«— Р—Ё г «“ ”жн ег”— «н‘«д ....	1390	5	1	10	35	153	13
178690	я”н яе «ндёѕ— ёб»‘ —ёнё е”  дгн  жде »« Н«ёж »“де  ж Рбжн я”н.. «»д«я «нд ёѕ— ѕ—жџ дРж	1390	5	1	10	51	43	202
178690	Б—ждѕе  бќн”  ж «Р— ж«ёЏ« «нд ћж«д ”«»ёе янЁ—н дѕ«—ѕ »«нѕ »« «ж гѕ«—« я—ѕ  « »»нднг ё«джд Не »—ќж—ѕн »—«н‘ ѕ— дў— Р—Ё е	1390	5	1	11	14	74	141
178690	ня‘д»е яе  ЏЎнб »жѕ Не ћж—н —ж“д«ге ќждѕе ё« бњњњњњњњњњњњњњњњњ	1390	5	1	11	16	177	20
178690	ќ«дж«ѕе гЌ —г ѕ«ѕ«‘н »——”н Шддѕ «Р— «нд ћж«д —«”  гн Ржнѕ »—«н ‘«ѕн —жЌ ¬д г—Ќжг «“ ё’«’‘ гд’—Ё »«‘дѕ. «ќе ќжд —« »« ќжд дгн ‘жндѕ ж«Џѕ«г «ж ег »«ЏЋ “дѕе ‘ѕд —жЌ «бе дгн ‘жѕ.	1390	5	1	11	17	100	265
178690	«нд Ш«— »«ЏЋ  ‘жнё »ёне ж «Ё“«н‘ ћ—г гн‘‘‘‘‘е	1390	5	1	14	11	null	null
178690	»е ‘ѕ  г «Ћ— Шддѕе »жѕ.ѕё  »Ё—г«ннѕ Ше Џб  Ќгб Н«ёж  ж”Ў «нд ћж«д «Ќ”«” д««гдн »жѕе «” 	1390	5	1	11	50	196	27
178690	г «”Ёг....дгнѕждг  ё’н— Шне°«жд г—ѕн Ше »«ЏЋ ‘ѕе »жѕ  « »—«н ѕЁ«Џ «“ ќжѕ‘ егн‘е Н«ёж ѕ«‘ е »«‘ењ°ѕж” «‘ њн« е— Ш” ѕнРе....	1390	5	1	11	54	79	10
178690	”Шж 	1390	5	1	12	0	40	13
178690	»«нѕ «Џѕ«г Р—ѕѕ .  « »ѕ«дѕ «Р— я”н дЁегн я—ѕ ж Н«ёж »« ќжѕ Ќгб я—ѕ . »«нѕ  «ж«д «нд дЁегн ќжѕ —« дн“ Б—ѕ«ќ  дг«нѕ .  « »ёне дн“ »Ёегдѕ яе ѕ— ’ж—  ѕ—Рн—н ж Ќгб ”б«Ќ ”—ѕ гћ«“«  ё«дждн ѕ«—ѕ .	1390	5	1	12	5	95	57
178690	г д »”н«—  «Ћн— Р“«—н »жѕ. Ќ«б« Ше ќжѕ ё« б »е ё б «Џ —«Ё Ш—ѕе ж ¬г«ѕе «Џѕ«г «”  Н—« “жѕ — гћ«“«  дгн ‘жѕ  « ѕ—” Џ»— н »«‘ѕ »—«н ...	1390	5	1	12	15	64	51
178690	Нн »РгШ«‘ енН жё  »ѕн жћжѕ дѕ«‘ 	1390	5	1	12	16	84	8
178690	ж«ёЏ« ‘—г ¬ж—е.ѕг «“ Ё—едР ж гѕд гн“днг ж»е ќ«Ў— ня ¬∆нде г«‘нд ћжжд гня‘нг. Ќ«б« —жЌ «бе ѕ«ѕ«‘н де ня ћжжд ѕнРе.«Ре 10  « гЋб «нд —ж «Џѕ«г ядд Џ»—  »ёне гн‘е	1390	5	1	12	21	74	31
178690	 жће Ш—ѕнд »е Џб  Ќгб Н«ёж њ «нд »ѕ»ќ  ег  де« нШ ё—»«дне . —н‘е н«»н Шднѕ ....................................	1390	5	1	12	52	135	28
178690	ќѕ«н« Џ«ё»  «нд ћж«д —« Џ»— н »—«н ѕнР— ћж«д«д ггбя г«д ё—«— »ѕе. «гнд	1390	5	1	13	7	86	6
178690	’ѕ ЌнЁ же“«—«д ѕ—нџ Ше Б‘нг«дн ”жѕн дѕ«—ѕ ж нШн «“ »е —нд Ё—“дѕ«д «нд ¬» жќ«Ш »— «Ћ— нШ ”еб «дР«—н ж ќ‘г д«»ћ« «“ ѕ”  —Ё  »н Рг«д ’»— »”н«— »»«нѕ Бѕ— Бн— ЁбШ —«  « ѕж»«— е г«ѕ— Рн н Ё—“дѕ »—жгдѕн Нжд ѕ«ѕ«‘н »—«нг«д »е «—гџ«д ¬ж—ѕ...... ЁёЎ ЌнЁ ж«Ё”ж”	1390	5	1	13	49	97	13
178690	»—«н Б‘нгждн ѕн— ‘ѕе....	1390	5	1	13	51	117	24
178108	«Џѕ«г‘жд яднд.«нд« ж«”е ѕнР—жд ѕ—” Џ»—  гн‘д  « ћ—г жћд«н  яг —»‘е.«нд« ёе—г«д я‘д ж»е д«г—ѕн —жЌ «ббе —жя‘ д.гндж «“я—г«д	1390	4	29	11	27	164	22
178108	»е д«г ќѕ«»«нѕ е— ”е  «‘жд —ж ѕ«— “ѕ  « ѕнРе нШ ћжће 18 ”«бе еж” Н«ёжР—ѕ«дѕд  ж ћн»‘ дШде	1390	4	29	12	43	167	23
178108	ѕ— ня бЌўе яд —бг —« «“ ѕ”  ѕ«ѕе ж «нд Ќ«ѕЋе  бќ д«ќж«” е —ќ ѕ«ѕ(еге ¬ѕгШ‘ е« Б” «“ ћд«н  егнд ћгбе —« Ш—«— гн Шддѕ)	1390	4	29	12	57	183	11
177685	ќнбн г «”Ё ‘ѕнг «гнѕж«—г Џ«гб«д »е ”“«н «Џг«б‘«д »—”д.	1390	4	27	15	17	1122	53
177685	де ° ЁёЎ «нд Ш«Ён дн”  ° д»«нѕ ѕнР— «“ «нд ѕ”  «дЁ«ё«  »нЁ ѕ ж г”∆жбн  ¬д »«  Ш  Ш г«” .	1390	4	27	16	41	null	null
177685	 жнн Ше гдЁн ѕ«ѕн «”г ќжѕ  —ж Р–«‘ н «д”«дњ!њ	1390	4	27	20	58	null	null
177685	ћж«д ёе—г«д г« —Ё н Н—« ѕ«ѕ«‘нНе »н ќ»— ћѕ« ‘ѕн “г« ѕ«ѕ«‘н	1390	4	27	15	35	161	22
177685	»”н«— г «Ћ— ‘ѕг ќѕ«ждѕ —жЌ‘ —« ‘«ѕ Шдѕ.«гнѕж«—г Џ«гб«д «нд ћд«н  »“жѕн »е ”“«н «Џг«б‘«д »—”д	1390	4	27	15	53	170	14
177685	Не ”«ѕе! Не “жѕ! ќѕ«ждѕ —Ќг ‘ Шдѕ. ЌнЁ ‘ѕ ж ѕбг«д ”жќ .	1390	4	27	15	53	160	12
177685	ќѕ« —Ќг ‘ Шде ж »е ќ«дж«ѕ‘ »ќ’ж’ ег”— ж Ё—“дѕ‘ ’»— ж ‘Шн»«нн Џд«н  Шде.»—«н ‘«ѕн —жЌ‘ Ё« Ќе.	1390	4	27	15	54	158	9
177685	ё н ёжн —нд г—ѕ «н—«д —« ѕ— ќн«»д гнШ‘дѕ ж«н »е Ќ«б »ёне	1390	4	27	15	58	187	7
177685	«нд «Ё—«ѕ »«нѕ  Ќ  гЌ«Ёбў  ѕ«нгн »«‘дѕ.	1390	4	27	16	0	47	119
177685	г« г—ѕг Ш—ћ ќж«” «— «ћ—«н ЌШг «бен ѕ— гб« Џ«г ж  ”—нЏ ѕ— «нд «г— е” нг. ж«б”б«г.	1390	4	27	16	2	117	21
177685	»”ге  Џ«бн »«нѕ »е Ќ«б ћ«гЏе «н »««нд еге «Ё—«ѕ Џ’»«дн «Ё”ж” ќж—ѕ «нд ћ«гЏе »е Шћ«гн —жѕ »««нд ж÷Џн  њ	1390	4	27	16	27	145	12
177685	ќнбн д«—«Ќ  ‘ѕг ... не ћж—«нн не »џ÷ Р—Ё  г	1390	4	27	16	29	92	8
177685	ће«д Бебж«д ѕ«ѕ«‘н е—Р“ дгн гн—ѕ «“ Ў—Ё нШн «“ »Не гЌб е«н —жЌ «ббе	1390	4	27	16	34	86	11
177685	»ѕ —нд ќ»— «г—ж“г »жѕ	1390	4	27	16	37	69	15
177685	—жЌ‘ ‘«ѕ жн«ѕжќ«Ў—е «‘ Р—«гн »«ѕ	1390	4	27	16	53	80	6
177685	«Р— ћ«гЏе ё«дждгдѕ »«‘ѕ жеге »е «д «Ќ —«г »Р–«—дѕ ж»« ё«дж д ‘Шд«д »е ‘ѕ  »— ќж—ѕ ‘жѕ «нд « Ё« Ё«  дгн «Ё ѕ ...	1390	4	27	16	55	93	7
177685	—жЌ‘ ‘«ѕќѕ« »е ќ«дж«ѕе ѕ«џѕнѕе «‘ ’»— Џд«н  Шде.ж«н Н—« ћ«гЏе »е ћджд —”нѕе..................њ	1390	4	27	16	57	68	7
177685	»« Џ—÷  ”бн  »е ќ«дж«ѕе гЌ —г —жЌ «.. ѕ«ѕ«‘н жегндЎж— ћ«гЏе ж—“‘ «н—«д ¬ќе  —ж »е ќѕ«  « »ян »«нѕ ‘«еѕ «ндРжде ѕ—Рн—не« »«‘нг «’б —н‘е яћ«”  ¬ќе гРе гн‘е »е егнд —«Ќ н ћжд ня «д”«д —« Р—Ё  ќѕ«н« »—” »ѕ«ѕ гжд »е яћ« ѕ«—нг гн—”нг ЌнЁ «“ ћждн‘ ќѕ« »е ќ«дж«ѕ‘ ’»— »ѕе ќнбн ”ќ е	1390	4	27	16	57	90	4
177685	ќѕ«н‘ »н«г—“ѕ	1390	4	27	17	1	67	5
177685	«Р— Ћ«»  ‘ѕ г—Ќжг ѕ«ѕ«‘н гё’— д»жѕе ё« бнд ѕ— гбЏ Џ«г »«нѕ «Џѕ«г ‘ждѕ	1390	4	27	17	2	68	20
177685	ќѕ« —Ќг ‘ »яде Ќ н гжёЏ г—Р‘ ег ћж«дг—ѕ«де г—ѕ.ж«”е ‘«ѕн —жЌ‘ «ћг«Џ«р Ё« Ќге ’бж« 	1390	4	27	17	3	64	8
177685	Н—« еге ёге ж Н«ёж ег—«е‘жде  « не Нн“н гн‘е гн“дд Ў—Ё —ж гн Ш‘д њњњњ	1390	4	27	17	3	103	6
177685	г«‘«ббе Не ћгЏн н «жгѕе. ¬ѕг ѕб‘ гн”ж“е Ше не Бебжжд »«нѕ Ш‘ е »н Џёбн ж џ—ж— Ндѕ « Џб«Ё ќн«»ждн »‘е.	1390	4	27	17	49	79	6
177685	дж‘ ѕ«—ж Б” «“ г—Р ”е—«»! ѕ” Рн—н гћ—г«д —жЌ «ббе —ж “дѕе дгняде	1390	4	27	18	2	49	14
177685	н«ѕ‘ егн‘е ѕ— ёб» г«” 	1390	4	27	18	2	49	7
177685	»е ќжѕ ќѕ« ё”г едж“ яе едж“е  ж ‘жяг. —жЌ «ббе Бебж«д —Ё њ ќѕ«н« ЁёЎ Ўб» ’»— гн яднг. «Ё ќ«— «н—«д - Бебж«д «н—«д- ... —жЌ  ‘«ѕ ж н«ѕ  Р—«гн	1390	4	27	18	5	56	9
177685	ќѕ«ждѕ »н«г—“ѕ ж—“‘Ш«— »« «ќб«ён »жѕ	1390	4	27	18	15	49	7
177685	гд ў— «д ‘«— ЏШ” «Џѕ«г ‘н«ѕ«д Р—Р(де ‘џ«б »е —е )’Ё  «“ Ў—нё ”«н   «»д«Ш е” нг..ёе—г«д«д ѕ— ѕб г—ѕг “дѕе «дѕ..ќж«е‘гдѕг «ж —« ће«д Бебж«д »д«гнѕ Ше гўбжг«де »е ‘е«ѕ  —”нѕће«д Бебж«д ѕ«ѕ«‘н	1390	4	27	18	32	68	14
177685	»«ж—‘ ”ќ е..............	1390	4	27	18	33	41	8
177685	ќѕ« »н«г—“ ‘ г« Ше едж“ »«ж—гжд д‘ѕе «нд ёе—г«д ж Бебж«д Ш‘ж—гжд »е «нд “жѕн «“ Бн‘гжд —Ё 	1390	4	27	18	37	37	7
177685	«Ё—нд »е «нд г—ѕг Ше »« ‘—Ш  ѕ— г—«”г ќ«Ш ”Б«—н «нд ёе—г«д Ш‘ж—гжд д‘жд ѕ«ѕд Нёѕ— гЌ»ж» »жѕе ж егн‘е »е н«ѕ‘ е” д	1390	4	27	18	39	38	7
177685	ќнбн д«—«Ќ  ‘ѕг «гнѕж«—г Ше ќѕ«ждѕ г Џ«б бЏд  Шдѕ Џ«гбнд ж ё« бнд «нд ж—“‘Ш«— »“—Р —« ж ќѕ«н‘ »н«гж—“ѕ —жЌ «б..е ѕ«ѕ«‘н Џ“н“ —«	1390	4	27	18	40	35	6
177685	Ббн” ѕ—Шг — «“ 24 ”«Џ  ÷«—»«д —« ‘д«”«нн Ш—ѕ!!!!!!!!!!!!дж‘ ѕ«—ж Б” «“ г—Р ”е—«»!!!!!!!!	1390	4	27	20	7	37	11
177685	ќѕ«н‘ »н«г—“ѕ «д‘«ббе ё« бнд »е ”“«н «Џг«б‘«д ќж«едѕ —”нѕ	1390	4	27	20	9	38	7
177685	ќнбн Ш‘ж— «гдн ѕ«—нг. ѕ”  жд ѕ—ѕ дШде.	1390	4	27	20	39	87	7
177685	Ш‘ д ёе—г«д«д жЎд г«ддѕ Ш‘ д г—ѕг ¬д жЎд гн »«‘ѕШг —нд ЌШг‘ г—Р «” 	1390	4	27	20	55	46	10
177685	ќж»«д егНд«д ѕ— ћж«дн гнгн—дѕ—жЌ  ‘«ѕ ”«б«—	1390	4	27	21	13	37	8
177685	ќнбн д«—«Ќ  ‘ѕгж«ёЏ« ёе—г«д д»жѕ Бебж«д »жѕќнбн ¬ѕг »“—Рн »жѕ«д‘« «ббе Ше Џ«гб«д  «ж«д‘ж Б” »ѕд	1390	4	27	21	20	41	6
177685	г« Ше ¬ќ— дЁегнѕнг Н—« «нд ёѕ— ћ—г ж ћд«н  неж «Ё“«н‘ Бнѕ« Ш—ѕњ «жд ѕ«” «д ”Џ«ѕ  ¬»«ѕ°»Џѕ‘ Бб гѕн—н °»Џѕ‘ «нд »дѕе ќѕ« ..... ÷ЏЁ Ш«— Шћ«”  Ше е— Шн »е ќжѕ‘ «нд «ћ«“е —ж гнѕе ж »е —«Ќ н ћ«д нШ «д”«д ѕнРе —ж гнРн—е .....Нёѕ— “Ќг  Ш‘нѕ ° ¬ќ—‘ ег »« Шбн «гнѕ ж ¬—“ж —Ё  “н— ќ—ж«—е« ќ«Ш ¬—«г Р—Ё  °	1390	4	27	21	38	66	5
177685	ќѕ« ё« б«д‘ —ж д»ќ‘е. ¬ќе Н—«њњќнбн д«—«Ќ  ‘ѕг. г—ѕг г« ќнбн гўбжг е” д. ѕбќж‘н г« егнд ёе—г«д«д е” д Ше Ќ н «жд« ег «гдн  дѕ«—д  ж—жќѕ« ж«”е »ёне ёе—г«д«д гЌ«Ёў »–«—нд.	1390	4	27	21	51	36	8
177685	ж«ёЏ« г «”Ёнг.	1390	4	27	22	51	32	5
177685	«ѕЏ« гнШднг ќнбн »« Ё—едР е” нгжбн г «”Ё«де ё б д«‘н «“ ѕ—Рн—не«н ќн«»«дн —ж“ »е —ж“ ѕ«—е ѕ— ггбШ гжд »н‘ — гн‘е.	1390	4	27	23	59	59	5
177685	дж‘ нд »« Ќ÷ж— ’ѕе« дЁ— ¬ќе нШг ѕё  Шднд »Џѕ »джн”нд «нд ћгЏн  «Ре »н‘ — «“ нШ’ѕ е“«— дЁ— д»«‘е Шг — дн”  , —жЌ‘ ‘«ѕ	1390	4	28	0	15	45	8
177685	ќѕ«ждѕ »н«г—“ѕ‘.»« «ќб«ё.гнед ѕж” .ёе—г«д ће«д ж гЌ»ж» ёб»е« »жѕ.ѕ— Бд«е «г«г “г«д »«‘ѕ.	1390	4	28	0	56	40	5
177685	ж«ёЏ« «ѕг Ќ—Ё‘ дгн«ѕ «‘Ш«г ќжѕ»ќжѕ гн«ѕ	1390	4	28	1	11	31	8
177685	гд жег”—г »”н«— »е  “ѕе жг «”Ё ‘ѕнг ж«“ «нд яе гћ—г«д »е «нд —«Ќ н г— я» ё б ж«нд ћ—г е«н ќ‘жд  »«— гн‘ждѕ «Ќ”«” д««гдн ‘ѕнѕн гнядг «гнѕж«—г ќнбн “жѕќ»—«Џѕ«г ё« б«д —«»‘джнг  «г—егн »—ѕб г—ѕг Џ“«ѕ«—»«‘ѕ	1390	4	28	1	29	59	6
177685	ќнбн »—«г ћ«б»е »ѕждг «нде«нн Ше »« Б”  »«б« гќ«бЁ  Ш—ѕе «дѕ° Ќ—Ё‘жд Нне! гдўж—г «нде Ше »« «ўе«—  «”Ё Ш«—»— sara гќ«бЁдѕњ н« »« —”нѕд Џ«гб«д »е ”“«н Џгб ‘жд!њ	1390	4	28	1	30	31	11
177685	ж«ёЏ« д«—«Ќ  Шддѕе »жѕ «“ «нд Ќ«ѕЋе «н Ше Бн‘ «гѕ —жЌ‘ ‘«ѕ ж ’»—»— ќ«дж«ѕе гЌ —г «н‘«д.	1390	4	28	1	34	55	9
177586	ЌнЁ яе »Џѕ «“ г—ѕд еге гн ‘д«”дѕ яе ян »жѕе	1390	4	27	10	27	83	33
177586	е— Не “жѕ — Џ«гб«д ё б —« гћ«“«  Шднѕ ж »е ”“«н «Џг«б‘«д »—”«днѕ	1390	4	27	10	33	114	10
177586	«д ‘« «бе 2 дЁ— ѕнР— —« ѕ” Рн— Шддѕ ж »е ”“«н Џгб жёнЌ‘«д »—”«ддѕ.»—«н ‘«ѕн —жЌ г—Ќжг ѕ«ѕ«‘н 1 ’бж«  »Ё—” нѕ.	1390	4	27	10	36	90	13
177586	ж«ёЏ«р «“ г—Р «н‘жд д«—«Ќ  ‘ѕг «гнѕж«—г “ж — ё« бнд «н‘жд Бнѕ« »‘д ж »е ”“«н «Џг«б‘жд »—”д	1390	4	27	11	56	76	8
177586	ЁШ— дШдг е— ”е дЁ— «Џѕ«г »‘жд жбн Не Ё«нѕе «жд Ше —Ё 	1390	4	27	12	49	69	6
177586	ќѕ« »н«г—“ѕ	1390	4	27	13	5	75	3
177586	«бЌгѕббе Ше ѕ” Рн— ‘ѕд —”«де гбн »«нѕ «нд гж÷жЏ —ж »е ’ж—  Р” ѕе »«“ «» »ѕе	1390	4	27	13	32	50	5
177586	»б«ќ—е г« дЁегнѕнг ё« б«д ѕ” Рн— ‘ѕд н« де «Р— ѕ” Рн— ‘ѕд Б” «дРн“е Нн »жѕењ	1390	4	27	13	39	51	4
177586	«гнѕж«—г г ег«д »е ”“«н «Џг«б‘«д »—”дѕ	1390	4	27	14	6	52	4
177586	Ндѕ ”ж«б ѕ«—г:1- Н—« ”б«Ќ ”—ѕ «ндёѕ— ѕ— ѕ”  г—ѕг “н«ѕ ‘ѕе ж Ббн” Ш«—н дгн Шдѕњ »е  «“Рн ќ»—е«н “н«ѕн «“ ѕ—Рн—н »« ”б«Ќ ”—ѕ гд ‘— гн ‘жѕ.2- Н—« ЁёЎ ћ—«∆гн Ше —”«де «н гн ‘ждѕ ѕ«—«н «жбжн  е” дѕ ж ”—нЏ гћ—г«д ¬де« ѕ” Рн— гн ‘ждѕњ »ёне г—ѕг Ше ћ“ж ё‘— Џ«ѕн е” дѕ ж гж—ѕ ўбгн ё—«— гн Рн—дѕ Не Шддѕњ3- »е  «“Рн «Ё—«ѕ ‘—ж— ѕ— ќн«»«д е« “н«ѕ ‘ѕе «дѕ. «нд гЎб» —« »е ѕбнб “н«ѕ ‘ѕд «ќ»«— г—»жЎ »е «нд г”«∆б Џ—÷ гнШдг. ¬д ег «‘—«—н Ше ёжн —нд г—ѕ «н—«д дн“ “ж—‘ »е ¬де« дгн —”ѕ. г—ѕг ÷ЏнЁ гЋб »дѕе Не Шддѕњ	1390	4	27	14	30	157	7
177524	ж«ёЏ« г «”Ёг ж«”е «... «нд ггбШ  ж ...е«‘ жё н ёжн —нд г—ѕ «н—«д »е «нд —«Ќ н »е ё б гн—”ждд ж÷Џ г« Ше гЏбжг....е« »«“ »—д Рн— »ѕд »е Ќћ«» ...ћжд «ѕге« Ше «—“‘ дѕ«—е ...«ж«ЁЏ« Ше....—жЌ‘ ‘«ѕ ж н«ѕ‘ Р—«гн	1390	4	26	22	55	1881	133
177524	ќѕ« дР–—е «“ «нд гдЁн ѕедѕе е«н ¬‘...	1390	4	27	0	25	null	null
177524	е! ЁёЎ »е ¬ѕг«н »н Рд«е Рн— гнѕд!...	1390	4	27	1	19	null	null
177524	—жЌ‘ ‘«ѕ. ќѕ«нн Ш—ћ ќнбн д« «где.е—Нн « Ё«ё е”  не —»Ўн »е Ш—ћ ѕ«—е!!!	1390	4	27	2	51	null	null
177524	Бебж«д«д дгн гн—дѕ . —жЌ‘ ‘«ѕ	1390	4	26	23	2	676	72
177524	»« Шг«б «Ќ —«г° жбн ёе—г«д«д  ж ќн«»жд »« г—ѕг ѕЏж« дгнШддѕ. гЋб« »«нѕ «бРжн ћ«гЏе »«‘дѕ....ѕ— џн— «нд’ж—  Не Ё—ён »« Џѕе «н ѕ«—дѕ Ше »Џдж«д «—«–б ж «ж»«‘  ж”Ў Ббн” ѕ” Рн— гн‘ждѕњ	1390	4	27	0	21	null	null
177524	жбн гд гнРг не Ш«—н Ш—ѕе »жѕе Ше Ш‘ д‘.ќѕ« Џ«бге!	1390	4	27	2	55	null	null
177524	»н«ннѕ «ндёѕ— ё÷«ж  дШднг ж »»нднг Н—« »—«н е— ѕ—Рн—н ”«ѕе «н Н«ёж Ш‘н Џ«ѕн ‘ѕе «” њ!!	1390	4	28	10	20	null	null
177524	ќѕ« —Ќг ‘ Шде	1390	4	26	23	4	741	44
177524	яѕжг »н ‘Џж—н гн жде »е ѕЏ« »—«н —Ќг  я”н яе ѕнРе  ж «нд ѕдн« дн”  гдЁ »ѕе . ж«ёЏ«рр яе Џћ» »н ‘Џж—е«нн Бнѕ« гн‘д	1390	4	27	8	14	null	null
177524	«жд »н‘Џж—«нн Ше дг—е гдЁн ѕ«ѕд гнќж«” д Ќ—’  жн »н‘Џж— —ж ѕ— »н«—д Ше гжЁё ег ‘ѕдѕ	1390	4	28	10	21	null	null
177524	«нд ег «“ Р“«—‘ г‘—жЌ »« –Ш— ћ“нн«  ќ»—... ...	1390	4	26	23	11	294	28
177524	 « “г«дн Ше ёже ё÷«∆не «“ ќжѕ‘ ‘ћ«Џ  ж ё«ЎЏн  д‘жд дѕе ж÷Џ «“ «ндн Ше е”  »ѕ — гн‘е	1390	4	26	23	12	475	32
177524	ж«ёЏ«" г «Ћ— ‘ѕг «д‘««... ќѕ« »« гжб« Џбн .Џ. гЌ‘ж—‘ Шде	1390	4	26	23	13	346	41
177524	ѕ— «ндћ« ЁёЎ д»«нѕ нШ  Ше Б«—Не ”»“ »е ѕ”   »»дѕн ж е— џбЎн Ше ќж«” н гн ж«дн »Шдн....!!!!!!!!!!	1390	4	26	23	15	918	96
177524	Рб РЁ н...	1390	4	27	1	32	null	null
177524	ќѕ« »н«г—“ѕ «н‘жд —«...жбн Ш«—»—ѕ бЁў ће«д Беж«д »—«н «н‘жд ”дРнде...»е —е ««“бЁў ће«д ёе—г«д «” Ё«ѕе »‘е.....	1390	4	26	23	16	285	273
177524	 ж ..... «’бн е« —ж жб Ш—ѕдѕ ж »е Ё—Џн е« Н”Бнѕе «дѕ »«нѕ Ё« Ќе еге Нн —ж ќж«дѕ ќб«’	1390	4	26	23	17	304	33
177524	ж«н »е Ќ«б г« »« «нд Ббн” ...	1390	4	26	23	24	620	33
177524	’»Ќ Ше ќ»— ж ќждѕг ‘жШе ‘ѕг. Не—е ќнбн г нд ж ¬—жгн ѕ«‘ . ЁёЎ »—«г ќнбн ћ«б»е Ше ”б«Ќ ”—ѕ гЋб дёб ж д»«   ж ћн» «—«–б ж «ж»«‘ Бнѕ« гн‘е ж ѕ—нџ «“ »—ќж—ѕ ё«ЎЏ«де «“ ”жн дн—жн «д ў«гн	1390	4	26	23	25	653	10
177524	Џ“н“ ”б«Ќ ”—ѕ г‘Шбн дѕ«—е г‘Шб Не«— б«ќ гжн Не«— « ....	1390	4	27	3	43	null	null
177524	Н—« ж÷Џ «гдн  «ндЎж—н ‘ѕе.«жд «“ ѕн‘» -‘» днге ‘Џ»«д- Ше не Ўб»е —ж »« Н«ёж гн“дд «ндг «“ «нд »дѕе ќѕ«Н—« енН Ш” ћж«»Рж дн” Б” дн—жн «д ÷«гн ѕ«—е НШ«— гнШдеќѕ««««««««« Шн »«нѕ ћж«» »ѕе ѕ«—д ггбШ ж ° «дёб«»ж ° еге Ннж д«»жѕ гнШдд	1390	4	26	23	28	477	36
177524	¬ќе «дёб«»...	1390	4	27	1	30	null	null
177524	«б» е Н«ёж Ш‘н ЁёЎ »—«н нШ Џѕе ѕ«ѕ ... —ж ѕ— гн«—е	1390	4	27	7	4	null	null
177524	”—  —ж »«б« — »Рн— ¬ё«н ...»—ж »е ѕќ —«н г—ѕг Рн— »ѕе....д«г—ѕнд «Ре Ш«гб Н«Б дШднд.	1390	4	26	23	29	1062	36
177524	г—”н  «»д«Ш ! г—”н	1390	4	27	0	27	null	null
177524	Не —»Ўн ѕ«—ење— Нн“н ћ«н ќжѕ‘!	1390	4	27	0	47	null	null
177524	г—”н .жбн Не Ё«нѕе Ше ќжѕ‘ждг гнѕждд »«б« ќ—е  ж егнд Ш‘ж— “дѕРн гнШдд жбн ‘«нѕ «–н ж ¬“«— б«“ге ................	1390	4	27	1	33	null	null
177524	...vaghean MERCI	1390	4	27	8	45	null	null
177524	«д‘««ббе ѕ—Рн—н ж г”«∆б ћ«д»н д»жѕе ж дё‘е «н «“ Бн‘ Ў—«Ќн ‘ѕе »«‘ѕ Ше ѕ— џн— «нд ’ж—  »«нѕ РЁ (»е ў«е— «Ё—«ѕ ѕ— ”нг« «Џ г«ѕ дШднѕ)	1390	4	26	23	30	55	245
177524	«жд Нн“н Ше  ж Б—«д “ РЁ н —ж Ш«гб« »«е«‘ гж«Ёёг «г« ѕ— гж—ѕ Бебж«д ѕ«ѕ«‘н ’ѕё дгн Шде	1390	4	27	2	13	null	null
177524	«жджё  Ббн” ѕд»«б ... г—ѕг гР—ѕе!!!	1390	4	26	23	36	385	15
177524	...м ЁёЎ гн жде “д«дн яе не яг гжн‘«д гЏбжге ѕ” ян— яде° »« «нд г”«нб яе я«—м дѕ«—е	1390	4	26	23	37	624	17
177524	еге г—ѕг «д ў«— ѕ«—дѕ дн—жн «д ў«гн ж ёже ё÷«нне »е ‘ѕ  »« «нд Џж«гб ћ—г Ше —ж“ »е —ж“ »Ўж— Џбдн ж ѕ— «дў«— Џгжг ѕ— Ќ«б Р” —‘ «”  »—ќж—ѕ Шддѕ.ж ѕ— —«е  Ќёё «нд еѕЁ гж—ѕ Ќг«н  ћѕн г—ѕг ё—«— гнРн—дѕ°жбн г «”Ё«де »ќ‘н Џўнгн «“жё  дн—же«н “Ќг Ш‘ «д ў«гн ж ё÷«нн ’—Ё »—ќж—ѕ »« »ЌЋ Ќћ«» ж г«еж«—е ж....гнР—ѕѕ Ше б«“г «”  г”∆жбнд «г—  жће ћѕн »е д««гдн ¬дег »Ўж— Џбдн »Џгб ¬ж—дѕ.	1390	4	26	23	38	311	7
177524	ћжд«н ггбя  ѕ«—д Б—Б— гн‘д »Џѕ‘ г« Ў—Ќ г»«—“е ...	1390	4	26	23	39	502	18
177524	жё н Ббн” »е —дР ..... ћ«б» «ндћ«”  Ше «“ дў— «”б«г° Б«  « гћ «Ќ н«ћн »е Бж‘‘ дѕ«—е!	1390	4	26	23	40	382	26
177524	ѕ”   « гН! Б« »«нѕ Бж‘нѕе ‘жѕ »—«ѕ—!	1390	4	27	6	7	null	null
177524	д«‘д«” «”б«г ‘д«”!Шѕжг «”б«г егНнд Ё—г«н‘н Ш—ѕењ ...	1390	4	27	7	8	null	null
177524	 ”бн  гнРг »е ћ«гЏе ж—“‘ ж «”Ё »—«н ... Ш‘ж—	1390	4	26	23	41	216	11
177524	г”∆жбнд гЌ —г : «нд ггбШ ж ѕ—н«»нѕ. »ћ«н г»«—“е »« ћж«д«д »е ћ—г ћж«дн Ш—ѕд°»« «—«“б ж «ж»«‘ ж«ёЏн г»«—“е Шднѕ.е— —ж“ нШ ё б ж Н«ёж Ш‘н ° ¬дег ѕ— гё«»б ѕнѕР«д г—ѕг .	1390	4	26	23	42	398	9
177524	....е— —ж“ нШ ё б ж Н«ёж Ш‘н ° ¬дег ѕ— гё«»б ѕнѕР«д г—ѕг .	1390	4	26	23	43	235	9
177524	дн—жн ... ».... де »—«н «гдн ...	1390	4	26	23	46	178	12
177524	гЏ÷б ћ«гЏе Ќћ«» дн” !Ёё—»нШ«—н«—«“б ж «ж»«‘«Џ н«ѕ”” н »ндн«д ќ«дж«ѕееге «ндде« —« —«ѕнж ж  бжн“нжд ќжѕ жд гн Реѕ— ÷гд гд «“ Ё—ѕ« гн ќж«г ѕ— ћгеж—н «”б«гн «н—«д »« .... »н«г »н—жд!!!	1390	4	26	23	47	489	20
177524	«нд Ќћ«» »« егжд ”” н »дн«ѕ ќ«дж«ѕе «— »«Ў ѕ«—е «“ дў— Ш«—‘д«”«д «г—	1390	4	27	1	23	null	null
177524	ёже ё÷«∆не ЁёЎ »бѕе... «÷«Ёе »Шде	1390	4	26	23	47	232	11
177524	жё н ѕб г”жжб«д »е Џгбн«  ...ќж‘ «”  ° ѕнР— Не «д ў«—н »«нѕ ѕ«‘ њ «“ жё н РЁ дѕ ЌШг Н«ёж «Џѕ«г «”  »ѕ — ‘ѕе «“ еЁ е Бн‘  « Ќ«б« Ндѕ дЁ— »« Н«ёж Ш‘ е ‘ѕдѕ н« ÷—»е ќж—ѕдѕњ ѕќ — ѕ«д‘ћж ° Ўб»е° ж—“‘Ш«— »Џѕн‘ Шнењ	1390	4	26	23	48	241	6
177524	г”∆жбнд гЌ —г : «нд ггбШ ж ѕ—н«»нѕ. »ћ«н г»«—“е »« ...д »е ћ—г ћж«дн Ш—ѕд°»« «—«“б ж «ж»«‘ ж«ёЏн г»«—“е Шднѕ.е— —ж“ нШ ё б ж Н«ёж Ш‘н ° ¬дег ѕ— гё«»б ѕнѕР«д г—ѕг .	1390	4	26	23	49	220	7
177524	.... ѕ«—д »е гжн “де« Рн— »ѕд ж «ж»«‘ —ж »н ќн«б.	1390	4	26	23	51	362	15
177524	ќнбн  «Ћ— »«— «”  «нд ж—“‘я«— Џ“н“ ѕ— ‘е— ж “«ѕР«е‘ »е ѕн«— »«ён ‘ «Ё  . ...........	1390	4	26	23	51	122	7
177524	дн—жн «д ў«гн ... ћгЏ гн ядѕ « ег....	1390	4	26	23	55	90	10
177524	»е «нд гнРд «гдн . «жджё  «—жБ« —ж г”ќ—е гн Шддѕ ....	1390	4	26	23	55	332	9
177524	Б” «нд Ў—Ќ ггджЏн  Ќгб ”б«Ќ ”—ѕ Шн »«нѕ «ћ—« »‘ењ!!«»—жн ггбШ ж »—ѕнд	1390	4	26	23	56	207	6
177524	¬ё« г‘Шб «нд Ќ—Ё« дн”  Ше жўнЁе дн—жн «д ў«гн Рн— ѕ«ѕд ...« не ЁШ—н ж«”е ќжѕ‘жд »Шдд Ше Ш‘ж—‘жд «“ »н «гдн —дћ гн »—е	1390	4	26	23	58	159	7
177524	ѕ«‘ д —жЌне ёе—г«дн «“ ќжѕ ёе—г«дн «—“‘гдѕ  — «”  . ѕ—Рн—н бЁўн нШ Бебж«д њњњњњњњњњњњњ	1390	4	26	23	58	45	193
177524	Ш«гб« гж«Ёёг.	1390	4	27	2	59	null	null
177524	Ќгбе »е “д«д ж ѕќ —«д ѕ— ќгндн ‘е—«’Ёе«д...!!!!!Ќгбе «” ќ— “д«д ѕ—  е—«д »“—Р....!!!!Ќгбе »« ”б«Ќ ”—ѕ »е Ндѕ —жЌ«дн »е ћ—г(!!!!) ден Ш—ѕд «“ гдШ—...!!!!ё б ёжн —нд г—ѕ «н—«д...!!!!...... ‘Ш— °  ‘Ш—	1390	4	26	23	59	511	7
177524	»д«г ќѕ« »е дж»е ќжѕ «нд ћд«н  —« гЌШжг ж »—«н «нд ёе—г«д Ш‘ж—г«д «“ ќѕ«ждѕ  »«—Ш ж Џ«бн џЁ—«д ж —Ќг  ж«”Џе ж»—«н »«“г«дѕР«д ’»— ћгнб г”∆б  ѕ«—г ж г”бг«р Ббн” ќѕжг Ш‘ж— «нд ћд«н Ш«—«д —« ѕ” Рн— ж »е ”“«н «Џг«б‘«д ќж«еѕ —”«днѕ.÷гд«р «нд ћд«н  ”дРнд «”  бнШд Ббн” «“ ё’ѕ еге г—ѕг гЎбЏ дгн »«‘ѕ ж « ћ—гн ’ж—  дБ–н—ѕ Ббн” дгн  ж«дѕ ¬де« —« ѕ” Рн— Шдѕ б–« »н ће  Ббн” гЌШжг д‘жѕ ° »«нѕ гд ў— г«дѕ  «гЏбжг ‘жѕ Ш«— Шн”  ° « Ё«ён »жѕе н« »« »—д«ге .	1390	4	27	0	1	28	382
177524	Н«Ш— нг Ќ«ћн	1390	4	27	1	13	null	null
177524	нян «“ жў«нЁ Ббн” ‘д«”«нн “гндеЭе«н ћ—г ж Бн‘Рн—н «“ ћ—г «”  жР— де ѕ” Рн—н гћ—г яе дн«“ »е «нд еге  ‘янб«  дѕ«—ѕ.	1390	4	27	8	47	null	null
177524	дн—жн «д ў«гн ж «—«ѕе «нд дў«г ћгЏ Ш—ѕд ...	1390	4	27	0	2	79	10
177524	жё н Ббн” «д—Он ќжѕ‘ —ж ћ«нн ѕнРе г’—Ё гн Шде«ѕг Ш‘н гн ‘е ”«ѕе  —нд Ш«—  ж «нд ггбШ ¬н« «де«нн Ше »—«н Ндѕ ...д «нд еге ѕџѕџе ѕ«—дѕ »—«н ё б ж «ѕг Ш‘н ег ег«д џн—  ж де »н‘ —!° —« ѕ«—дѕњ	1390	4	27	0	2	295	10
177524	д нће ё«джд Р—н“н г”∆жбнд џн— «“ «нд дгн‘е.	1390	4	27	0	4	173	7
177524	гег —нд г‘Шб ЁЏбн г«...° Рж— »«»«н Р—ждн ж «гдн  ж ...	1390	4	27	0	11	215	7
177524	»е дў— гд ё÷не г‘ШжШе ж »е «нд ”«ѕРн е« дгн ‘е ё÷«ж  Ш—ѕ »«нѕ ѕнѕ Ше  Ќёнё«  Ббн” Бн—«гжд «нд ё б »е Шћ« гн —”е....Ќб« ќж»е »«“ дРЁ нд »е ...—”нѕе!!!	1390	4	27	0	11	34	38
177524	дн—жн «д ў«гн де . дн—жн ....	1390	4	27	0	15	129	6
177524	г”∆жбнд «б«д гн Рд «Ре ѕ«ѕ«‘н ж—“‘Ш«— д»жѕ «нд « Ё«ё дгн «Ё «ѕ.  ё’н— ќжѕ‘е Ше ж—“‘Ш«— »жѕ.  ё’н— Н«ёжШ‘« Ше д»жѕ. н« «ндг —»Ў »ѕнд »е »н ...	1390	4	27	0	16	191	7
177524	ж«ёЏ« Ббн” њњњњ...	1390	4	27	0	16	124	4
177524	«нд г—Ќжг Ше ёжн —нд г—ѕ «н—«д »жѕ «нд »б« —ж ”—‘ ¬ж—ѕд.г—ѕг Џ«ѕн Ше “ж— ж »«“ж ёжн дѕ«—дѕ НЎж— «“ ќжѕ‘жд ж д«гж”‘жд ѕЁ«Џ Шддѕ.ќѕ« —Ќг ‘ Шде(÷ЏЁн —нд г—ѕ «н—«д)	1390	4	27	0	18	347	7
177524	¬ѕг н«ѕ ”—н«б  бжн“нжд ѕ— ѕж—«д ШжѕШнгжд гн «Ё е ...»« «нд  Ё«ж  Ше «жд Ёнбг »жѕ ж «б«д  ж “дѕРнгжд ‘ѕе ж«ёЏн !	1390	4	27	0	24	122	2
177524	ёжн —нд г—ѕ ће«д —ж «ндЎж—н “ѕд гд Ше 50 Шнбж »н‘ — ж“дг дн”   ШбнЁг Нне.не “гждн «—«–б ЁёЎ »« Н«ёж ќЎ гндѕ«ќ д н« »« д’Ё Н«ёж гн“ѕд  ж ћ«е«н џн— Ќ”«” .жбн «б«д »е ё’ѕ Ш‘  »«ёге гн“дд  ж ‘«е—Р Р—ѕд Ше ѕ— Џ—÷ 3 ѕёнёе Шб ќжд »ѕд ќ«бн гн‘е.Ќ н «жд Ўб»е —ж ег «“ д«Ќне Р—ѕд “ѕд .«нд де«н  ћ”«—  ж Б— —жнн ж ”«“г«д н«Ё е ‘ѕд «—«–б  ж «н—«д	1390	4	27	0	26	326	3
177524	гЎг∆д »«‘ «Ре »« Ш”н Ш«— дѕ«‘ е »«‘н Ш”н ег »«  ж Ш«— дѕ«—е	1390	4	27	3	2	null	null
177524	.... Н—« ќжѕ‘жд —ж  ж ѕ—ѕ”— »дѕ«“д!ћѕ« д... »ѕ ћж—н “н— ”ж«б — Ё е е«!	1390	4	27	0	26	93	6
177524	г”∆жбнд «б«д гн Рд «Ре ѕ«ѕ«‘н ж—“‘Ш«— д»жѕ «нд « Ё«ё дгн «Ё «ѕ.  ё’н— ќжѕ‘е Ше ж—“‘Ш«— »жѕ.  ё’н— Н«ёжШ‘« Ше д»жѕ. ....	1390	4	27	0	27	158	3
177524	«Ќ г«б« гнРд ѕж— »«“ж‘  Ќ—нШ Шддѕе »жѕ°Н«ёж ќж—‘ гб” »жѕ!!!!	1390	4	27	23	51	null	null
177524	г‘ќ’е Ш«— Шне. ЁёЎ нШ Ш«— »—д«ге —н“н ‘ѕе гн жде «ндћж—н « Ё«ё »нЁ е. »е— Ќ«б »н”  ”«бе Ше Ш«—‘жд ...	1390	4	27	0	29	60	17
177524	Џ“н“«д г‘Шб «’бн дн—жн «д ў«гн дн” .Р—Не »ќ‘н «“ ¬д«д ќ«бн «“ «‘Ш«б дн” дѕ »«—е« ѕнѕе «нг Ше »« «—«“б ж «ж»«‘ »—ќж—ѕ гн‘жѕ.ѕ” Рн— гн‘жд ж  Ќжнб ёже ё÷«∆не....... гѕ  Шж «ен гнР–—ѕ°¬“«ѕ гн‘ждѕ ж »«“ ег«д «—«“б ж ег«д ѕ” Рн—н ж  Ќжнб ё«джд.....ж «нд ѕж— Р—ѕжд ж.......	1390	4	27	0	31	117	43
177524	»е «Ќ г«б “н«ѕ Ббн” ег ѕж ”«Џ  »Џѕ ”— ’Ќде «жгѕе де егжд бЌўе. ж«ёЏ« ћ«н  «”Ё ѕ«—ѕ.!!!!!!!!!!!	1390	4	27	0	34	251	6
177524	ѕ«ѕ«‘н ...Ш«гб д»жѕе “ѕдѕ Ш‘ д‘.Ќё‘ »жѕе	1390	4	27	0	40	6	246
177524	дШде ѕ«ѕ«‘  ж Ш‘  ‘!!њњњгРе Не »ѕнн »е  Ш—ѕе гнРн Ќё‘ »жѕе!њ«д‘«ббе »ѕ”  ...ѕ—нѕе ‘н....	1390	4	27	11	50	null	null
177524	ќ«я  ж ”— «ждн яе «“ «—«–б ѕЁ«Џ яде ж ќжд »нРд«ен яе »— “гнд —ќ е ‘ѕе —ж »Ре:"Ќё‘ »жѕе"	1390	4	28	10	3	null	null
177524	—жЌ‘ ‘«ѕ н«ѕ‘ Р—«гн	1390	4	27	0	42	78	4
177524	Нёѕ— —«Ќ  ёжн —нд г—ѕ ће«д Ше «“ «Ё ќ«—«  ж—“‘н «нд Ш‘ж—е —« «“ ѕ”  –«–нг.ж«н »е Ќ«б г« »« «нд еге д« «гдн	1390	4	27	0	57	87	4
177524	дн—жн «д ў«гн —« ѕ— ‘е—ѕ«—н «ѕџ«г Шднѕ ж «гдн  г—ѕг »н Бд«е —« »е »”нћ ж ”Б«е ж«Р–«— Шднѕ.	1390	4	27	1	3	35	123
177524	ѕ— ћ«ѕе ќ«ж—«д «“ «Ё”—не »е Б«Шѕ‘  еЁ е «н Ндѕ »«— “ж—Рн—н «дћ«г гн‘жѕ ж г«гж—«д ег ѕ— ћ—н«д »жѕе ж  « »е Ќ«б енН Ш«—н ’ж—  дР—Ё е «” 	1390	4	27	1	3	105	5
177524	»»нд Ня«— я—ѕе яе »« Н«ёж ”—‘ж »—нѕд	1390	4	27	1	7	10	133
177524	Ў—Ќ «гдн  «ћ г«Џн....!!!!!!!!!!!!!!!	1390	4	27	1	7	105	5
177524	ж«ёЏ« г «”Ёг ег ж«”е ќжѕг ег ж«”е «нд ...................	1390	4	27	1	42	41	3
177524	ЌнЁ‘. ќѕ« —Ќг ‘ Шде	1390	4	27	1	53	44	4
177524	ѕ— ћж«» «ё«н гЌгѕ ‘г«  ‘ќн’ гнѕнд »е Шн »Рд Бебж«д њ ‘г« Шн е” н Ше  Џннд Шдн »е Шн »Рд Б .. н« дРд .‘г« Рж‘е Шб« ж »Н”Б »«  ‘Ш— «“  «»д«Ш	1390	4	27	3	3	54	10
177524	 «»д«Ш «нд Не ж÷Џе ”«д”ж— Ш—ѕдењ «’б« дў—е« —ж ѕ—ћ дШдн ”дРнд  —е	1390	4	27	4	3	70	5
177524	÷гд  ”бн  »е ћ«гЏе ж—“‘н д»«нѕ «“÷ЏЁ ёже Ё÷«∆не жБбн” џ«Ёб ‘ѕ .ће  ‘«ѕн —жЌ еге «гж«  гƒгднд жегНднд г—Ќжг ѕ«ѕ‘н Ё« Ќе «н ё—«∆  Ё—г«∆нѕ	1390	4	27	6	24	69	4
177524	г‘ШжШ «”  «нд г‘Шб«  Ќб гн‘жѕ	1390	4	27	7	36	11	26
177524	гд яе гд ў—г Ёнбг‘ »н«ѕ »н—жд »»ндг Ндѕ  « Ббн” «н” «ѕе  г«‘« гн ядд!!!	1390	4	27	7	52	100	6
177524	«Ќ г«б« «нд ег »ќ«Ў—  е«ћг Ё—едРне ж «’б« —»Ўн »е «ё ѕ«— ...н ж ... дѕ«—е !	1390	4	27	8	2	91	6
177524	—«Ќ  »ќж«»нд¬ё«... »нѕ«—е!!!	1390	4	27	8	8	150	4
177524	 «»д«Ш ќн— ”—  «нд дў— —ж ”«д”ж— Ш—ѕн њ!дР«е Шд Нн «“ ¬» ѕ— «жгѕ ° »ѕ — ‘ѕ Ше :...	1390	4	28	3	9	null	null
177524	ќжѕ Ш—ѕе —«  ѕ»н— дн” 	1390	4	27	8	27	18	85
177524	—жЌ‘ ‘«ѕё—»«дн ѕнР—н »е ё—»«дн«д ...Ё «÷«Ёе ‘ѕ	1390	4	27	8	31	57	2
177524	ж«ёЏ« »—«н ......... г «”Ё е” г »«нѕ ќжд ..... ё б «— Ш«» гн н«»ѕ Ше «нд нШн «“ «де« «” 	1390	4	27	8	37	27	3
177524	ёе—г«д —ж жб‘ »Н”» »е ...е «нд гег —е	1390	4	27	8	39	34	8
177524	¬ќ— ж Џ«ё» б«  »«“н ж ....н егнде...	1390	4	27	8	41	11	162
177524	¬ё«н ѕ«ѕ«‘н егн‘е ѕдн« егнд Ўж— »жѕе ќж»«д ѕ— ћж«дн гнгн—дѕ .ќѕ« «“ ¬де« дР–—ѕ ...	1390	4	27	8	42	78	7
177524	гн ќж«енг »ѕ«днг ё б ‘«е ёдѕе«— гег  — «”  н« —жЌ «б.. ѕ«ѕ«‘н .—жЌ «б.. яе «Ё ќ«— е— «н—«дн »жѕе ж е” 	1390	4	27	8	46	81	6
177524	—жЌ‘ ‘«ѕ ж н«ѕ‘ Р—«гн »«ѕ »« ”б«г ж »«  «”Ё .жё н «“ ёе—г«д Ш‘ж— «ндЎж—н гЌ«Ёў  гн‘е .»ёне г—ѕг ѕнРе енН њњњњњњњњњњњњњњњњ	1390	4	27	8	47	83	7
177524	ќѕ«н‘ »н«г—“ѕ	1390	4	27	8	52	60	3
177524	ЁёЎ гн  ждг »Рг ж«ёЏ«р г «”Ёг яе ѕ— Не «.... ѕ«—нг Џг—гдж ”Б—н гн яднг »Џѕ гнРнг џ—» «бе ж »бе ” .......	1390	4	27	8	53	109	4
177524	ёЎЏ« »—д«ге —н“н Б‘  ¬д »жѕе «”  . ќѕ« »н«г—“ѕ ....—« ѕ— «н—«д	1390	4	27	8	56	70	10
177524	бЎЁ« г”∆жбнд ж ¬ё«н«д нШ дў—н »е гЋ»  ж гдЁн е« »ндѕ«“дѕ ¬джё  «ж÷«Џ ггбШ  ж дў—«  г—ѕг ѕ— ќ’ж’ ¬де« г‘ќ’ гн ‘жѕ.	1390	4	27	8	56	110	6
177524	 Р“«”ењњњњњњњњњњњњњ	1390	4	27	9	7	129	7
177524	ѕ— Ќ«б Ќ«÷— »«нѕ »е е— нШ «“ «Ё—«ѕ ћ«гЏе нШ еЁ   н— »ѕенг  « ег—«е‘«д »«‘ѕ  « ѕ— гж«ёЏ ќЎ— «” Ё«ѕе Шддѕ .....	1390	4	27	9	13	151	11
177524	ќѕ«н« «“ ’»Ќ  « ‘» Ше гн—нг ”— Ш«—ж »—гнР—ѕнг ќѕ«н« ќѕ«н« ќжѕ  “д ж »Не гжд —ж «Р— ќѕ«н дШ—ѕе Ш«—н Бн‘ «гѕ Ше «“ ќ«де »н—жд »—ждѕ ЌЁў Шд ...њњњњњњњ	1390	4	27	9	35	159	5
177524	Ў—Ё ѕЏж« Ш—ѕе Н«ёж ќж—ѕе г—ѕе гЋб »«ён Бебж«д Бд»е е«н ѕнРе.	1390	4	27	10	3	19	221
177524	е—Ш”н »е «нд —«Ќ н ѕ—»«—е г—ѕг ё÷«ж  Шде ќѕ« »—«‘ егжд ё÷не —ж Бн‘ гн«—е гж«ў» Ќ—Ё “ѕд  »«‘ «Ре ѕ«ѕ«‘ ќжѕ  »жѕ егндж гн РЁ н	1390	4	27	11	51	null	null
177524	г—”н  «»н ћжд	1390	4	28	10	43	null	null
177524	»—ждѕ —ѕ Б«н ё« б —« ѕ— —ё»«н «н‘«д Бнѕ« Шддѕ.!!!!!!!	1390	4	27	10	6	46	53
177524	¬ќн. ж Ён нбе 2 —ж“ Бн‘ »« »Н‘ «жгѕе »жѕ!ќѕ« »н«г—“‘	1390	4	27	11	49	123	8
177524	”б«г. ‘Ш— «“  «»д«Ш Џ“н“.дн—жн «д ў«гн Ше »« г«г «д—Он ж»н «Ќ —«гн ЁёЎ гж ж—”нШб  «““н—Б«н ‘е—ждѕ«д Џ“н“г«д »н—жд гнШ‘ѕ  « «“ ....	1390	4	28	5	15	33	5
177524	Н—«Ќ—Ёе«н нШ г‘  ¬ѕге«н »н”ж«ѕгдЁн »«Ё —«Бќ‘ гнШднѕ е—Нн“н —««“ѕнѕгдЁн гн»нддѕќЎ«»г »е «“Рбн «”  Ше дж‘ е б«»ѕ не Ш«—»ѕн Ш—ѕе Ше Ш‘ д‘	1390	4	28	7	29	25	29
177524	я—ћ ‘е— «гдн «”  . ж ќнбн ѕж”  ѕ«‘ дн .жбн еге ћ« ¬ѕг »н ќ—ѕ Бнѕ« гн‘е .	1390	4	28	9	32	11	59
177524	ж«ёЏ«"  «”Ё »—«дРн“ «”  яе ня ёе—г«д гбн яе г Џбё »е еге гб  «н—«д «”  °  ж”Ў 3 «н—«дн »е ё б »—”ѕ .ѕбг гн ќж«ѕ ня ѕдн« Р—не ядг ж »« ѕ” е«н ќжѕг «жд 3 дЁ— —« ќЁе ядг.	1390	4	28	10	36	52	8
177524	»»нд НЎж— ‘ѕе яе »е «нд «—«“б Нн“н »Рн »«нѕ я‘ е ‘н ж«ёЏ« г «”Ёг	1390	4	28	10	41	69	6
171645	Џ—÷г »е Ќ÷ж— «дж— ‘г« ° «Р— гдўж— ‘г« ѕнБбг«  е« ж гё«г«  ”«»ё «”  . ‘г« бЎЁ« ¬де« —« бРѕ г«б дяднд ж е“«—«д ћж— «Ё —« ж  ег  ж ж«»” е »жѕд »е‘жд д“днд° ѕ«ѕд Б”  ж гё«г ѕнБбг« ня »нд «бгббн Бн‘ я‘ ‘г« ... егнд ”«н  ж“нд ‘г«°Эѕ— н«б е«н 84 ж 85 Не е« яе дя—ѕ ... ќѕ« »е г« —Ќг ядѕ	1390	3	29	17	20	142	11
171645	Шћ«н Ш«—нѕ »—«ѕ—. ѕ»н—Шб нШ ”«“г«д »нд «бгббн ѕ— нШ ћб”е —”гн »« ”Ён— Ш‘ж—г«д «Џб«г Ш—ѕ Ше Нжд «н—«д ѕ— «д ”«“г«д »нд «бгббн г–Шж— енН Ё—ѕн ѕ— —ѕе Ш«—‘д«” ж »«б« — дѕ«—ѕ° »е дг«ндѕ «н—«д («жбнд дг«ндѕе) ѕ— Б«н«д г«гж—н ‘ Бн‘де«ѕ Ш«— ѕ— ¬д ”«“г«д ќж«еѕ ѕ«ѕ жбн ѕ— Б«н«д г«гж—н  «нд Ё—ѕ° —∆н” ѕ” Р«е г—»жЎе Ќг«н  дШ—ѕ. Ќ н гѕн—Шб г—»жЎе ѕ— ж“«—  ќ«—ће РЁ  Ше Ш«Ён «”  —∆н” ”«“г«д г–Шж— »е ¬де«  бЁдн —÷«н  ‘«д —« «Џб«г Шддѕ. ѕ—де«н  е—Не ¬д Ё—ѕ »е —∆н” ”«“г«д г—»жЎе РЁ  Ше ¬ё« «Р— »дѕе ћ–» д‘жг нШ «г—нШ«нн н« нШ «дРбн”н н«...«нд Б”  —« ќж«еѕ Р—Ё  жбн »н Ё«нѕе »жѕ ж ”—«дћ«г нШ Ё—«д”жн ¬д Б”  —« Р—Ё . г« ќнбн —«Ќ  гд«ЁЏ гбн —« Ёѕ«н  г«нб«  ж Р—«н‘ е«н ‘ќ’н гнШднг. «нд гж—ѕ де «жбнд «”  де ¬ќ—нд. жббе Џ«ё»  «б«гж—	1390	3	29	17	22	82	2
171645	«нд г д ЁёЎ гн  ж«дѕ  ж”Ў ня Ё—ѕ џн—¬Р«е н« д«‘н дж‘ е ‘ѕе »«‘ѕ. джн”дѕе «жб« дгн ѕ«дѕ н« дгн ќж«еѕ «–Џ«д ядѕ яе Б”  Р—Ё д ѕ— Џ—’е »нд «бгббн ’—Ё« г” б“г  б«‘ ѕнБбг« ня дн”  »бяе дн«“гдѕ я”» Ќг«н  ѕнР— я‘ж—е«”  . Ћ«дн« я‘ж— г« ѕ— ‘—«нЎ жнОе «н «”  яе »—«н я”» е— Б” н »«нѕ »« гѕ«ќб«  еге ћ«д»е џ—» »е —е»—н «г—ня« гё«»бе ядѕ ж Ћ«бЋ« джн”дѕе «“ Б”  е«нн яе ѕ— Б— ж яЁ«н  ѕнБбг«  е«н «н—«дн Ќ н ѕ— «нд ‘—«нЎ я”» ‘ѕе ° »н «Ўб«Џ «”  н« Ќѕ«ёб дгн ќж«еѕ »е ¬де« «–Џ«д ядѕ° гЋб« Б” н яе Ндѕ ”«б ѕя — гг «“ ѕ— ягн”нжд Ќёжё »нд «бгбб ѕ«‘  н« ж—жѕ д«г“ѕ «н—«дн »е «яж”я ѕ— ”«“г«д гбб ж ... . ѕ— г’ЌЁ ‘—нЁ ¬гѕе «” : «Џѕбж« Ёеж «ё—» б ёжн	1390	3	29	17	34	11	103
171645	«нд ‘—«нЎ жнОе я‘ж— г« яе ”«бе«”  ‘—жЏ ‘ѕе гн‘е »Ё—г«ннѕ  « ян егНд«д «ѕ«ге ѕ«—ѕ. ќж» «г—ня« ж џ—» —« яе гн Ржннѕ »ѕ «”  ж »«нѕ Б—Нг‘ —« ¬ ‘ “ѕ ж г«  де« ќж»е«н Џ«бг е” нг ° Н—« »ёне ѕдн« —« дгн ж«днг г ё«Џѕ яднг яе »е г« —«н »ѕедѕ ж »е ”г  г« »н«ндѕ. ‘ќ’н гн РЁ  жё н »Не »жѕг гнќж«” г ће«д —«  џнн— »ѕег ° ягн »“—Р — яе ‘ѕг ѕнѕг  џнн— ће«д ќнбн ”ќ  «”  »«нѕ я‘ж—г —«  џнн— »ѕг егндЎж— «ѕ«ге Бнѕ« я—ѕ  « ‘е— ж гдЎёе ж ќ«де ж... ж »«б«ќ—е Ќ«б« Ёегнѕе «г яе «дНе яе »«нѕ  џнн— »ѕег Ў—“ Ёя— ж дР«е гд »жѕе «”  де Нн“е«н ѕнР—. ЁёЎ »нН«—е г« г—ѕг яе ѕ— «нд ѕж—еЅ  ”  »«нѕ ё—»«дн ‘жнг	1390	3	30	13	38	null	null
171645	ќѕ« «г—нШ« —« ж«”е г« дРе ѕ«—е Ше е—Нн »н ШЁ«н н г”∆жбнд —« гн жднг »дѕ«“нг Р—ѕд‘	1390	3	30	15	50	null	null
171645	бЎЁ Шднѕ «нд ”ж«б —ж «“ Ш”«дн »Б—”нѕ Ше Ндѕ ”«б Бн‘ жЏѕе гѕн—н  ће«д  ж”Ў «н—«д —ж гнѕ«ѕдѕ	1390	3	29	17	37	144	3
171645	О”  ѕнБбжг«”н ёѕ— гдѕ г« г «”Ё«де »н‘ — г’—Ё ѕ«ќбн ѕ«—ѕ .	1390	3	29	17	47	129	2
171645	»ѕ »ќ н Ш‘ж— «нде Ше «ѕгн Ше ѕнБбг«”н —ж ѕнБбжг«”н гн джн”е ег гн ќж«ѕ  ж «нд г”«нб дў— »ѕе !!	1390	3	30	10	36	null	null
171645	”ќ  дРн— д«‘д«” ћ«д° ѕнБбг«”н нШ Шбге ќ«—ћн е”  Ќ«б« е— гѕбн ег Ше »джн”н Ё—ён дгнШде!	1390	3	30	18	28	null	null
171645	Џёб«дн њњ нЏдн Нењњ »«нѕ «“ ШжѕШн Ё—« Рн—нг е—Нёѕ— ЁШ— гнШдг г жће гЏдн «‘ дгн‘жг Нжд ѕ— Ш‘ж—г бг” дгн‘жѕ	1390	3	29	17	52	77	2
171645	ЁЏб« ѕжб  ж гћб” »е ег »Б—д »ёне «ж÷«Џ ќжѕ »е ќжѕ ѕ—”  гн‘е!!!!	1390	3	29	17	57	74	3
171645	г«бѕнж »« »« ћгЏн н Шг — «“ нШ гнбнжд дЁ— «ндНднд ћ«н ќжѕ —«ѕ— ѕнБбг«”н ће«дн Р‘жѕе ж г« ег »— ”—  ё”нг д« Џ«ѕб«де ёѕ—  Б «д”нб ж «д—О ќжѕ —« ’—Ё  ’«Ќ» ёѕ—  ѕ«ќбн »е еѕ— гнѕенг.	1390	3	29	18	22	71	2
171645	‘ќ’« ‘«еѕ »жѕе «г ”«н— ѕжб е« »—«н «ќд’«’ Б”  е«н »нд «бгббн »е « »«Џ‘«д Бн‘ёѕг ‘ѕе ж »Ўж— г” ёнг ѕ—Рн— Н«де “дн гн ‘ждѕ° ѕ— Ќ«бн Ше «Р— нШ «н—«дн ‘ќ’« »«  Шне »—  ж«д«нн е«н Ё—ѕн ‘«д” «Ќ—«“ Б”  —« »е ѕ”  ¬ж—ѕ° «“ ”жн ѕ” Р«е е«н ѕжб н ћг«н  дгн ‘жѕ.	1390	3	29	18	51	46	3
171645	н«ѕ ќ« гн гўбжг «Ё «ѕг. »« «ж яе «н—«дн —« ѕ— ће«д ”—«Ё—«“ я—ѕ Не я—ѕнгњ	1390	3	30	10	27	null	null
171645	»« дў— ¬—‘ Ш«гб« гж«Ёёг. де  де« «“ ”жн ѕ” Р«е ѕнБбг«”н Ш‘ж— Ќг«н  дгн ‘жѕ »бШе  « ѕб  »ќж«еѕ дн“ ћбжн‘ ”дР гн «дѕ«“дѕ ж «нд д«‘н «“ Ќ”«ѕ н «”  Ше г «”Ё«де ѕ—жд ќнбн г«е« жћжѕ ѕ«—ѕ. »«нѕ ѕ—Ш Шднг Ше «н—«дн е—Не »«‘ѕ «н—«дн «”  ж ёЎЏ« ѕб‘ »—«н «нд ¬» ж ќ«Ш «“ гбн е«н ѕнР— »н‘ — гн ”ж“ѕ. «Р— нШ «н—«дн нШ Б”  »нд «бгббн —« «‘џ«б дШдѕ ёЏЎ«  ж”Ў нШ ќ«—ћн «‘џ«б гн ‘жѕ. Б” д нће «нд ”дР «дѕ«“не« ж Џѕг Ќг«н е« Нн“н дн”  »ћ“ »«“н »« гд«ЁЏ гбн	1390	3	30	16	11	null	null
171645	«нд гжЁён  ќ«—ћн е« ў«е—н «” ! г« »«Ўдн г‘џжб гѕн—н  ће«д е” нг!!	1390	3	29	19	13	86	4
171645	«“г«”  яе »— г«” .	1390	3	29	19	27	46	3
171645	джн”дѕе «нд гё«бе «“ «бЁ»«н ”н«”  »е жнОе ѕ— Џ—’е —ж«»Ў »нд «бгбб »н »е—е «” . Н—« Ше  ж“нЏ гд«”» ”н«”н ѕ— де«ѕе«н »нд «бгббн де »— «”«” гЏн«—е«н ’б«Ќн  Џбгн н« Џгбн «”  »бШе «нд гЏн«— «нд  ж“нЏ гн“«д ”— ”Б—ѕРн »е ”«ќ «— ”н«”  ќ«—ћн ёѕ—  «гБ—н«бн” н ж «” Џг«— џн— «д”«дн ж«ёЏ Р—«н«де джнд «” . Б” джн”дѕе н« »«нѕ ће«д»ндн ж «нѕ∆жбжцОн ќжѕ —«  џнн— ѕеѕ н«  б«‘ дг«нѕ Ше ће«д »ндн ж«нѕ∆жбжцОн г—ѕг  џнн— ѕеѕ Ше г« —«е «жб —«  ж’не гн дг«ннг Н—« Ше »”н«—н «“ ‘нЁ Р«д џ—» —«е ѕжг —« «“  ён “«ѕе  « ”—нЏ «бёбг Ўн дгжѕдѕ ж  де« Ш«—Ш—ѕ ¬де« Нж» б«н Н—ќ Р–«‘ д »е —ждѕ Бн‘—Ё  Ш‘ж— »жѕе «” .	1390	3	29	19	29	6	93
171645	ж«ёЏ« ЁШ— дгн Шднѕ »« Ќ÷ж— ‘г« ѕ— Џ—’е  Ќбнб ”н«”  »нд «бгбб «гЋ«б Ш”ндћ— ж ћнг“ —ж“д« ж н« Шд  ж«б ” »«нѕ »е ЁШ— ‘џб ѕнР—н »«‘дѕ!Ќёнё « «н—«д геѕ Џћ«н» ќжѕ ‘нЁ е «” !	1390	3	30	0	36	null	null
171645	ж«ОР«д «д н«ѕ¬ж— Шгждн”  е«н ѕее 60 ж 70 «” !	1390	3	30	0	39	null	null
171645	«“ дж‘  жд «нд ѕ”Рн—г ‘ѕ Ше Шб ѕдн« »ѕе° ЁёЎ «н—«д ќж»е!	1390	3	30	9	30	null	null
171645	belakhare hamishe ye bahane bayad bashe	1390	3	30	11	49	null	null
171645	ж«ёЏ« гЌ÷ж÷ ‘ѕнг. Нёѕ— г Џ’»«де ж џн— Џбгн »е ж«ёЏн«  ж ня Џбг Б—ѕ«ќ е ‘ѕе «” . .. ќж‘Ќ«бг яе джн”дѕе ° »« «нд «»—«“ ѕ—жд Ќѕ«ёб ягн ¬—«г‘ н«Ё е ж  ж«д” е ѕ”  «” Џг«— џн— «д”«дн ж«ёЏ Р—«н«де джнд —« ѕ— ня Џ—’е »нд «бгббн «ндРжде ‘ћ«Џ«де —ж дг«нѕ. гд ў— «Ё‘«Р—н е«н »Џѕн ћд«»Џ«бн е” нг  ‘я— гн ‘жѕ	1390	3	30	12	27	null	null
171645	»—«ѕ— гд Џ“н“ гд! ¬ќе »« ѕ”  ќ«бн гРе гн‘е Ш«—н Ш—ѕ. ‘г« «жб не Шг ёѕ—  Ш”» Шднѕ »Џѕ Б‘   —н»жд »е ѕдн« ЁЌ‘ »ѕнд. «ё ’«ѕ жд Ше .... ед— ѕнБбг«”н ..... еЁ  ед— ће«дн .....  ШджбжОн ..... ¬ќе »е Нн »д«“нг. »« Не ёѕ— н »—нг »е ћдР ѕдн«	1390	3	30	13	36	null	null
171645	«нд ќ’б  г« «н—«дне« е”  г« Не ёѕ— г ќ’’†ѕ—†ќнбн†«“†“гнде†е«†ѕ«—нг†ѕ—ќ«—ћ†«“†«н—«д†«г«†»е†дѕ— †гн†‘ждѕ†—нн”†ѕ«д‘Р«ее«†н«†«дћгде«н†Џбгн†н«†Ш«—н...	1390	3	29	19	45	35	2
171645	ня гѕ«Ќ  жн ггбя  г« ябн «ћ— ж ё—» »е‘ ѕ«ѕе «дѕ «г« «” «ѕ«д »—ћ” е ѕ«д‘Р«е ждќ»Р«д Џбгнњ!	1390	3	30	10	28	null	null
171645	ќж» Ќ«б« Н—« њ	1390	3	29	20	0	16	1
171645	 г«г «нд ѕ«” «де« «“ “г«д Шбнѕ ќж—ѕд ”д«—нжн »е «’Ўб«Ќ ћ—н«д «дЌ—«Ён ж»е ё’ѕ жё—»  »е Н«б‘ Ш‘нѕд гѕн—н  «ё«н «Ќгѕн д“«ѕ «” .жде »е ё’ѕ ждн  гд«ЁЏ жг’«бЌ гбн Н—«Ше »е  де« Нн“н Ше «нд —ж“е« ЁШ— дгн‘е егнде.	1390	3	29	20	25	9	36
171645	гд ег гж«Ёёг. «нд —ж“е« еге ѕ«не ѕб”ж“ — «“ г«ѕ— »—«н Ш‘ж— ‘ѕе «дѕ ж ѕёнё« егнд «б«д ег Ёегнѕе «дѕ Ше нШ Нднд Ёћ«нЏн ѕ— ‘—Ё жёжЏ «” .	1390	3	30	11	19	null	null
171645	dar morede niyate in hame ghori ke tabnak tazegiha mizane, mowafegham. ama asle mozu ro bartaraf nemikone	1390	3	30	11	50	null	null
171645	«нд нШ ж«ёЏн  «”  Ше ж“«—  ќ«—ће г« Ќ н  б«‘ ‘ќ’н ѕнБбг« е«н ж—“нѕе «н—«дн »—«н «Ќ—«“ ”г е«нн ѕ— ”«“г«де«н »нд «бгббн »« ”жЅ ўд гн »ндѕ »ѕнд гЏд« Ше де  де« ШгШн »—«н Нднд «Ё—«ѕн дгн Шдѕ »бШе «Р— г жће  б«‘ нШ ѕнБбг«  »—«н Р—Ё д ”г н ѕ— нШ ”«“г«д »нд «бгббн ‘жѕ «дж«Џ «дРе« ж « е«г«  »н «”«” ѕ— гж—ѕ «ж ‘—жЏ гн ‘жѕ «“ ћгбе «ндШе гн ќж«еѕ ћ«”ж” ‘жѕ н«...«“ Ў—Ё ѕнР— »«нѕ ѕ— дў— ѕ«‘  Ше гЏ—Ён «Ё—«ѕ н« ѕнБбг« е«н «н—«дн »—«н Р—Ё д ”г н ѕ— ”«“г«де«н »нд «бгббн »Џдж«д ”—ёЁбн »ќ‘ »нд «бгбб ж“«—  ќ«—ће ѕ—¬гѕе ж ѕ— гж«—ѕн Ше ‘ќ’н «“ ег »«дѕе«н ќжѕ »—«н гЏ—Ён дѕ«‘ е »«‘дѕ Ќ н »е ёнг  «“ ѕ”  ѕ«ѕд ¬д Ё—’  Ќ«÷— дн” дѕ «Ўб«Џ —”«дн гд«”» »Џгб ¬ж—дѕ  « «Ќн«д« Ш«—Шд«д ж“«—  ќ«—ће ѕ— ѕнР— »ќ‘е« ж н« Ш«—гдѕ«д ѕнР— ж“«— ќ«де е« » ж«ддѕ »Џдж«д д«г“ѕ гЏ—Ён ‘ждѕ	1390	3	29	20	57	22	2
171645	жё н Ше »« Б«— н ѕ— ж“«—  «гж— ќ«—ће «” ќѕ«г ‘ѕнѕ .«жджё ...	1390	3	29	21	32	30	1
171645	бЎЁ« «“ ¬ё«н г Шн° ж“н— ќ«—ће ё»бн° ”ж«б Шднѕ Ше Н—« »« жћжѕ “Ќг«  ”Ён— жё  «н—«д ѕ— ”«“г«д гбб (”«б 1386) ж егНднд гѕн—Шб г—»жЎе ѕ— ж“«—  ќ«—ће »—«н Р—Ё д нШ Б”  Ш«—‘д«”н ѕ— нШн «“ «ѕ«—«  ”н«”н гег ѕ»н—ќ«де Џгбн«  ЌЁў ’бЌ ”«“г«д гбб ѕ— днжнж—Ш »—«н нШн «“ ѕнБбг« е«н «н—«дн ж «ќ ’«’ ¬д Б”  »жн° «ж »‘ѕ  гќ«бЁ  Ш—ѕ ж ”—«дћ«г ¬д Б”   ж”Ў нШ ’енждн”  «‘џ«б ‘ѕ. —«” н ¬ё«н г Шн »« «нд Рб “ѕд »е ѕ—ж«“е ќжѕн »е дЁЏ ’енждн” е« гн  ж«дѕ «“ Бб ’—«Ў »Р–—ѕњ	1390	3	29	21	36	31	2
171645	«ѕЏ«е«н ж«—ѕе ѕ— «нд Ш«гд  ’ЌнЌ дн” 	1390	3	30	7	6	null	null
171645	«нд ¬ё«∆н Ше ѕ— Б«”ќ «гн— дж‘ е «дѕ: Ђ«ѕЏ«е«н ж«—ѕе ѕ— «нд Ш«гд  ’ЌнЌ дн” ї —жн Не Ќ”«»н «нд —« дж‘ е «дѕњ «Ћ»«  «ѕЏ«н «гн— »”н«— —«Ќ  «” . Н—« Ше ¬д ѕнБбг«  едж“ “дѕе «”  ж гж—ѕ «ѕЏ«∆н —«  ё—н»« 50 ѕ—’ѕ Б—”дб ќ’ж’« Б—”дб »ќ‘ »нд «бгбб ж“«—  «гж— ќ«—ће »ѕ«д ¬Р«едѕ. г «”Ёг «“ «ндШе ѕ— «нд гж—ѕ ќ«’ »е ќжѕг«д Рб “ѕеЭ«нг ж »« «ћ«“е дѕ«ѕд »е ѕнБбг«  ќжѕн »—«н «‘ џ«б ѕ— ”«“г«д гбб° “гнде —« »—«н нШ џн— «н—«дн ѕ— ”«“г«д гбб-Ќ н «Р— ’енждн”  ег д»«‘ѕ- ген« Ш—ѕе «нг.	1390	3	30	15	58	null	null
171645	ћ«д« ”ќд «“ ѕб г« гнРжнн.ѕ— ‘«д“ѕегнд ядР—е ”«“г«д ће«дн еж«‘д«”н ¬ё«н ЏбнгЌгѕ дж—н«д я«дѕнѕ«н —н«”  ”«“г«д еж«‘д«”н »жѕдѕ яе —нн” еж«‘д«”н «н—«д »—«н ЌЁў Б”  ќжѕ ѕ— «н—«д «дНд«д «н‘«д —«  ќ—н» я—ѕдѕ яе дРж ж дБ—”.жё н Р—же еж«‘д«”н «н—«д де  де« «“ «нд ѕ«д‘гдѕ еж«‘д«”н Ќг«н  дя—ѕдѕ »бяе »е —ƒ”«н ѕнР— я‘ж—е« «бё« гня—ѕдѕ яе ¬ё«н ...»«“д‘” е ‘ѕе ж —нн” ¬ё«н ...«” .»—«ѕ—«д Џ“н“ яћ«н я«—нѕ г«—«ѕжд« —« жб яднѕ џ÷дЁ— —« »Н”»нѕ.ћ«н »”н  «”Ё яе енН де«ѕн г”∆жб «нд «ёѕ«г«  ÷ѕ гбн дн” .	1390	3	29	21	42	27	2
171645	ѕнБбг«  Б—  ћ—»е «н г«ддѕ г Шн ¬дРжде ѕ— ѕ«ќб »« «ж »—ќж—ѕ ‘ѕ «джё  Не «д ў«—н «“ ѕнР—«д ѕ«—нг	1390	3	29	22	37	23	9
171645	Џ“н“ ѕб »—«ѕ— «жд гжЏ ег г«бн д»жѕнг	1390	3	30	10	10	null	null
171645	«Р— гж—ѕ «ѕЏ«∆н Ше ѕ— нШн «“ Бнг«ге«н ё»бн (¬ё«н «гн—) ’ЌнЌ »«‘ѕ- Ше е” - ж ¬ё«н г Шн »« гг«дЏ  «“ ѕнБбг«  «н—«дн »—«н ж—жѕ »е ”«“г«д гбб »е ѕ—ж«“е ќжѕн Рб “ѕе »«‘ѕ ёЎЏ« дгн  ж«д «н‘«д —« Ё—ѕн Б— ћ—»е ѕ«д”  «Р—Не ѕ— ѕн«д  ¬ё«н г Шн ж  Џеѕ‘ д”»  »е дў«г «”б«гн ‘Шн дн” .	1390	3	30	16	1	null	null
171645	‘г« Шћ«н Ш«— е” нѕ «“ ѕ«ќб Ш‘ж— »е ”«“г«д ће«дн еж«‘д«”н д«ге ѕ«ѕе гн ‘жѕ Ше «н‘«д дг«ндѕе г« дн” дѕ. Ќ«б НЎж— «н‘«д гн  ж«дѕ ѕ— —ё«»  »« ѕнР— Ш«дѕнѕ«е« »—дѕе ‘жѕњ Џѕг «д ќ«» «н‘«д ѕ— «д ќ«»«  «ќн— де  де« гжћ» бЎге ‘ѕнѕ »е Ш‘ж—г«д ‘ѕ »бШе гжћ»  ÷ЏнЁ ћ«нР«е Ш‘ж—е«н ¬”н«нн ѕ— «нд ”«“г«д »нд «бгббн ‘ѕ. г« Ќ н —ё«»  ѕ— «д ќ«»«  Шгн е «ћ—«нн ¬”н« —« дн“ «“ ѕ”  ѕ«ѕнг. «“ дг«ндѕР«е гћб” ќж«е‘гдѕг »е ж÷Џн  ж“«—  ќ«—ће —”нѕРн Шддѕ.	1390	3	29	22	38	21	2
171645	ќж«е‘гдѕг «“ ж«Ое д«г√дж” ѕнБбг«”н «” Ё«ѕе дШднѕ. н«ѕг е”  Ше ”«бе« ё»б д‘—не Рб ¬ё« дж‘ е »жѕ Ше ‘нќ ’«ѕё ќбќ«бн ѕнЁбжг«”н гн ѕ«д” е! б–« бЎЁ Шднѕ «“ «нд ж«Ое «” Ё«ѕе Шднѕ. »«ж— Шднѕ »е — «”  !	1390	3	29	22	39	24	1
171645	»« ”б«г.ѕнБбг«”н г«ддѕ Ёж »«б «”  ж »«нѕ н«—Рн—н Шднѕ.»Ўж— гЋ«б »«н” н ѕ— гег«дне«н «де« ‘—Ш  Шдн ж еѕ«н« —ѕ ж »ѕб ‘жѕ гќ’ж’« еѕ«н«н «н—«дн г«ддѕ Ё—‘ ж ќ«жн«— ж џн—е «г« ѕнБбг« е«н г« ѕ— «ШЋ— «нд гег«дне« »е ѕбнб »жѕд Ндѕ ќ«дг »н Ќћ«» ‘—Ш  дгнШддѕж «Р— ег гег«дн гнѕедѕ »« ќ—г« ж Ќбж« «“ «д«д Б–н—«нн гнШддѕ. ўгд« «ШЋ— ѕнБбг« е«н г« “»«д —«нћ «дШбн”н —« »бѕ дн” дѕ.	1390	3	29	22	53	4	0
171645	«’жб« г« «н—«дн« Шг — Н‘г ѕнѕд Бн‘—Ё  егѕнР— —ж ѕ«—нг. Не »—”е Ше “н—ѕ” гжд ег »«‘е.	1390	3	29	23	21	33	0
171645	¬ё« енНн дн”  ћ“ Ќ”«ѕ .	1390	3	29	23	36	25	1
171645	ѕнБбг« е«н г« ѕ— ж“«—  ќ«—ће »Џ÷« »« гг«дЏ  гё«г«  ќжѕн «“ ж—жѕ »е ”«“г«де«н »нд «бгббн гЌ—жг ‘ѕе «дѕ. е” дѕ Џ“н“«д  ж«дгдѕн Ше »—џг гж«дЏ “н«ѕ г‘џжб Ш«— ѕ— де«ѕе«н ж«»” е »е ”«“г«д гбб е” дѕ жбн ѕнР— ѕнБбг« е«н Ш«—Ш‘ е «“ Џж«ё» гдЁн ж ж«—ѕ Ш—ѕд « е«г«  »н «”«” ѕб ж ѕг«џ ж—жѕ »е «нд ”«“г«де« —« дѕ«—дѕ.Џ/»	1390	3	30	1	24	21	0
171645	ѕ” ж— ’—нЌ »е дг«ндѕРн е«н г« ѕ— ќ«—ћ «“ Ш‘ж— »«“Р—ѕ«дѕд Шбне Ш«—‘д«”«д «н—«дн ‘«џб ѕ— ”«“г«де«н »нд «бгббн »жѕ.»”н«—н «“ ¬де« »е “ж—  еѕнѕ »е Ш‘ж— »—Р—ѕ«дѕе ж »е «г«д ќѕ« —е« Ш—ѕдѕ. »ёне ег Ше г«дѕдѕ гћ»ж— »е ёЎЏ «— »«Ў »—«н ЌЁў гжёЏн   ќ’’н ќжѕ ‘ѕдѕ«Р— »дў— ‘г« џн— ё«»б »«ж— гн ¬нѕ ќжѕ  Ќёнё Шднѕ.	1390	3	30	4	3	4	0
171645	еЁ е «жб  н—г«е «д ќ«» ѕ»н—Шб Ё«∆ж гн»«‘ѕ Ш«дѕнѕ«е«н «’бн ѕ«”нбж« —∆н” ћгеж— ”«»ё »—“нб ж дж—н д«∆ндн дг«ндѕе Ш‘ж—г«д е” дѕ . ѕжб  гЌ —г енНРжде «ёѕ«г гЋ» н  « Шджд «дћ«г дѕ«ѕе «”  . Р–‘ е е« —« Ё—«гж‘ Шднѕ «Р— гЎ»жЏ«  —”«б н »—«н ќжѕ ё«∆б е” дѕ «нд гж÷жЏ —« БнРн—н дг«ндѕ Ше «“ дў— “г«д дн“ »е ‘ѕ  ѕ— гЌѕжѕн  е” нг.	1390	3	30	7	29	4	0
171645	жё н дЁ—«  «жб Ш‘ж—н егѕнР— —« бРѕ гнШддѕ  « ќжѕ‘жд »«б« д‘жд »ѕедѕ дгжде «‘ «ё«н —∆н” ћгеж— Ше гнРжнѕ ѕ— Не«— ѕжб  ё»бн »е «дѕ«“е «нд ѕжб  Ш«— д‘ѕе.¬ѕге«нн Ше жё н ќжѕ‘жд ѕ— ёѕ—  дн” дѕ Ќ«÷—дѕ ”— »е  д г—ѕг д»«‘е ж е— ћ« «‘Ш«бн »«‘е гн Ржндѕ ѕнѕнѕ РЁ г	1390	3	30	7	50	5	0
171645	ќж«е‘гдѕ «”  »—ќн я«—‘д«”«д ж“«—  ќ«—ће »« дж‘ д дў—«  »—ќн г”«∆б ѕ«ќб ”«“г«дн ж «ѕ«—н —« Џбдн дяддѕ «нд де »е дЁЏ дў«г «”  де »е дЁЏ  б«‘е«н жнОе ¬д«д »—«н Р—Ё д Б”  ѕ— ”«“г«де«н »нд «бгббн. «б» е гдя— »н  ѕ»н—н е« дн” нг жбн гЎг∆д »«‘нѕ «“ Џбдн ‘ѕд «нд гЎ«б» енН я” ѕ— ѕ«ќб ”жѕ дгн »—ѕ яг« «ндяе Ў—Ёе«н ќ«—ћн ”жѕ гн »—дѕ.	1390	3	30	8	38	0	6
171645	Ќ÷ж— ѕ— ”«“г«д е«н »нд «бгббн ‘—«нЎн —« гн Ўб»ѕ Ше ”н«” г—ѕ«д «н—«дн «Р— ег »ќж«едѕ дгн  ж«ддѕ «д е« —« —Џ«н  Шддѕ «“ ћгбе »н Ў—Ён . г« ѕ— еге ѕдн« »« Ндѕ Ш‘ж— —ж«»Ў ѕж” «де ѕ«—нг њ «н«  ж«д«нн «нд —« ѕ«—нг Ше Ё«—џ «“ «Ќ”«”«   ’гнг Рн—н Шднг њ	1390	3	30	8	43	7	0
171645	«нд дг«ндѕе жнОе ”«“г«д гбб едж“ »е «н—«д дн«гѕе «”г‘ —« Р–«‘ е «дѕ ‘енѕ .гнѕждд »е «н—«д »—”е ѕ— ћ« ‘енѕ ‘ѕе .¬ќе «”г‘ «Ќгѕ ‘енѕ «” .ѕ— ÷гд д«—«Ќ  ќ«де д‘ндн ѕнБбг« е«н »—ћ” е «н—«дн д»«‘ Шб Ш‘ж— ќ«де д‘нд ‘ѕе ж Ш‘ж— ж Ш«—е« ж Б” е« «ћ«—е «н ‘ѕе «” .е—Ш” ѕ— гѕ н Ше ”—Ш«—н н« Б” н е”  ЁёЎ »е ЁШ— ќжѕ‘ ж «Ў—«Ён«д‘ гн»«‘ѕ .¬н« ѕ— «нд Ќ«б  Ш‘ж— —ж »е ћбж гн—жѕ н« —ж »е Џё» .	1390	3	30	8	51	2	0
171645	¬ё«н гЌ —г бЎЁ« «нд еге Б“ »‘—ѕж” н гнѕнѕ ж ќжѕ жд —« г”бгжд гн ѕ«днѕ ж гЋб џ—» ж ‘—ё дн” нѕ ж «ѕге« »—« жд «—“‘ нШ”«д ѕ«—дѕ!!! Б” бЎЁ Шднѕ «ндЎж—н  н — д“днѕ ж гё«бе дджн”нѕ. «жб« Ше «нд »дѕе ќѕ« нШ «д”«д «”  ѕжг «ндШе гРе Не «н—«ѕн ѕ«—е г«бѕнж —« ег нШ Ш‘ж— е”  г« ег «жд —« нШ Ш‘ж— »»нднг. Ќ”«ѕ  «Ќгё«де »«ЏЋ »ѕ»ќ н —ж“«Ё“жд г« гн‘е. ”жг «ндШе Р“нде »е — Нн гн жд”е »«‘е Џ—» «Ре »жѕ Ше гЋб ”—н е«н ё»бн Шбн г‘Шб ѕ—”  гнШ—ѕнѕ  ж «н—«д ж ’Ќде »нд «бгббн «Р— Ннд ж О«Бд ж «Ёџ«д” «д ж Б«Ш” «д »е егнд  — н». «Ё—нё« ег Ше ћ«н ќжѕ ѕ«—е »« ‘г«е«н дО«ѕБ—”  г”бг«д »« «нд  н — г”ќ—е  жд.Ќ—Ё гЁ  д“днѕ ж «Ќ —«г «Ё—«ѕ —« дР«е ѕ«—нѕ. «нд Ё—ѕ б««ёб ѕж—е «н ж“н—«гж—ќ«—ће »жѕе ж Шбн ег  « «б«д «— »«Ў«  »нд «бгбб ж  ћ—»е ѕнБбг« нШ Ш”» Ш—ѕе. г”бгжд ег Ше е” . ‘г«е« —« е— Ш«—н жд Шддѕ »«“ег д«—«÷н е” нѕ. «ндЎж—н ггбШ  ѕ—”  »‘ж дн”  Ше дн” . Ё—едР »«нѕ «’б«Ќ »‘е.	1390	3	30	9	20	5	1
171645	еге ћж— дў— ѕ«ѕдѕ жбн Ш”н дн”  »Б—”ѕ Ше  Џннд Р“«—‘Р— жнОе Ќёжё »‘— ѕ— «нд гёЎЏ “г«дн »—«н г—«ћЏ  »е «н—«д ж  ене Р“«—‘ гЏдн ќж»н дѕ«—ѕ.!!!	1390	3	30	9	55	4	1
171645	Ндѕн Бн‘ нШн ѕнР— «“ ќ»— Р“«—н дж‘ е »жѕ Ше ѕШ — дж—н«д ѕ— ¬д “г«д гЏ«жд ѕжг ”«“г«д »нд «бгббн еж«‘д«”н »жѕе «”  ж  г«нб ѕ«‘ е гЏ«жд «жб «нд ”«“г«д ‘жѕ ж  б«‘ ќжѕ —« »— —жн «нд еѕЁ г г—Ш“ Ш—ѕе »жѕдѕ ж ’Ќ»  «“ —н«”  ”«“г«д »нд «бгббн еж«‘д«”н д»жѕ. ѕ— ’ж—  «гШ«д ‘Ё«Ё ”«“н Ё—г«ннѕ. «б» е «нд гёжбе  «Ћн—н »— —жн г«ен  гж÷жЏ дѕ«—ѕ. ЁёЎ »е бЌ«ў «—“‘ ў«е—н ќ»—  г«нб ѕ«—г »ѕ«дг	1390	3	30	10	55	2	0
171645	г«бѕнж яе ћ«н ќжѕ‘ж ѕ«—е г« ѕ— гё«»б я‘ж—е«н Ќён—  — ж Ёён— — ег гд“жн е” нг 0 ѕ— гё«»б я«г»н« ж »жбнжн ж ћ“н—е ягж— ег яг гн н«—нг »е «нд гн яд гѕн—н  ће«дн 0 »нћ«—е г—ѕг «н—«д яе ”—г«не я‘ж—‘жд  жн ћн» «ћд»н е« —нќ е гн ‘е	1390	3	30	11	23	4	2
171645	¬ё« ѕнБбг«”н “н— Бж” н Ше «“ еге «‘ »е — —е гЋб« жћжѕ ЁШ ж Ё«гнб »д б«ѕд ѕ— «н—«д ѕнБбг«”н “н— Бж” не ќнбн ег ќж»е ‘г« ег «нд гё«бе —ж Ше »жн  ÷ЏнЁ де«ѕ ѕнБбг« нШ Ш‘ж— —ж гнѕе “жѕ »—‘ ѕ«—нѕ жР—де ...	1390	3	30	11	31	3	1
171645	«бЌ”жѕ б« н”жѕ¬дНе ѕ— «н—«д »”н«— »”н«— “н«ѕ ѕ«—нг Ќ” Ќ”«ѕ  »егѕнР— «”  ж »” Ќ « гн ж«днг ’«ѕ— Шднг »н г«бн«  ѕ— Џ—’е »нд «бгббн ег ‘«ќ’нг ѕ— «нд “гнде	1390	3	30	11	31	5	1
171645	÷гд  ‘Ш— «“ джн”дѕе гЌ —г гё«бе. Ќ—Ё° Ќ—Ё ѕ—” н «”  жбн гд ЁШ— гн Шдг еѕЁ‘ ќж» дн” . еге гн ѕ«днг Ше ѕ— «ШЋ— ж“«— ќ«де е« г‘Шб«  Џѕнѕе «н «”  Ше »Џ÷« —н‘е ”н ”«бе ѕ«—дѕ «г« «ндШе ѕ— “г«дн Ше еге —жн ж“«—  ќ«—ће “жг Ш—ѕе «дѕ ж гн ќж«едѕ ж“н— ¬д —« »н ШЁ«н  ћбже ѕедѕ «нд г‘Шб«  —« »—ж“ ѕенг »н‘ — д‘«д ѕедѕе џ—÷ ж—“н «”   « «’б«Ќ «дѕн‘н. «гнѕж«—г  «»д«Ш «ндж  «» »н«—е ж »–«—е.	1390	3	30	11	32	2	1
171645	«Ќ”д »— гЎб» »—Ќё ‘г« .«гнѕж«—г «нд гж÷жЏ »—г”∆жбнд  «Ћн— Р–«— »«‘ѕ . «нд г”∆жбндж“«—  «гж— ќ«—ће Ўж—н Џгб гн яддѕ ќжѕ‘«д Џ«бг Џбг« е” дѕж ЁёЎ ќжѕ‘«д —« гн »нддѕ.»е гд«ЁЏ гбн «егн  дгн ѕедѕ.Ќ«б« Б”  е«н »нд «бгббн Бн‘ я‘ »—нѕ »е ”Ё«— ќ«де е« »»нднѕ »« « »«Џ «н—«дн Не —Ё «—н гн яддѕњ гн Ржндѕ ‘г« »нќжѕ я—ѕнѕ »е «нд я‘ж— ¬гѕнѕ. ѕ—Ќ«бн яе ќжѕ‘«д »—«н —Ё д »е ќ—ћ «“ я‘ж— Не я«—е« яе дгн яддѕ.	1390	3	30	11	38	2	0
171645	г «”Ё«де ¬дёѕ— ћж ѕ«ќбн ќ—«» «”  ж « е«г е«н ћж— ж ж«ћж— »е егѕнР— гн“днг Ше ѕнБбг« е« ег «нд —н”Ш —« дгнШддѕ Ше ж«—ѕ «нд ”«“г«де« ‘ждѕ Н—«Ше »« «д ‘«— нШ ЏШ” Ше »« Ёб«дШ” ЏШ” Р—Ё е н« ѕ”  ѕ«ѕе «”  “дѕРн «ж —« д«»жѕ гнШддѕ	1390	3	30	11	43	3	1
171645	г«дќ»е Ш‘нг »—«ѕ—...	1390	3	30	11	48	5	1
171645	‘г« »« «нд гЎб» ѕ«џ ¬ё«н "г" —« “дѕе я—ѕнд ..»дѕе ќѕ« «“ Ндѕ Ў—нё ѕ— «ндћ« г‘яб ‘ќ’н ќжѕ‘ —« гЎ—Ќ дгжѕе «” . »е е—Ќ«б ° ня г—ѕ «ндћ« Бнѕ« д‘ѕе яе »Ре г‘яб «’бн яћ«” . жё н —жня—ѕ ж —Ё «— гё«г«  г« ѕ— ”ЎжЌ ѕ«ќбн ж ќ«—ћн «нд е”  ж еге Нн“ —« ѕ— Ќ«б ќ—«» я—ѕд ж »ег —нќ д е” нг «жд гжёЏ ‘г« «д ў«— ѕ«—нд ќ«—ћн е« ѕб‘жд »—«н г« »”ж“е ж е—Нн е”  —« »е г« Бн‘я‘ яддѕ. «ё« «нд ќ«де «“ Б«н »”  ќ—«» «”  ... «нд г‘яб«  ѕ— ћ«н ћ«н «нд ггбя  ж ”н” г «ѕ«—н ж ”н«”н ¬д «” ...еге ћ«	1390	3	30	12	36	4	0
171645	г—Р »— ÷ѕ жб«н  Ёёнег—Р »— ¬г—нШ«г—Р »— «дРбн” г—Р »— гд«Ёёнд г“ѕж—г—Р »— «”—«∆н№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№бг—Р »— ÷ѕ жб«н  Ёёнег—Р »— ¬г—нШ«г—Р »— «дРбн” г—Р »— гд«Ёёнд г“ѕж—г—Р »— «”—«∆н№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№б	1390	3	30	15	49	1	21
171645	гќ«бЁ жбн Ёёне Ш”н «”  Ше »—ќб«Ё дў— жЎн Ёёне г«дЏ —‘ѕ ж ‘ШжЁ«∆н жЎд «”б«гн «“ ћгбе ѕ— ’Ќде »нд «бгббн гн ‘жѕ ж »« «ёѕ«г«  д”днћѕе «‘ Ше »Џ÷«  ж«г »« Ќёѕ ж Ќ”«ѕ  «”  г«дЏ «“ дЁж– г« ѕ— ”«“г«де«н »нд «бгббн гн ‘жѕ	1390	3	30	20	12	null	null
171645	«“ ¬ё«н г Шн »Б—”нѕ.	1390	3	30	18	7	4	2
171645	ж«ёЏ« г «”Ёг »—«н  «»д«я яе д«г ќ« гн Џ“н“ яе ”г  —”гн г—я“ »нд «бгббн РЁ Ржн  гѕде« «”  —« дгн »—нѕ ж дгн Ржннѕ яе НРжде Ќ”«ѕ  е«н —–нб«де «ж —« ќ«де д‘нд я—ѕнѕ «ж гн  ж«д”  »е ѕ»н— ябн ”«“г«д гбб »—”ѕ ж ¬»—жн «н—«д ‘жѕ. яе ‘г«е« дн“ ѕ— ¬дѕ” е ё—«— ѕ«—нѕ «д’«Ё ег ќж» «” 	1390	3	30	19	40	14	0
169020	ѕ«—н  ‘нЎд  гн Шндѕ	1390	3	22	7	42	7	39
169020	Ќ”жѕ«д «“  «—нќ ег «н—«ѕ гн Рн—д ё—г“ ееееееееееееееееееееееееееееее	1390	3	22	7	51	61	31
169020	гд ќжѕг Б—”Бжбн”н е” г «г« Ёя— дядг ¬г«—н яе ѕ«ѕнд ѕ—”  »«‘е ! «Ре ¬г«— ѕ—”  ѕ«—нд бЎЁ Шднѕ »джн”нѕ Н«Б Шднг !њ	1390	3	22	8	4	12	59
169020	гдг ЁШ— дШдг ‘г« Б—”Бжбн”н »«‘нд	1390	3	22	19	41	null	null
169020	ё—г“ еееееееееееееееееееееееееееееееееееееееееееееееееее	1390	3	23	13	39	null	null
169020	Н—« »Џ÷н е« Ќ«бн‘жд дгн ‘е Б—жнд »е ћ“ ёе—г«дн бнР ж Ќ–Ён ѕ— г—»нР—н 3 »«— »е Џдж«д »«“нШд ёе—г«д ‘ѕ нЏдн ѕ— гћгжЏ 9 ёе—г«дн ѕ«—ѕ ..	1390	3	22	8	9	36	13
169020	е— Шн «нд гЎб» —ж дж‘ е »« ёбЏе джЏн г‘Шб ѕ«‘ е!	1390	3	22	8	18	10	49
169020	Не —»Ўн ѕ«—ењ	1390	3	22	19	42	null	null
169020	ЁёЎ Б—”Бжбн” «г«— »»нднѕ ў—Ён  ѕ«‘ е »«‘нѕ «нжб  «»н ћжд	1390	3	22	8	23	47	17
169020	»е ћ«н ёбЏе джнн ѕ— ћ«н г—»н дж‘ н ”Б«е«д!»Џѕ ёбЏе джнн »е 4 ёе—г«дн бнР (Ше ”е  « бнР »— — »жѕе)ж 2 ћ«г Ќ–Ён »Џѕ «“ Џбн Б—жнд «”  Ше 3 ћ«г Ќ–Ён ж 3 бнР —« »—ѕе!«д’«Ё Шћ«” њ	1390	3	22	8	27	8	38
169020	Б—”Бжбн” —ж Џ‘ёе Б—«Ё ќ«— —нд  нг »«‘Р«ен «н—«д	1390	3	22	8	50	42	19
169020	г«ен  ÷ѕ ёбЏе джЏн ж д‘жд ѕ«ѕн ѕж ёе—«г«дн ”Б«е«д ћ«н г—»н дж‘ н ”Б«е«д Н—« њњњ «“ ‘г« »н‘ — «“ «нд «д ў«— е” 	1390	3	22	8	50	10	39
169020	»е дў— Ш«—‘д«” «д «“ Ёж »«б Нн“н ”— ѕ— дгн«ж—ѕе Н—« Ше ШнЁн  4 ћ«г бнР ж 2 ћ«г Ќ–Ён ёбЏе джЏн «“ ћ«ге«н Б—жнд »«б« — «”  .... ѕж”  Џ“н“ Б—жнд° ѕ— “г«д »«“нР—н дн“ ”е »«— ёе—г«дн ѕ— бнР —« ѕ— Ш«—д«ге ќжѕ ѕ«—ѕ.	1390	3	22	9	9	11	40
169020	«жб«-‘г« ѕ— гж—ѕ гжЁё —нд г—»н дў— ѕ«ѕе«∆нѕ де гжЁё —нд Ё—ѕ ѕ— —‘ е Ёж »«б .ѕжг«-ёбЏе джЏн »« «” ёб«б ёе—г«д «н—«д ж «”н« дн“ ‘ѕе Ше »«“ ег «“ «нд дў— ег «“ Б—жнд ћбж — «” 	1390	3	23	11	50	null	null
169020	“дѕе »«ѕ ¬ё«н Рб ће«д (Џбн ѕ«∆н) Ше ѕ— г—»нР—н ег ѕ— ”е ”«б г—»нР—н ’«Ќ» ”е ћ«г ёе—г«дн ‘ѕе «”  . н«‘«”нд Џбн ѕ«∆н . . .	1390	3	22	9	10	37	15
169020	»« ”б«г НЎж— «гн— ёбЏе джнн »« 4 ёе—г«дн ѕ— бнР «“ Б—жнд яе 23 »«— ёе—г«д ‘ѕе Б«∆нд  —е! ќнбн  «»бж Б—”Бжбн”н е” нд ¬г«—ж ѕ—”  яднд	1390	3	22	9	27	6	33
169020	÷гд«" «” ёб«б »« ѕ«‘ д ѕж ёе—г«дн ¬”н«  ж «н—«д «жбе.	1390	3	22	9	34	23	30
169020	÷гд« «” ёб«б »« ќж—ѕд 6 Рб  ж ѕ—»н е« —Шж—ѕ ѕ«—е	1390	3	22	22	53	null	null
169020	»бе »«— ѕжг »« ‘Ш”   нг е«нн гЋб Ббн «ћ«н «дѕжд“н ж бнждндР Ннд° г«б“н .енН  нгн «“ Ш—е° О«Бд ° Џ—»” «д° Шжн ° Џ—«ё° «г«—«  ж ... »е ќ«Ў— «‘џ«б Шжн  ѕ— г”«»ё«  Ќ÷ж— дѕ«‘ дѕ.	1390	3	23	0	44	null	null
169020	ѕж д«н» ёе—г«дн ж 7 »«— Ќ÷ж— ѕ— днге де«нн	1390	3	23	9	29	null	null
169020	»»ндг «Ре ёе—г«д ћ«г Ќ–Ён ег »«“ «“ ‘е—” «д »жѕ »«“г «ндћж—н ‘бжџ‘ гн Ш—ѕнѕњњњ « Шн «нд  »Џн÷ е« —« ё«нб гн‘нѕњњњњ»« «нд Ш«—« жд Ёж »«б «н—«д —« ќ—«» Ш—ѕнѕ	1390	3	22	9	36	20	21
169020	¬ќе Шн –ж» ¬ед ёе—г«д бнР ‘ѕе!њ	1390	3	22	9	37	4	25
169020	»«  ‘я— бЎЁ яднѕ ѕ— ”«бе«н 56  « 65 яе ёе—г«дн «н—«д «дћ«г дгн‘ѕ ж г”«»ё«  »«‘Р«е е«н  е—«д »—Р“«— гн‘ѕ . ёе—г«д«д «д ѕж—е е« —« ег »джн”нѕ . гћѕѕ« «“ ‘г« г ‘я— е” г .	1390	3	22	9	50	24	1
169020	ё—г“ ееееееееееееееееееееееееееееееееееееееее	1390	3	22	11	0	26	14
169020	«нжб  «»д«Ш ¬г«—« жд Ќ—Ё дѕ«—е гд Ше Ќ«б гн Шдг..	1390	3	22	11	1	23	9
169020	«жбнд бнР «н—«д ё»б «“ ћ«г  ќ  ћг‘нѕ »—Р“«— ‘ѕ яе ѕ— »нд е‘   нг ж Б” «“ »«“н е«н —Ё  ж »—Р‘   нг Ёж »«б Б—”Бжбн” ёе—г«д «н—«д ‘ѕ . «жбнд бнР ”—«”—н ѕ— ”«б 49 »—Р“«— ‘ѕ Ше  нг «” ёб«б »« »—ѕ Б«” ёе—г«д ‘ѕ .«б» е ѕ— ”«б 38 ег бнР ”—«”—н «дћ«г ‘ѕ ж ‘«енд ¬»«ѕ«д »е ёе—г«дн —”нѕ	1390	3	22	12	8	29	3
169020	ѕ”  джн”дѕе ѕ—ѕ дШде «г«— ћ«гЏ ж Ш«гбн «” 	1390	3	22	12	21	20	7
169020	ѕж”  Џ“н“ Б—жнд ѕ— гћгжЏ 9 »«— ёе—г«д ‘ѕ 6»«— »Џдж«д г—»н ”е »«— »«“нШд . »«“ »Рнд «г«— «н—«ѕ ѕ«—е . «г«— »е «нд ќж»н ж ж«÷Ќн ќжѕ‘ Ржн«н еге Нн“ «”  ...	1390	3	22	12	31	27	9
169020	ёбЏе джЏн ег »е Џдж«д »«“нШд ёе—г«д ‘ѕе «Р— ћгЏ »“днѕ «“ Б—жнд »н‘ — гн ‘е ёбЏе джЏн нШ »«— »е Џдж«д »«“нШд ”«б 74 ёе—г«д ћ«г Ќ–Ён ‘ѕ	1390	3	22	13	59	null	null
169020	Џбн Б—жнд Ќ н »ѕжд ёе—г«дн ег ”«б«—е!	1390	3	22	13	17	23	13
169020	«н—«д гбж«д	1390	3	22	13	36	10	20
169020	«б» е »«нѕ –Ш— ќн—н ег «“ »«“ нШд«д ёѕ— гдѕ ж»н «ѕЏ«нн »‘жѕ Ше ѕ— ж—“‘Р«е ‘н—жѕнЌг«”е ¬Ё—нѕдѕж нг гџ—ж— —Онг ’енждн” н—« ”ж”Ш Ш—ѕдѕ . »«“ нШд«дн Ше »« « ж»ж”ж«Ќѕ жн« гж ж— Р«“н »е  г— нд гн ¬гѕдѕ ж»—»—н ж дж‘«»е гнќж—ѕдѕ «г« де “ н— «»—ж »—гнѕ«‘ дѕ ж де гнбнжд Бжб ќж—ѕ‘жд »жѕ .	1390	3	22	13	50	26	3
169020	е— жё   ж ¬”н«  жд” нѕ не »«— »н«нд Ёнд«б «жджё  Ќ—Ё »“днѕ .ёе—г«дн  ж ¬”н« яе Бн‘я‘ жд	1390	3	22	14	38	16	20
169020	‘г« е—жё   жд” нѕ 6  « »е г« »“днѕ »н«ннѕ «ндћ« дў— »ѕнѕ бЎЁ«	1390	3	22	22	55	null	null
169020	»« ”б«г:ѕ— гж—ѕ Б«”ќ «д »е ¬г«— »е —нд г—»н нШ ”ж«б ѕ«—г! «Р— ё’ѕ «д гё«н”е г—»н Р—н гн »«‘ѕ Н—« »«“нР— »жѕд —« ѕќнб гн Шднѕ «Р— «ндРжде »жѕ Б” енН гжёЏ ќж“е гж—нднж »е —нд г—»н ће«д дгн ‘ѕ!.. ѕ— ÷гд ёе—г«дн бнР —« д»«нѕ »« ёе—г«дн Ќ–Ён ён«” Ш—ѕ...	1390	3	22	16	15	14	3
169020	”Б«е«д ѕ— ”«б е«н 84 ж 85 ж 86 ёе—г«д ћ«г Ќ–Ён ‘ѕе «”  њ	1390	3	22	16	15	3	11
169020	Б—”Бжбн” “б“бе ѕ«—е гн«ѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕѕ	1390	3	22	17	19	19	11
169020	«нжб » Б—”Бжбн” Б—«Ё ќ«— —нд  нг  «—нќ Ёж »«б «н—«д	1390	3	22	17	25	16	10
169020	Б—”Бжбн” ня ёе—г«дн ж ня д«н» ёе—г«дн »« «—“‘ ѕ— ћ«г Ќ–Ён ¬”н« —ж ег ѕ«—е.яе «” ёб«б »« ”е »«— Ќ÷ж— ѕ— ¬д е— ”е »«— Ќ–Ё ‘ѕ Нжд ѕнР— ќ»—н «“ дг«ндѕР«д «дѕжд“н ж г«б“н ж б»д«д д»жѕ  «  ж днге де«нн »»—д‘жд ж »—д ёе—г«д »‘д. «” ёб«б е— ѕж »«—н яе ёе—г«д ¬”н« ‘ѕе «”  енН  нгн «“ ”е ёЎ» ¬”н« нЏдн я—е ћдж»н О«Бд ж Џ—»” «д Ќ÷ж— дѕ«‘ дѕ ѕ— ¬д  ж—дгд  е« нн яе »”«д г”«»ё«  Не«—ћ«д»е »жѕ ж »« «б г«” ядЁѕ—«”нжд ¬”н« ж «—”«б ѕЏж д«ге »е »—ќн «“  нге« »—Р“«— гн ‘ѕ. «” ёб«б ег яе  ж «н—«д ѕ— яд«— Б—”Бжбн” дгн  жд”  дЁ” »я‘е гн —Ё  ж ёе—г«д гн ‘ѕ. »«ж— дгн яднѕ »—Р »—Р  «—нќ Ёж »«б «н—«д —ж »ќж«днѕ  « »ѕжднѕ «” ёб«б Не ежн н ѕ— «н—«д ж ¬”н« ѕ«—ѕ. «ндг бндя ‘ »—«н гЎ«бЏе : ............................. ёе—г«дн ж ня д«н» ёе—г«дн ѕ— Ќ–Ён  е—«д яе «” ёб«б »«  г«г  ж«д ѕ— еге ѕж—е е« ‘—я  я—ѕ «г« ня»«— ег »е Ёнд«б д—”нѕ. 6 ёе—г«дн ѕ— бнР »«‘Р«ее«н  е—«д яе »е ћ«н бнР «н—«д »—Р“«— гн ‘ѕ ж  де« бнР »«‘Р«ен я‘ж— »жѕ ж 4 д«н» ёе—г«дн  ж”Ў Б—”Бжбн” яе «” ёб«б «“ «нд ЌнЋ »« 5 ёе—г«дн »«“ ег  ж”Ў ”—ѕ«— Ёж »«б «н—«д »е “н— я‘”нѕе ‘ѕе «” . ÷гд« Џбн Б—жнд ”н »«— ёе—г«д ‘ѕе «”  »е Џдж«д г—»н ж »«“няд «ж Ё—Рж”д Ёж »«б «н—«д ж ¬”н«”  ж ‘«нѕ «“ ѕе г—»н гжЁё Ёж »«б ће«д ж »— —нд г—»н ¬”н« »«‘ѕ. бЎЁ«р »—«н «ндяе гЎ«б» —« ѕ—я яднѕ ягн »е  «—нќ г—«ћЏе яднѕ »Џѕ «ѕЏ« дг«ннѕ ѕж” «д гЌ —г. Б—”Бжбн” Б—«Ё ќ«— —нд  нг  «—нќ Ёж »«б «н—«д «” . ж ѕ— ”е ѕеее 1350 1360 ж 1370 дн“ «“ бЌ«ў «Ё ќ«— няе  «“ »жѕе «”  «г« »« д«»жѕ я—ѕд Б—”Бжбн”  ж”Ў ¬ё«н«д џн— г ќ’’ ѕ— ж—“‘ «нд Џдж«д ѕее 1380 »е ”Б«е«д —”нѕ. ж «” ёб«б ѕ— енН ѕее «нд г“е ‘н—нд —« дН‘нѕе «” .	1390	3	22	17	28	20	15
169020	ѕг  Р—г Ќ—Ё Ќ”«» ћж«» дѕ«—е	1390	3	23	0	46	null	null
169020	ћѕ«њњњњ нЏдн Б—”Бжбн” «дёѕ— ÷ЏнЁ »жѕ яе  ж «нд »е «’Ўб«Ќ  ж—дгд  е«н 4 ћ«д»е ег д жд”  ёе—г«д »‘ењњ д»«нѕ «ндёѕ— Ќ”жѕ »«‘н яе д ждн 2 »«— ёе—г«дн «” ёб«б ѕ— ¬”н« —«  Ќгб ядн	1390	3	23	10	48	null	null
169020	жё н  нгн ёе—г«д гн‘е »е ‘—«нЎ Ш«—н дѕ«—дѕ гЋб« Б«—”«б Б—”Бжбн” ЁёЎ »«  нге«н ѕ” е 2 ж3 »«“н Ш—ѕ ж ёе—г«д ‘ѕ жн« «г”«б ѕ—  де« »«“н н«“ѕе дЁ—е »« гбж«д »«ќ  жбн Ш”н »е «нд Нн“е« Ш«—н дѕ«—е жгнРд ёе—г«д ‘ѕ Б” »н ќжѕн »е гџ“  »—«н н«ѕ«ж—н Р–‘ е Ё‘«— дн«—	1390	3	23	11	58	null	null
169020	...бндя »н‘ — дѕг »е —е »“«— «нд «” ёб«бн е« яе ня»«— »е ѕ” е ”е «н—«  ж”Ў Б—жнд Ё—” «ѕе ‘ѕдѕ ѕб‘жд ќж‘ »гжде жР—де »ќж«г ¬г«— »н‘ — »ѕг Р—не ќж«едѕ я—ѕ. «б» е не бндя »е Џдж«д ¬г«— Б—”Бжбн” ж «” ёб«б ѕ— бнР ёе—г«д«д ¬”н« »’ж—  бндя ж ¬»н —дР ѕ— г д бндя »«б« ё—«— Р—Ё е яе «Ре »ќжднѕ гн ѕжднѕ ежн  ж«ёЏн «” ёб«б ѕ— ¬”н« Нн”  ж НЎж— »« ѕж гн“»«дн ѕ— ¬“«ѕн ћ«г —« »е я—е «н е« ж О«Бдн е« еѕне ѕ«ѕ я«—н яе енН гн“»«дн ѕ— бнР ёе—г«д«д ж ћ«г »«‘Р«ее«н ¬”н« дя—ѕе. ж НЎж—  ж—дгд  г÷Ќя ћ«г »«‘Р«ее«н ¬”н« »—Р“«— гн ‘ѕе яе ѕ— ”«б 1991 «” ёб«б »« ня »«ќ  ж ня г”«жн »е днге де«нн «жд ћ«г —”нѕе ж »« ня »—ѕ ня г”«жн ж ѕж»«ќ  д«н» ёе—г«д ‘ѕе. ня д«н» ёе—г«дн Б—”Бжбн” ѕ— ћ«г ѕ— ћ«г »е е— ѕж ёе—г«дн ¬”н« н «” ёб«б гн «—“е »«ж— дгн яднѕ ќжѕ жд »—нѕ »»нднѕ «” ёб«б НЎж— 2 »«— ёе—г«д ¬”н« ‘ѕе ж ѕ— ”«н— ѕж—е е« Ня«— я—ѕе. ѕ— е— ѕж ѕж—е «н яе ёе—г«д ‘ѕе ѕ— днге де«нн дг«ндѕР«д «дѕжд“н —« ‘я”  ѕ«ѕе ¬ќе «нд Не ћ«гн »жѕе яе «“  нг е«н ѕ—ће ѕжн Ќж“е ќбнћ Ё«—” дн“  ж «жд ќ»—н д»жѕе Не »—”е »е я—е «н е« ж О«Бдн е« ж Џ—»” «дн е«. »«»« Ў»б е«н  ж ќ«бн Ёж »«б «н—«д ягн гдЎён »«‘нѕ ж ћбжн ”—ѕ«— Ёж »«б «н—«д ”— Ё—жѕ ¬ж—нѕ.	1390	3	22	17	38	13	11
169020	 «»д«Ш Н—« бндШ«—ж дгн–«—нњњћ«‘жд дёЎе Ннд гн–«—н дШде «” ёб«бн е” н гн —”н ÷«нЏ »‘нд	1390	3	22	19	48	null	null
169020	»«»« жб Шд! Ш‘ н «нд «” ёб«бн е« —ж ° Бжѕ—‘жд Ш—ѕн° ѕнРе »н‘ — «“ «нд ‘—гдѕ‘жд дШд.	1390	3	23	0	48	null	null
169020	е— я” «ѕЏ«н —ѕ ¬г«—е«н «—«∆е ‘ѕе Ёжё —« ѕ«—ѕ »джн”ѕ ж н«еж г”ндћ— »дѕе —« ѕ—н«Ё  ядѕ  «  ж÷нЌ«  —« «“ —жн »—Р »—Р  «—нќ Ёж »«б «н—«д яе ѕ— «ќ н«— ѕ«—г ж «яджд я «» Б—”Бжбн” —« ѕ— ѕ”   ѕжнд ѕ«—гЇ »н«ж—г ж  ж÷нЌ ѕег. е— Ндѕ еге «ѕЏ« е« »е — «”   ж”Ў «Ё—«ѕн ’ж—  Рн—ѕ яе гд»Џ «Ўб«Џ« н‘«д гжЋё ж »ѕжд  —ѕнѕ «ѕЏ« ѕ«—дѕ.	1390	3	22	17	44	10	5
169020	 г«г ¬г«— ”«н  гЌ —г  «»д«я гж—ѕ  «ннѕ »дѕе «”  »”н«— гжЋё гн »«‘ѕ. »« ”Б«”	1390	3	22	17	45	11	7
169020	«нжб  »—нШ »е еге ё—г“е« ж »е...Н‘г Ќ”жѕ«....	1390	3	22	18	53	13	10
169020	ЁёЎ Б—”Бжбн”	1390	3	22	19	8	16	12
169020	еге ћ« ё—г“ е	1390	3	22	19	31	10	7
169020	ЁёЎ ”Б«е«д ¬»—жн Ёж »«б «н—«д	1390	3	23	1	34	3	10
169020	«” ёб«б Џ‘ё «” 	1390	3	23	8	34	7	12
169020	г «”Ё«де ¬г«—  «»д«Ш ѕ—”  «”  жбн »е дў— »е дн  Шж»нѕд «” ёб«б «—«∆е ‘ѕе. Н—« Ше »е Б—«Ё ќ«—н «” ёб«б ѕ— ¬”н« «‘«—е д‘ѕе.	1390	3	23	9	42	10	8
169020	Б«” ёе—г«д 5 ѕж—е бнР «н—«д ж ёе—г«д »«‘Р«ее«н ¬”н« ж нян «“ »«”«»ёе  —нд  нге«н «н—«д «б«д яћ«” њ!	1390	3	23	19	42	11	1
169020	»н ќн«б «г«— »«»«д«’—ќ«д Џ‘ё »жѕже”  жќж«еѕ »жѕ	1390	3	23	23	15	14	4
168805	«д‘««ббе  «  Ќёё жЏѕе Ќё «бен Нн“н дг«дѕе «” .	1390	3	15	16	33	134	15
168805	«д ‘«Ѕ«ббе ¬б ”Џжѕ ж«”—«∆нб »« ег ”—дРжд гн ‘ждѕ. Џ—»” «д «“ Б‘  »е г”бгнд ќдћ— гн “дѕ ж дЁ  «”—«∆нб —«  «гнд Ш—ѕе ж «”б«г «г—нШ«нн —« ѕ— Ш‘ж—е«н «”б«гн  —жнћ гн Шдѕ	1390	3	15	16	49	71	10
168805	»Џнѕ «”  Џ—»” «д ѕН«—  Ќжб«  «нд Нднд ‘жѕ Нжд «“ дў— ћ«гЏе ‘д«ќ н ж÷Џн  г Ё«ж н »« Ш‘ж—е«нн Ше «ќн—« ѕ— ¬д е« «дёб«» ‘ѕе ѕ«—ѕ.	1390	3	15	16	52	26	53
168805	Џ—»” «д ег »“жѕн «дёб«» —ќ гнѕеѕ »—«ѕ—	1390	3	15	22	11	null	null
168805	«бег ЏЌб бжбнШ «бЁ—ћ	1390	3	15	17	26	64	4
168805	 «“е «Р— Џ»ѕббе “дѕе »«‘е!	1390	3	15	17	31	31	6
168805	е— ѕжб ° ЌШжг н Ше »е г—ѕг‘ ўбг Шде —ж“н ”—дРжд гн‘е.	1390	3	15	17	48	67	1
168805	"гедѕ” ћж«дн Ше «“ ”— д«Н«—н ж »н Ш«—н »е ѕ”  Ё—‘н —жн ¬ж—ѕе »жѕ" Н—« Ќ—Ё гЁ  гн“дн  «»д«Ш	1390	3	15	17	58	10	40
168805	ѕг  Р—г. «’бн  —нд »ќ‘ ќ»— —ж Бнѕ« Ш—ѕн!	1390	3	16	1	7	null	null
168805	«н  «»д«Ш гР— ќжѕ ‘г« ѕж —ж“ Бн‘ ќ»—н д“ѕн г»дн »— «ндШе Џ—»” «д »« ѕ«‘ д дЁ  ж дн“ ”б«Ќ ў«е— «”б«гн ж « ∆б«Ё »« ѕ” Р«е —жЌ«дн  же«»н° »—ќж—ѕ«— «“ Ћ»«  ж г’ждн  «” њ!	1390	3	15	17	59	22	4
168805	«нд гё«бе е« —ж »е Џ—»н  —ћге яднѕ ж гд ‘— яднѕ  « ћж«д«д гжгд ж «дёб«»н Џ—» ег »ќж«ддѕ	1390	3	15	18	15	29	5
168805	гбШ Џ»ѕ«ббе »«нѕ »ѕ«дѕ Ше ѕнРе ѕж—е н «ж ж »ёне —Ёнё«‘ Р–‘ е. ЌШжг  е«н ж«»” е »е дў«г ”бЎе »«нѕ д«»жѕ ‘ждѕ	1390	3	15	18	32	26	3
168805	 « “г«дн Ше г—ѕг «д ”—“гнд —« ”Џжѕн нЏдн ж«»” е »е нШ ќ«дж«ѕе ШжНШ ѕ— Џ—»” «д ( Ќћ«“) гнѕ«днѕ енН « Ё«ён —ќ дќж«еѕ ѕ«ѕ »«нѕ ѕ— «нд ће   »бнџ Шднѕ Н—« ќ«дж«ѕе «н ШжНШ  г«г ”—дж‘  нШ гб  »ќ’ж’ ”—“гнд жЌн —«  Ќ  Шд —б ѕ—«ж—ѕе ж ”н” г Б«ѕ‘«ен егНжд “г«д ћ«ебн  «нћ«ѕ Ш—ѕе «” 	1390	3	15	18	33	18	3
168805	»« ”б«г нШн «“ Џб«∆г ўеж— «г«г “г«д Џбне «б”б«г г—Р гбШ Џ»ѕ«ббе Б«ѕ‘«е Џ—»” «д «”  Ў»ё «Ќ«ѕнЋ «“ «г«г«д гЏ’жг.Ў»ё »‘«—  е«н »“—Р«д Џ’— Ќ«÷— °Џ’— ўеж— «” ( «г«г ќгндн°¬н  «ббе »ећ ° гё«г гЏўг —е»—н...) Б” «нд гбШ Џ»ѕ«ббе »«нѕ г’ѕ«ё «Ќ«ѕнЋ »«‘ѕ ж »нѕ«—н «”б«гн ег д‘«де ѕнР— «“ ўеж—.г« »е “г«д ўеж— д“ѕнШ ‘ѕнг ....«ббег Џћб бжбнШ «бЁ—ћ	1390	3	15	18	49	17	28
168805	¬ё«н геѕн «“ ¬бг«д њњ!!!! нЏдн ўеж— д“ѕнШ «” њњњ	1390	3	15	19	34	9	4
168805	бЏд  »— ¬б нежѕ ќ«∆дЇ Б«н ќ  ће«д «”б«г д»«нѕ ѕ”  г“ѕж—«д «”—«ннбн »г«дѕ!!!	1390	3	15	20	4	25	11
168805	ё«б «г«г геѕн(Џћ):Џб«г… ўеж— √г—н яЋ—… «бе—ћ ж «бг—ћ ж «бЁ д.	1390	3	15	20	7	17	7
168805	»нд  «»н ћжд ег  Ќбб  нШ Ў—Ё «жд Ше РЁ н Џ—»” «дне« гд ў—дѕ  « ѕ— ’ж—   ж”Џе «Џ —«÷«  «“ Ќг«н  ж  жће »н‘ —н ѕ— »—«»— ЌШжг  ¬б ”Џжѕ »—ќж—ѕ«— »«‘дѕ. Ш Ў—Ё .ѕ«ѕ«‘ «жде« џн— «“ ќж—ѕд жќж«»нѕд ж.... Ш«—н »бѕд Ше Ќ«б« «ндёѕ—  Ќбнб ег »Шддѕ.г—”н гѕ н »жѕ «ндЎж—н дќдѕнѕе »жѕг ‘«ѕ ‘ѕг.	1390	3	15	23	42	11	5
168468	г« «нд еге яжн— ѕ«—нг яе де »«—«д ѕ«—ѕ ЁёЎ »«ѕ ж ¬Ё «» ѕ«—ѕ г «”Ё«де «“ ¬д «” Ё«ѕе дгняднг ¬д ег “гнде«н »« ёнг  —«нР«д «д’«Ё« г« »н‘ — ¬Ё «» ѕ«—нг н« Ё—«д”жне«	1390	3	12	11	0	82	1
168468	н«ѕ »Рн—нд!!!!!	1390	3	12	11	5	50	3
168468	ѕ— «н—«д г« ¬Ё «» »”н«— “н«ѕ ж гд«”»  —нд Ќ«б  —ж »—«н  жбнѕ »—ё «“ «д—Он ќж—‘нѕн ѕ«—нг«Р— —жн «нд гж—ѕ ”—г«не Р–«—н ‘е гЎг∆д« ”жѕ ѕен ќнбн ќж»н ќж«еѕ ѕ«‘ 	1390	3	12	11	12	40	2
168468	ѕ— «н—«д »« «нд ж”Џ  ж“гнде«н »«н— »« дж— Ш«Ён »е дў— гн —”ѕ Нднд Ў—Ќе«нн Џгбн »«‘ѕ.ѕ— дў— »Рн—нѕ »—ё Б«Ш  жбнѕн ж ¬» ‘н—нд Ќ«’б «“ ѕ—н«н ¬“«ѕ Ќ«’б «“ «”г“ гЏШж”  г«г ћдж» Ш‘ж— —« ”— ”»“ гн Шдѕ.«д ‘««ббе	1390	3	12	11	26	28	0
168468	Нёѕ— яжн—е«н ж”нЏ ж ”ж“«д «н—«д г” Џѕ ж ¬г«ѕе »—«н «ндРжде «” Ё«ѕе «“ «д—Оне«н Б«я ж «—“‘гдѕ гн»«‘ѕ.	1390	3	12	11	57	28	1
168468	”б«г»»нднѕ «нде« ѕ«—д Ня«— гн яддѕ° ѕ— я‘ж—н яе  Џѕ«ѕ —ж“е«н ¬Ё «»н ¬д »”н«— яг «”  г“—Џе  жбнѕ »—ё «нћ«ѕ я—ѕдѕж г« «нд еге “гнде«н бг н“—Џ яе «“ Ё—  ‘ѕ   «»‘ ќж—‘нѕ »б««” Ё«ѕе г«дѕе «дѕ —« »е «г«д ќѕ« Р–«‘ е «нг. я«‘ ”—г«не ѕ«—«д ж ”—г«не Р–«—«д я‘ж— ѕ— «” «де«нн гЋб ќж“” «д° »ж‘е—° е—г“Р«д° ”н” «д ж »бжН” «д° ќ—«”«д ћдж»н° н“ѕ° ”гд«д° ёг° г—я“н° «’Ёе«д° Ё«—”° ж ... яе »н‘ — «н«г ”«б ¬Ё «»н ж ¬дег »« ¬Ё «»н ‘ѕнѕ е” дѕ »е Ёя— егНнд я«—е«нн »нЁ дѕ ж ѕжб  ег «“ ¬де« Ќг«н е«н б«“г —« ѕ— “гнде «Џ «н  ”енб«  ж ќ—нѕ »—ё  жбнѕн ¬де« »е Џгб ¬ж—ѕ  « ѕ— «нд гд«Ўё яе г’—Ё »—ё‘«д ег “н«ѕ «”   жбнѕ »—ё ќж—‘нѕн ѕ«‘ е »«‘нг. «д‘«Ѕ«ббе «”гЏнб «“ ќж“” «д	1390	3	12	12	33	24	3
168031	гд дгн Ёегг  жн не Ш‘ж— г”бгж«д ж ‘нЏе не ѕёнёе ”Шж  нЏдн Ннњ!њ »е — дн”  не ’бж«  еѕне Шднг	1390	3	10	11	50	39	47
167556	»»ќ‘нѕ «” Џб«г ёнг  —ж «“ яћ« гнРн—нд «ѕ—” »ѕнд г« ег »—нг ќ—нѕ. яднг	1390	3	8	11	20	24	0
167556	«н я«‘ ёнг е«н ё»бн —ж ег «Џб«г гня—ѕдѕ  « г‘ќ’ »‘е яе гЋб« 1% «Ё“«н‘ ёнг  нЏдн Нёѕ—њ«ндћ«д» еЁ е ё»б Ўн ”Ё—н я«—н яе »е ‘г«б ѕ«‘ г  ’гнг Р—Ё г ягн ег »—дћ »—«н гд“б ќ—нѕ«—н ядг ж Б” «“ Б—” ж ћж ѕнѕг яе »—дћ «н—«дн е«‘гн  жн ‘«бняж»н е«н ‘г«б я‘ж— янбжнн 3200  « 3300 »жѕ (»ѕжд е“нде Ќгб  « гё’ѕ ÷гд« «нд ёнг  —ж «“ Ндѕ  « ‘«бняж»н Б—”нѕг еге егнд ёнг  —ж РЁ дѕ) «г« еЁ е Р–‘ е  жн егнд ”«н   «»д«я »е дёб «“ »«дя г—я“н ёнг  «жд —ж  жн ”ЎЌ ‘е— янбжнн 2700  « 2800 «Џб«г я—ѕ ¬ѕг дгн ѕжде Ќ—Ё Не я”н —ж »—« ќжѕ‘ ”дѕ ё—«— »ѕе ж дг нѕждг яе »«дя г—я“н «нд ёнг е« —ж «“ яћ« ѕ— гн«—е!!!	1390	3	8	11	23	20	0
165197	ж«н »— г« «нд «д”«де« ‘нЏе д»жѕдѕњ	1390	2	27	14	9	14	2
165197	‘г« ег яж—яж—«де дёб яднѕ.‘е— ѕ—Џ« ‘е— г—“н ”ж—не ж «“ дў— «гдн н гж—ѕ ЎгЏ «”—«∆нб ж джя—«д б»д«дн ¬д «” .егНднд гЌ—я «’бн ѕ—Рн—не« ѕ— ”ж—не ¬б ”Џжѕ ћд«н я«— «” .